<html>
<title> - BREAKING THE LOGJAM PART 3: RESTORING TRANSPARENCY AND ACCOUNTABILITY IN THE ACCOMMODATION PROCESS</title>
<body><pre>
[Senate Hearing 118-156]
[From the U.S. Government Publishing Office]






                                


                                                        S. Hrg. 118-156
 
                 BREAKING THE LOGJAM PART 3: RESTORING
                    TRANSPARENCY AND ACCOUNTABILITY
                      IN THE ACCOMMODATION PROCESS

=======================================================================

                                HEARING

                               before the

               SUBCOMMITTEE ON FEDERAL COURTS, OVERSIGHT,
                   AGENCY ACTION, AND FEDERAL RIGHTS

                                 of the

                       COMMITTEE ON THE JUDICIARY
                          UNITED STATES SENATE

                    ONE HUNDRED EIGHTEENTH CONGRESS

                             FIRST SESSION

                               __________

                           SEPTEMBER 20, 2023

                               __________

                          Serial No. J-118-33

                               __________

         Printed for the use of the Committee on the Judiciary
         
         
        GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT
 
         
         


                        www.judiciary.senate.gov
                            www.govinfo.gov
                            
                            
                            
                            
                            _______

             U.S. GOVERNMENT PUBLISHING OFFICE 
 53-881             WASHINGTON : 2025
                       
                            
                            
                            
                            
                            
                       COMMITTEE ON THE JUDICIARY

                   RICHARD J. DURBIN, Illinois, Chair
DIANNE FEINSTEIN, California         LINDSEY O. GRAHAM, South Carolina, 
SHELDON WHITEHOUSE, Rhode Island             Ranking Member
AMY KLOBUCHAR, Minnesota             CHARLES E. GRASSLEY, Iowa
CHRISTOPHER A. COONS, Delaware       JOHN CORNYN, Texas
RICHARD BLUMENTHAL, Connecticut      MICHAEL S. LEE, Utah
MAZIE K. HIRONO, Hawaii              TED CRUZ, Texas
CORY A. BOOKER, New Jersey           JOSH HAWLEY, Missouri
ALEX PADILLA, California             TOM COTTON, Arkansas
JON OSSOFF, Georgia                  JOHN KENNEDY, Louisiana
PETER WELCH, Vermont                 THOM TILLIS, North Carolina
                                     MARSHA BLACKBURN, Tennessee
             Joseph Zogby, Chief Counsel and Staff Director
      Katherine Nikas, Republican Chief Counsel and Staff Director

               Subcommittee on Federal Courts, Oversight,
                   Agency Action, and Federal Rights

                SHELDON WHITEHOUSE, Rhode Island, Chair
RICHARD BLUMENTHAL, Connecticut      JOHN KENNEDY, Louisiana, Ranking 
MAZIE K. HIRONO, Hawaii                  Member
CORY A. BOOKER, New Jersey           CHARLES E. GRASSLEY, Iowa
ALEX PADILLA, California             MICHAEL S. LEE, Utah
PETER WELCH, Vermont                 TED CRUZ, Texas
                                     JOSH HAWLEY, Missouri
                                     THOM TILLIS, North Carolina
                 Annie Owens, Democratic Chief Counsel
          Wesley Davis, Republican Deputy Legislative Director
                            C O N T E N T S

                              ----------                              

                           OPENING STATEMENTS

                                                                   Page

Whitehouse, Hon. Sheldon.........................................     1
Kennedy, Hon. John...............................................     3

                               WITNESSES

Rozell, Mark J...................................................     8
    Prepared statement...........................................    20

Stiff, Sean M....................................................     4
    Prepared statement...........................................    46

Townsend, Hon. James H...........................................     6
    Prepared statement...........................................    60



                 BREAKING THE LOGJAM PART 3: RESTORING



                    TRANSPARENCY AND ACCOUNTABILITY



                      IN THE ACCOMMODATION PROCESS

                              ----------                              


                     WEDNESDAY, SEPTEMBER 20, 2023

                      United States Senate,
         Subcommittee on Federal Courts, Oversight,
                  Agency Action, and Federal Rights
                                Committee on the Judiciary,
                                                    Washington, DC.
    The Subcommittee met, pursuant to notice, at 2:43 p.m., in 
Room 226, Dirksen Senate Office Building, Hon. Sheldon 
Whitehouse, presiding.
    Present: Senators Whitehouse [presiding], Blumenthal, 
Hirono, Kennedy, Hawley.

         OPENING STATEMENT OF HON. SHELDON WHITEHOUSE,
         A U.S. SENATOR FROM THE STATE OF RHODE ISLAND

    Senator Whitehouse. Well, welcome everyone. It's nice with 
everything that's going around in the Capitol to have a 
bipartisan hearing with a consensus panel in a bipartisan 
series that is building toward a piece of bipartisan 
legislation that the witnesses have the outlines of, anyway, 
and we'll try to refine so that we can file them shortly.
    I want to express my particular appreciation to Senator 
Kennedy and his team for the work that we have done to address 
the procedural logjam that is hindering Congress' oversight of 
the executive branch. We are trying to avoid making this a 
partisan issue. It is not. It is an institutional, structural 
matter, and we need to fix it.
    I would like to put into the record the bipartisan report 
[holds up document] that Senator Kennedy and I put out a little 
while ago that I don't think has yet been made a matter of 
Committee record. And today's hearing starts where that report 
leaves off.
    The three witnesses are here to review solutions to the 
problem. So, let's review what the Subcommittee has learned so 
far.
    First, we heard from multiple experts that the old 
traditional way of resolving oversight disputes between the two 
branches has collapsed, is not working anymore. It was called 
``the accommodation process.'' And through that accommodation 
process, Congress and the executive branch used to be able to 
find compromise when Congress wanted information that the 
executive branch didn't particularly care to turn over.
    The Reagan memo explained the process. The rule was that 
the President would withhold information requested by Congress 
on executive privilege grounds only after accommodating 
Congress' requests, quote, ``to the fullest extent possible,'' 
end quote, only in the most compelling circumstances.
    The process was that the Department of Justice's Office of 
Legal Counsel would act as ombudsman to fairly weigh Congress' 
information needs against the executive branch need for 
confidentiality.
    This process has broken down. The executive branch 
increasingly asserts extreme and exotic theories of Executive 
power to deny Congress access to the information it needs, 
often pursuing arguments that fly in the face of what courts 
have actually said about our oversight authority and executive 
privilege.
    The executive branch, with OLC leading the way, has built 
and inhabits a parallel legal universe from what exists in 
Article III courts.
    Last fall, the Subcommittee invited Christopher Schroeder, 
the assistant attorney general in charge of OLC to appear and 
tell the executive branch side of the story--it was the first 
time in 20 years that a sitting Senate-confirmed head of OLC 
had testified before Congress.
    Mr. Schroeder committed to working with us to fix as many 
of these problems as we can, but it was clear that OLC and 
Congress do not see eye to eye on these issues. Without OLC as 
a neutral and trusted intermediary, Congress has to ask courts 
to intervene.
    But under current procedures in court, delays obtrude. 
Litigation can take years, and the executive branch has 
multiple tools at its disposal to run out the clock.
    The executive branch has even perpetuated the notion that 
all requests from Congress expire at the end of each Congress, 
leaving us with congressional oversight ``Groundhog Day.'' 
Imagine how that can stall court proceedings.
    As a district court judge, now-Supreme Court Justice, 
Ketanji Brown Jackson wrote an opinion dismantling OLC's theory 
of absolute immunity and ordering a former White House counsel 
to comply with the House subpoena.
    But that decision went up on appeal. The D.C. Circuit 
debated whether the House could even go to court in the first 
place. After 2 years of back and forth, that litigation ended 
with no final resolution of who had the better view of the law, 
and Congress did not get the information it needed until after 
it was too late to use it.
    So today, the Subcommittee will be considering legislative 
solutions to these problems. The obvious premise for reform is 
that there be a truly neutral arbitrator and an expeditious 
procedure. Given the exotic theories offered by the executive 
branch, perhaps even the mere threat of a binding Article III 
opinion timely could facilitate moderation.
    But only if courts can mediate these issues without 
protracted delay. That is a function that courts are well 
equipped to serve. They serve it in other functions, and to the 
extent that courts need better tools to hear these kinds of 
disputes efficiently, well, that's what our bipartisan bill 
would be intended to achieve.
    Our witnesses today will help us think through the steps 
Congress can take to address executive branch contumacy and to 
restore meaningful accommodation between the branches on these 
questions of executive privilege.
    I turn now to our distinguished Ranking Member.

                STATEMENT OF HON. JOHN KENNEDY,
           A U.S. SENATOR FROM THE STATE OF LOUISIANA

    Senator Kennedy. Thank you, Mr. Chair. I'm not just saying 
this, because he's here. Senator Whitehouse is a deep thinker 
and this is--this bill is the product and the evidence of that. 
He's done a lot of work on this bill, and he came to me with 
this idea and I've leapt at the chance to work with him.
    I think any fair-minded person would have to agree that our 
Founders wanted to create three separate but equal branches of 
government. The problem is that the United States Congress, 
almost since its inception, has given away a lot of its power, 
in my opinion. We've given it away primarily to the executive 
branch. Of course, the administrative state is part of that. 
Some of that was--I'm not suggesting it was all wrong or 
inefficient, but some of it was.
    I've served under, or with two administrations. One 
Republican, one Democrat. They're both--act the same in terms 
of the privilege. I don't blame them. I mean, I see their point 
of view. They think they're right and Congress is wrong, and 
they have their objectives and they see Congress as sometimes 
as an obstacle. And when we ask for information, they say no. 
And we say, pretty please, with sugar on top. And they say no. 
And then we get firm and they say, sue me. And by the time we 
get it worked out, we've forgotten why we asked for the 
information.
    I think Senator Whitehouse's bill is fair. I think it's 
fair to both sides. I think it emphasizes the need for 
neutrality as well as the need for what I call the time 
dimension. And we need answers on this stuff and it is a 
bipartisan issue.
    And I will tell you, I do think that if we can, if we have 
the time to present it to our colleagues in the Senate, they 
will vote for this. We'd get an overwhelming vote, and I think 
we can pass the House. It's just not a partisan issue.
    I want to apologize to you. I'm going to try to get back. 
I've got a group waiting in my office and another Subcommittee 
hearing, but I want to try to get back, as well, and I'm so 
thankful, too, to my friend from Hawaii that she is here today, 
as well. So, thank you, all, for being here and I'll try to get 
back.
    Senator Whitehouse. Thanks, Senator Kennedy. While you're 
still with us, I think I'll just add one additional comment, 
which is that you and I have probably both had the experience 
in our lawyering lives of parties appearing in court with 
dramatically different views----
    Senator Kennedy. Yes.
    Senator Whitehouse [continuing]. Of what the law is, and 
spending some quality time with the Federal magistrate----
    Senator Kennedy. Mm-hmm.
    Senator Whitehouse [continuing]. Before the matter goes to 
trial and before the major motions get filed.
    And the salutary effect of that magistrate to bat away the 
more eccentric and exotic ideas, and to try to make sure the 
parties understand what this is really going to look like when 
it comes to trial can be a very powerful and healthy force. And 
that's sort of the general model of what we're trying to 
replicate here.
    So, with much appreciation, Senator Kennedy, I know you 
have other hearings and people at your office, and I hope you 
have the chance to return, but I'll turn now to our witnesses.
    Sean Stiff from our Congressional Research Service, serves 
as legislative attorney in the American Law Division. CRS 
provides non-partisan research and analysis to help Congress 
with our legislative and oversight responsibilities. Mr. Stiff 
has published numerous reports on constitutional law and 
congressional power issues.
    The Honorable James Townsend is the director of the Carl 
Levin Center for Oversight and Democracy at Wayne State 
University, which is named in honor of my former colleague and 
dear friend, the late United States Senator Carl Levin of 
Michigan.
    I was at Naval Station Newport, the other day, for a change 
of command ceremony, and as I stepped onto the ship, and back 
off, of it, I noticed that the ship right in front of us was 
none other than the USS Carl M. Levin.
    Mr. Townsend served as a member of the Michigan House of 
Representatives, as a legislative director for Congresswoman 
Nita Lowey, and as a staffer for U.S. Senator Frank Lautenberg.
    Mark Rozell is the founding dean of the Schar School of 
Policy and Government at George Mason University, where he 
holds the Ruth and John Hazel faculty chair in public policy. 
He has written a book, ``Executive Privilege: Presidential 
Power, Secrecy and Accountability,'' and has previously 
testified before the Subcommittee in 2021 about Congress' 
oversight challenges.
    I'm delighted to have you all back. Please proceed with 
your opening statements. We'll start with Mr. Stiff.

STATEMENT OF SEAN M. STIFF, LEGISLATIVE ATTORNEY, CONGRESSIONAL 
     RESEARCH SERVICE, LIBRARY OF CONGRESS, WASHINGTON, DC

    Mr. Stiff. Thank you, Chair Whitehouse, Ranking Member 
Kennedy, and Members of the Subcommittee. My name is Sean 
Stiff. I'm a legislative attorney with CRS's American Law 
Division, and I'm honored to testify today on executive 
privilege, testimonial immunity, and the accommodations 
process.
    Information disputes between Congress and the executive 
branch can draw into conflict two implied powers. The first is 
Congress' power to inquire. This power allows Congress to 
compel the production of information in aid of the legislative 
function.
    The second power is executive privilege. This is the 
President's interest in confidentiality that relates to the 
effective discharge of his powers.
    The Supreme Court has recognized the privilege with respect 
to certain national security and diplomatic information, and 
also with respect to the President's personal communications.
    The Executive though argues that it extends further to 
other types of information, including deliberative and law 
enforcement materials.
    But Congress has resisted these extensions, at least when 
it comes to a congressional subpoena. The Executive claims are 
related, but a distinct shield called testimonial immunity. 
According to the Department of Justice, Congress cannot compel 
the President to appear and give evidence because that would 
undermine his autonomy as a separate branch.
    DOJ also argues that Congress may not compel evidence from 
senior Presidential advisors because they are the President's 
alter egos.
    Once again, Congress disagrees. Now, conflicts between the 
two branches over information access have occurred since the 
Founding.
    In 1796, for example, President Washington declined to 
share the instructions that he had given to John Jay, his 
American negotiator for a treaty with Great Britain, citing 
confidentiality interest. But these disputes with the Executive 
did not involve the Federal courts until 1973 during the 
Watergate affair.
    And even today, 50 years on, we can count on one hand the 
number of cases that have produced a merits ruling on an 
incumbent President's assertion of either privilege or 
testimonial immunity.
    In the earliest example, a Senate Committee failed to offer 
a strong enough case to overcome the privilege that attached to 
the President's tape-recorded conversations.
    Almost 40 years later in litigation over Operation Fast and 
Furious, a district court agreed with DOJ that it could raise 
the deliberative process privilege in response to a 
congressional subpoena. But in that case, the House was able to 
overcome the privilege.
    In the two cases that addressed the merits of a testimonial 
immunity claim, two district court judges, including future 
Supreme Court Justice Ketanji Brown Jackson, rejected the 
Executive's theory. In these few cases, Committees have secured 
wins but suffered losses. They've encountered delay that 
arguably favors the executive branch's interest in maintaining 
the status quo.
    For example, 2 years passed before the two witnesses, who 
asserted testimonial immunity, appeared for interviews, and in 
those cases, it wasn't court orders that resulted in those 
interviews, but rather it was the accommodations process.
    Now, this is a flexible process that sees, when it works, 
Congress and the President reach a negotiated compromise. It's 
not a rules-based process, but the D.C. Circuit has suggested 
that it has constitutional roots. On this view, the Framers 
used general language to allocate powers between the branches 
because they expected a spirit of dynamic compromise between 
the branches. Compromise in this view would solve inter-branch 
disputes and advance the constitutional design.
    As with many negotiations, a party's bargaining power 
depends on their likelihood of success in litigation, but it 
also depends on the leverage that can be brought to bear 
outside of litigation. And Congress has several options in this 
respect. It can refuse appropriations, curtail statutory 
powers, withhold Senate consent to nominations and treaties, 
hold executive officials in contempt of Congress, and wield the 
impeachment power.
    It is difficult to assess in general whether the D.C. 
Circuit's expectation of dynamic compromise occurs in practice. 
So much depends on the facts of a particular dispute, the 
privilege at issue, each branch's assessment of its likely 
success in litigation, and the risk that it is willing to 
accept of a bad result in litigation.
    But at bottom, the accommodations process is about the 
exercise of leverage. So perhaps the most important factor is 
Congress' willingness to use its other legislative and 
political tools.
    I welcome your questions.
    [The prepared statement of Mr. Stiff appears as a 
submission for the record.]
    Senator Whitehouse. Thanks very much. Mr. Townsend, please 
proceed.

   STATEMENT OF HON. JAMES H. TOWNSEND, DIRECTOR, CARL LEVIN 
     CENTER FOR OVERSIGHT AND DEMOCRACY, DETROIT, MICHIGAN

    Mr. Townsend. Thank you. Thank you, Chairman Whitehouse, 
Ranking Member Kennedy, Senator Hirono, and other Members of 
the Subcommittee, for this opportunity to comment on restoring 
transparency and accountability in the accommodation process.
    My name is Jim Townsend and I'm the director of the Carl 
Levin Center for Oversight and Democracy. I'm here today on 
behalf of the center, which is headquartered at Wayne State 
University Law School in Detroit. Our mission primarily is to 
support and promote bipartisan fact-based oversight in Congress 
and the 50 State legislatures.
    Many of you on this Subcommittee, as the Chairman noted, 
served with our founder and namesake, the late Senator Carl 
Levin, and you are personally aware of his deep commitment to 
Congress' ability to obtain the information it must have in 
order to represent and to act on behalf of the American people.
    There are many times over his 36-year career where he 
battled with the executive branch, regardless of who was 
President, over access to information. Most of those encounters 
were resolved through negotiation and, at times, included the 
recognition on his part of executive privilege. But in the end, 
he worked hard to make sure Congress got what it needed to act 
in an informed manner.
    My colleagues and I at the Levin Center are honored to 
carry on, to the extent possible, his remarkable legacy. Before 
becoming director of the Carl Levin Center, I spent over 30 
years in various roles in in the public and private sector.
    As the Chair noted, I was a congressional staffer in both 
the House and the Senate. I was a product planner and marketer 
in the automotive industry. I have worked in private practice 
in law, and I've served as a member of the Michigan House of 
Representatives, where I was vice chair of the Oversight 
Committee.
    In all of those roles, access to accurate information was 
absolutely essential to doing my job. Obviously, the same thing 
holds true for Members of Congress, which makes it all the more 
remarkable that in the last few years, really quite a few years 
now, it has become increasingly difficult for the legislative 
branch to get the information it needs from the executive 
branch.
    This Subcommittee has done the Nation a service by delving 
into the reasons why and what can be done about it. I'm going 
to spend the balance of my opening statement summarizing some 
options that the Levin Center recommends be taken.
    Those options are available for you in my testimony and 
then summarized in Exhibit Number 1 at the close of my 
testimony.
    In terms of strengthening civil enforcement of 
congressional subpoenas, we recommend that Congress consider 
legislation and perhaps House and Senate rules that fall into 
three categories.
    Number one, is codifying better civil enforcement.
    Number two, is authorizing new penalties to deter non-
compliance.
    And number three, is streamlining judicial review.
    There are also a few other ideas I'm going to mention at 
the end of my testimony that can also improve, strengthen 
Congress' position and in so doing improve and revitalize the 
accommodation process. So just to summarize our ideas and, 
again, these are ideas that come from a number of places, but 
these are the ones we think are the strongest.
    Codify Congress' civil enforcement powers. There's a need 
for legislation to explicitly authorize Congress to file civil 
actions to enforce subpoenas. There are several measures 
introduced in the House that do this. The ones we've seen need 
to be amended, though, to specifically cite the power of 
Congress to bring civil actions to enforce subpoenas against 
the executive branch.
    Such measures should establish rules and timelines for how 
the executive branch should respond to subpoenas, and they 
should address abuses to executive privilege by requiring that 
only the President may assert the privilege, it must be in 
writing, and it must be accompanied by a privileged law.
    Another area of opportunity for Congress is to enact civil 
penalties to deter non-compliance with congressional subpoenas. 
This involves establishing by statute, civil fines and possibly 
detention for non-compliance with congressional subpoenas. You 
might consider the issues that are raised by either having 
Congress enforce on its own or go through the courts. There are 
some--a number of issues you've got to balance in that.
    But I think the important thing for you to recognize is 
that you're going to be, you know, whatever happens with these 
kinds of fines or penalties, they're going to be adjudicated in 
court.
    Finally, streamlining judicial review. It's very, very 
important that Congress takes steps to streamline judicial 
review to make clear that the courts need to give this a 
priority and that they need to create a set of regulations to 
streamline the process.
    There are a few other ideas, but I'll bring those up during 
questioning. Thank you.
    [The prepared statement of Mr. Townsend appears as a 
submission for the record.]
    Senator Whitehouse. Thanks Mr. Townsend. Dean Rozell.

 STATEMENT OF MARK J. ROZELL, DEAN, SCHAR SCHOOL OF POLICY AND 
  GOVERNMENT, AND RUTH D. AND JOHN T. HAZEL FACULTY CHAIR IN 
  PUBLIC POLICY, GEORGE MASON UNIVERSITY, ARLINGTON, VIRGINIA

    Dean Rozell. Thank you, Chairman Whitehouse, Ranking Member 
Kennedy, and Members of the Committee, for the invitation to 
address the current status of executive privilege.
    I am Mark Rozell. I serve as the dean of the Shar School of 
Policy and Government at George Mason University, and I've been 
writing about this topic for a good three or more decades.
    And I've observed how Presidents increasingly have claimed 
unbreachable Executive powers not subject to negotiation and 
compromise.
    Our system of separated powers has long depended on an 
accommodation process in which the executive and legislative 
branch officials work out compromises that serve the needs of 
both, as well as the public interest.
    Executive privilege, though, has always operated in a 
constitutional gray zone in which the normal give and take of 
the system of separated powers struck me as a far better 
approach than imposing some firm rules, which can never 
anticipate all future scenarios.
    In the past, I have rejected calls for either a 
legislative-imposed definition of executive privilege or 
empowering the judicial branch to routinely settle access to 
information disputes between the political branches.
    In 2021, I testified to this Committee that I doubted the 
utility of the judicial branch being empowered to intervene and 
settle executive privilege disputes before an accommodation 
process between the political branches can take place or have 
enough time to work out some compromise.
    I applaud the work of the Committee to address the need for 
a solution to resolving executive privilege disputes, given the 
breakdown of the accommodation process, which has largely been 
due to unyielding executive branch strategies to resist 
Congress' oversight and investigative functions.
    The report over privilege makes a strong case that the 
accommodation process simply is not working. That chief 
executives of both parties have adopted an expanded definition 
of executive privilege and have engaged in a kind of 
brinksmanship strategy of even daring Congress to employ its 
constitutional tools against the Executive.
    An Executive tactic of resist, obstruct, and delay has 
worked in effect to run out the clock on an administration 
before a dispute can be resolved. Underlying these trends is 
the intensifying political polarization, of which partisan 
considerations too often override protecting institutional 
prerogatives.
    The very structure of our separation of power system 
advantages Presidents in this environment. The unity of the 
Executive assures that Presidents will always defend Executive 
powers without having to navigate internal dissension.
    Congress, of course, has never had such unity and, contrary 
to the expectations of our constitutional Framers, the 
legislative branch has often failed to defend its institutional 
powers against Executive overreach.
    Congress is now beset by intensified partisanship. That 
collective action in defense of its prerogative seems more 
unlikely than ever. Thus, the need for some action.
    So, like many, I lament the decline in Government of the 
spirit of comity and cooperation that were the hallmarks of the 
accommodation process. But pleading for a return to the good 
old days is not a solution.
    Presidents and even ex-Presidents have become increasingly 
bold in their claims and unyielding to Congress. Congress' 
constitutional and political tools are not working effectively 
to push back. The report also raises the question of whether 
it's time for reforms. And I agree that Congress should not 
abandon its traditional tools, it should strengthen them.
    And I think adding a new tool such as a congressional 
counterpart to the Department of Justice Office of Legal 
Counsel would be a very positive step to counter the tendency 
of the executive branch, and oftentimes courts and legal 
scholars, to cite OLC opinions as binding legal precedents. 
These actions seem the most achievable in the near term.
    What will be challenging is those ideas that would empower 
the judicial branch to resolve executive privilege disputes 
through mediation, and ultimately litigation should that 
process fail.
    Senators Whitehouse and Kennedy suggest specifically a 
mediation role for the U.S. District Court of the District of 
Columbia. Whether such a reform is workable depends on a number 
of factors, and I raise these as considerations and not as a 
criticism.
    Do judges want to be invested with the authority to mediate 
information disputes between the political branches? Judges 
likely will refuse to mediate in disputes they deem to be 
political in nature, and therefore not subject to 
constitutional standing. Judges might push back on calls for 
mediation declaring that the two branches have to battle out 
their differences that they should be capable of resolving on 
their own.
    Indeed, Federal judges have demonstrated little interest in 
resolving disputes when Presidents refuse to divulge 
information to Congress. And judges may also be concerned about 
issues of workload if the other branches increasingly are in 
tussles over access to information.
    As many information disputes involve large reams of 
documents, it's hard to imagine that any court having the 
capacity to review and render meaningful guidance in 
circumstances in which the White House claims some compelling 
national security, or protecting state secrets basis, for 
withholding documents.
    I also caution against the expectation that the judicial 
branch will favorably mediate appeals for executive branch 
information. The judicial branch has given great deference to 
the Executive claims of expansive powers in national security 
and foreign policy more generally.
    Many executive privilege disputes tend to have either an 
actual or Presidential-claimed national security component. 
Could this suggested proposal, in other words, become a 
careful-what-you-wish-for scenario in which Congress expected a 
better outcome than the current give-and-take process, but ends 
up conceding more power through judicial interventions that 
favor the Executive and create precedents for expansive 
executive privilege power?
    Finally, the potential major benefit of this suggested 
reform could be the avoidance of protracted legislation between 
the political branches.
    The Trump years, in particular, were witness to an 
extraordinary number of lawsuits involving executive privilege 
claims. The decline of the accommodation process had already 
started before Mr. Trump's Presidency, but during his term, it 
became almost routine that the President and the House of 
Representatives, in particular, filed lawsuits against each 
other over access to information disputes.
    If a reform proposal can overcome the conditions that have 
enabled Presidents to resist, obstruct, and delay, it could 
ultimately deliver a mediation process in which parties agree 
to play by the rules. That will be a huge step forward in 
reestablishing some balance between the branches in executive 
privilege disputes. Thank you.
    [The prepared statement of Dean Rozell appears as a 
submission for the record.]
    Senator Whitehouse. Thank you.
    Let me summarize where I think we are, subject to Senator 
Kennedy correcting me, in some fashion. But I think where we 
are is that we observe that these conflicts over access to 
executive branch materials to perform congressional oversight 
almost immediately come to loggerheads. And that in resolving 
these very significant disagreements, the role of OLC as an 
even remotely neutral arbiter has completely collapsed.
    Indeed, OLC has become something of a peculiar legal 
hothouse for exotic theories that don't survive scrutiny in 
Article III contests, even ones in which OLC and the Department 
of Justice have proposed those theories. And then in a rather 
truculent manner, OLC takes its defeat in the courtroom, goes 
back to OLC, refuses to change its opinion, and pretends that 
its defeat never happened and stands by its exotic hothouse 
theory.
    So, where we are right now is completely untenable. And I 
think as those of us who've had any experience resolving 
disputes, and practicing law, and managing trials, know there's 
some pretty basic elements that move parties from loggerheads 
to a willingness to accommodate, followed by an accommodation.
    The first is having some form of neutral opinion that both 
can refer to. You may agree, you may disagree, but there is a 
neutral opinion out there. In the case of Federal court 
proceedings, that neutral opinion is very often provided by the 
Federal magistrate who's looking over a case in the beginning 
and saying, ``Come on, you guys.''
    Second, that neutral opinion can't just be plucked out of a 
law school someplace or some source of opinion. It has to 
actually end up being a neutral opinion source that bears in 
some fashion on the dispute. And again, that suggests a court 
with a good early magistrate type review that creates a reality 
check for the parties on the more exotic legal theories, and, 
at least, narrows the dispute to within more rational and 
accommodation-centered grounds.
    The third consideration, neutral opinion, that can be a 
real reality check. The third is that it has to be timely. If 
it's 3 years out, 4 years out, it doesn't matter. You've got to 
be able to get in and, at least, get that preliminary reality 
check pretty quickly.
    And the fourth observation is just, you know, how many 
cases settle on the proverbial courthouse steps? Even when 
parties want to settle, very often it's only the eve of 
litigation that actually extracts the settlement from the 
parties. And when one party does not want to settle, then you 
really have no opportunity until the eve of litigation.
    So, all of those things direct me toward the notion that 
the U.S. District Court, which is just blocks away, could be 
required to have a magistrate-type proceeding that either party 
can go to fairly early on in a dispute to get kind of a preview 
of coming attractions of where we think this is going to go.
    And look at the U.S. District Court precedent that OLC 
refuses to acknowledge when it's taking its positions and help 
frame the dispute a little bit more narrowly.
    So, that's where I think we are, and I'm hoping that we can 
continue to use the good offices of the witnesses, whose 
testimony has been very helpful, to refine this proposal enough 
that we can put it into legislative language and move forward.
    I saw a lot of head nodding from all of the witnesses 
through that description.
    [Laughter.]
    Senator Whitehouse. I don't know that I've really 
formulated a question, but why don't I just turn it over to 
Senator Hirono, because my time is up and when she's had a 
chance to ask her questions and engage with all of you, you've 
heard my thoughts, we can come back and have a little bit more 
of a more detailed conversation about where you see potential 
hazards and potential opportunities from a structure like that.
    I do think it helps to have it be familiar. I do think it 
helps to have it not be some new creation, some new office of 
inter-branch intermediation of oversight or something like 
that. Everybody knows where the courthouse is. Everybody knows 
how magistrates and courts work.
    And to the extent that you can expedite the calendaring and 
have a place where the--particularly if the magistrate has been 
able to develop some expertise over some time so that they're 
actually kind of trusted and reliable to the parties, I think 
we could clear a lot of this nonsense out. Senator Hirono.
    Senator Hirono. Thank you, Mr. Chairman. Well, it's pretty 
clear that the current situation is untenable vis-a-vis 
Congress' ability to get information from the executive branch.
    And when we start talking about the executive branch, the 
judiciary as being co-equal branches of government with 
Congress, when it comes to Congress' ability to exercise its 
own responsibilities and prerogatives to obtain information, 
the executive branch, as far as I'm concerned, aided and 
abetted by the OLC, has other ideas.
    So, separation of powers doesn't work in a situation like 
this. So, listening to all of you, I think we agree that the 
current situation, it doesn't work because the so-called 
accommodation process is not even working when you have an 
executive branch that basically says, you know, go fly a kite.
    And I do think that going to the judiciary is one of the 
ways that we can approach this, as long as there's not just a 
whole lot of delay going on.
    For example, the Don McGahn situation where he waited out 
the clock for some 2 years. That is not going to help this 
circumstance. So if--I am still of the opinion that a judicial 
approach can work if we lay out the parameters and timeframes 
for that.
    And I also like the idea of Congress having its own OLC and 
our own ability to have a neutral entity. Neutral in the sense 
that it's a counter to OLC. I like that idea that, at least, we 
have somebody on our--speaking for the ability of Congress to 
get this kind of information.
    So, we shall proceed under the leadership of our Chairman. 
And I know that you have provided some suggestions. I would say 
a compilation of these various suggestions would probably be 
the way to go. And I look for your leadership for us to come up 
with a bill that would get us off the dime. Thank you.
    Senator Whitehouse. Yes. And I would only observe that the 
perfect can be the enemy of the good. But to quote Senator 
Hirono, the position we're in right now is simply untenable.
    I mean, we're in a worst-case scenario right now in which 
congressional oversight, which is very often described by very 
learned experts as a function of Congress as important and as 
significant as its legislative function. That one of the twin 
key functions of Congress has now been essentially completely 
disabled.
    And so, while there may be some hazards and difficulties 
with some of the proposals, I guess I'll ask Mr. Townsend and 
Dean Rozell we're in about as--do you agree that we're in about 
as bad of a worst-case situation as the country's ever 
experienced with regards to these disputes, with the breakdown 
of the accommodation process?
    Mr. Townsend. Well, Mr. Chairman, I would say----
    Senator Whitehouse. That your mic, I'm not sure is----
    Mr. Townsend. Is it on now? I'm sorry, I'm having trouble 
with the button. I would say that we are in a very bad place, a 
somewhat better place in the aftermath of the Mazars decision, 
which laid to rest some of the misconceptions about whether the 
Federal courts have jurisdiction to adjudicate civil actions 
that are taken to enforce congressional subpoenas.
    So, we're in a better place because of that, but we have a 
lot of work to do. I say we--you know, that Congress has a lot 
of work to do to strengthen its position. The condition of the 
accommodations process is really a byproduct of a history where 
Congress has sort of had one hand tied behind its back without 
having an office of legal counsel or some sort of mechanism to 
bring Congress together to state its legal opinions and provide 
a counterweight to the Justice Department OLC.
    We are in a position--Congress has been in a position where 
it has had provisions in law that have restricted the Senate's 
ability to bring civil lawsuits to enforce subpoenas that are 
brought to executive branch officials.
    That needs to go. There are no--you know, there's nothing 
in the law that says what the penalties are. There's nothing in 
the law that makes it clear that the courts--you know, that 
these actions have to be considered.
    So, there's a lot that can be done. I think we should talk 
about the idea of mediation. I want to save time for my 
colleague, but I think there are a lot of things that should be 
done ahead of looking to mediation.
    Dean Rozell. I agree----
    Senator Whitehouse. I'm not at all interested--first of 
all, I'm not all that interested in penalties just to be clear 
for the record of the hearing.
    I think resolutions and rapid resolutions so that we can 
get on with the business of governing are the key, and penalty 
should be reserved only for the most extreme contumacious-type 
conduct. And that is not part of what Senator Kennedy and I are 
pursuing.
    It's a process that leads to a reasonably quick and 
reliable outcome, and that the prospect of which influences the 
behavior of the parties such that the more extreme and exotic 
positions that are taken, fall by the wayside, and we get more 
quickly to the amicable resolution. That is the, I think, ideal 
outcome, and the one that the court has indicated it--Supreme 
Court has indicated it would prefer. Dean Rozell, I interrupted 
you.
    Dean Rozell. That's fine, Senator. Thank you. And I agree. 
We're in as difficult a situation, I think, as ever with regard 
to issues of executive privilege in the accommodation process.
    I began my research on executive privilege back in the 
1980s. My first book was in the early 1990s. I testified in the 
early 2000s several times. I've observed a lot of these 
disputes going back and forth.
    And just as an example, during the Reagan years, there were 
multiple cases where the President claimed or threatened to 
claim executive privilege. Congress used its tools. There was a 
back and forth, and ultimately there was a compromise. And both 
sides walked away claiming victory, and they were able to move 
on.
    And so, in my earlier research, I pointed out so many 
examples of where the process of give and take, negotiation, 
and compromise resulted in outcomes that were ultimately 
beneficial to the public interest. It wasn't a perfect process, 
and there were problematic situations and cases where it was 
not resolved perfectly.
    But I think we're in a very different situation now. 
Congress employs the tools that it has very vigorously to try 
to get access to information. And the Executive is simply just 
saying, ``We are not willing to cooperate at all. Take us to 
court and just keep using all your tools, but you can't have 
it.''
    So, it's been something of an evolution in my own thinking 
about this, because for years I had argued that the natural 
give and take, back and forth, in the system of separation of 
powers was the ultimate process for resolving these disputes. 
And that we didn't need a legislative definition of executive 
privilege or to routinely involve the courts in trying to 
resolve these disputes.
    But again, I think we're in a very different place now, and 
I agree that some reform, some action needs to happen.
    Senator Whitehouse. Well, I'd propose to you that this is 
less about you changing your opinion than the terrain----
    Dean Rozell. Yes.
    Senator Whitehouse [continuing]. Over which your opinion 
plays having changed. But Senator Blumenthal's just arriving. 
Let me ask Senator Hirono to ask her questions, then we'll turn 
to Senator Blumenthal, and give him a chance to get himself 
seated and organized.
    Senator Hirono. Yes. Thank you, Mr. Chairman. Dr. Rozell, I 
agree with what I've heard here today, that mediation or 
expedited civil litigation is probably the way to go.
    But in light of the executive branch's refusal to enforce a 
criminal contempt statute against itself, I wonder about the 
need for something like an independent council as a last 
resort. Do you have any reaction to that idea?
    Dean Rozell. That is one potential solution for sure. But 
the Committee's also offering the idea of a kind of judicial 
entity. Right? A mediator to take this role. And I agree that 
just coming up with a new office and thinking that you can 
magically find the neutral people who would populate that 
office and be able to mediate these disputes is extremely 
problematic.
    Look, I think every Congress should push the White House 
for its version of the Reagan memo. That was a good memo. It 
articulated the circumstances under which executive privilege 
would be asserted, the various conditions under which 
information would be turned over, and it said that the 
presumption was in favor of openness, and that ultimately there 
should be an accommodation and compromise, so----
    Senator Hirono. We did have an independent council from 
1978 to 1999.
    Dean Rozell. Yes.
    Senator Hirono. And some of this, the accommodation 
process, as being gradually changing, but I'm glad you 
mentioned the Reagan Office of Legal Counsel issued a series of 
opinions directing the U.S. attorneys not to enforce the 1930s 
criminal contempt of Congress statute against executive branch 
officials, acting at the President's direction.
    So, can you--this is for Mr. Stiff, sorry--can you describe 
the criminal contempt statute briefly and what is required by 
its text and what OLC's 1984 opinion says about it? Because 
certainly, in this opinion that the U.S. Attorney basically 
ignored the plain text of the criminal contempt statute.
    Mr. Stiff. Thank you for the question. So, the way the 
criminal contempt of stat--criminal contempt of Congress 
statute essentially works, is that there is a determination 
that an individual is in contempt of Congress, because having 
been served with the subpoena for documents or testimony, they, 
in the Chamber's view, failed to comply with that subpoena.
    Senator Hirono. Mm-hmm.
    Mr. Stiff. There is then a certification made to the 
appropriate U.S. Attorney, so the local U.S. Attorney, and the 
statute says that it shall be the duty of that U.S. Attorney to 
present the matter to a grand jury for the consideration of 
indictment.
    Senator Hirono. Yes, shall.
    Mr. Stiff. Shall. So, the opinion that you've referenced 
interprets that statute to retain prosecutorial discretion, 
whether to pursue a particular prosecution, and also to not--
they do not construe it as applicable in instances where an 
incumbent President has directed the non-compliance on 
privilege grounds.
    Senator Hirono. So, I'd say questioning the OLC series of 
opinions is another way to go, because, you know, that's when 
shall is not deemed to be shall. Thank you.
    Senator Whitehouse. Senator Blumenthal.
    Senator Blumenthal. Thanks, Mr. Chairman, thanks for having 
this hearing. You know, I've long been interested in the Office 
of Legal Counsel in the Department of Justice and the role that 
the lawyer in that office plays in interpreting statutes or 
constitutional law.
    And it's, frankly, often over weighted credibility that it 
provides, particularly in modern times where it seems as much 
the arm of the White House, in some ways, or, at least, the 
administration's policy. And it gives credibility to policies 
that may not deserve it. And I think we've seen that a couple 
of times.
    Interestingly there have been proposals for a Congressional 
Office of Legal Counsel that might operate effectively to 
protect the Congress and the separation of powers, our 
constitutional prerogatives in the same way. I'd be interested 
in your views on the merits of a Congressional Office of Legal 
Counsel. And if you want to comment on the Justice Department's 
Office of Legal Counsel, I'd welcome that point, as well. We'll 
go down the----
    Mr. Stiff. So, we at CRS are happy to provide objective, 
nonpartisan, confidential advice for Members of Congress and 
Committees. The Senate Legal Counsel and the Office of General 
Counsel in the House both represent those Chambers in 
litigation, but there is not now a sort of joint body that, 
outside of those contexts, prepares opinions that reflect the 
views of both houses.
    Senator Blumenthal. And they don't issue opinions even 
there. Do they? I mean, if you go to either your organization 
or those organizations, they won't opine without some kind of 
case or controversy. Will they?
    Mr. Stiff. Well, so speaking for CRS, if a Member or 
Committee poses a question about law, we will provide 
consultation or written memoranda to address that and sort of 
interpret how Supreme Court caselaw, statute, and the 
Constitution bear on that question. But that is a product that 
we provide for you. It's not then endorsed by the Chambers or 
adopted by the Chambers.
    Senator Blumenthal. Mr. Townsend.
    Mr. Townsend. I think it's fair to say that, you know, a 
Congressional Office of Legal Counsel would be very different 
from the sort of Congress--the advice the CRS provides, as 
valuable as that is. There is no counterbalance that exists to 
the Justice Department OLC.
    What it appears you would get in a Congressional OLC is, 
you know, an office devoted to providing bipartisan, well-
reasoned legal opinions that could provide a, you know--this is 
the view of the Congress legally on this question.
    With respect to oversight, it would provide--it would help 
build a set of norms, a set of expectations that Congress has 
for oversight for the enforcement of its subpoenas and other 
matters. And that would be a real power, or, at least, a 
counterweight to the OLC in the way it influences the 
accommodation process.
    So, at the Levin Center, we don't believe, you know, we're 
not willing to, you know, kind of sign off on the end of the 
accommodation process. We think it can be strengthened and 
revitalized, and an office of legal counsel providing that 
legal advice, providing that kind of unity, and the strength it 
can provide in negotiations can go a long way, we think, toward 
strengthening the accommodation process.
    Senator Blumenthal. Mr. Rozell.
    Dean Rozell. I agree with much of what Mr. Townsend said. I 
think it's a great idea to have a Congressional Office of Legal 
Counsel that needs to be a counterweight to the Department of 
Justice OLC. Unfortunately, so many of the opinions of the OLC 
are self-serving defenses of the Executive position.
    They're not unbiased analyses of the issues of separation 
of powers that can help provide a path forward for resolving 
these disputes over executive privilege. So, my advice to 
Congress is get started working on it. It's a great idea.
    Senator Blumenthal. Thank you. And just to be clear, the 
Office of Legal Counsel's opinions are not judicially binding. 
They are not law, but they are often given tremendous weight by 
the President or by other executive branch agencies. They are 
regarded as law, almost, on many occasions.
    And I do think that a counterweight is needed because, as 
you've said so well, they're often used--they're often self-
serving, basically.
    Mr. Townsend. If I may--if I may just add, they also--
you're absolutely correct. They're not--they don't carry the 
weight of law, but they do have an influence on the courts. And 
so, again, there's an imbalance here when you've got the 
executive branch with that entity on its side and Congress 
without it.
    Senator Blumenthal. Thank you. Thanks, Mr. Chairman.
    Senator Whitehouse. Thank you. One peculiarity about OLC is 
this business of propounding a theory, taking that theory into 
an Article III court, having the Article III court blow the 
theory to smithereens--not just losing, but really getting 
slapped down--and then on going back to the office and 
pretending that none of that happened, leaving the theory 
exactly in place, and assuming that there's nothing that they 
need to do unless the Supreme Court has decided the matter, 
when pretty much all of these things would ultimately go back 
and be litigated before those very same courts. It's pretty 
supremely peculiar.
    Imagine a legal counsel taking a policy for a major 
corporation, proposing that policy in the relevant court of 
jurisdiction and venue, having that policy blown to legal 
smithereens, and then coming back to the company and saying, 
``Well, let's just keep doing it, because what the heck? ''
    So, yes, it's really unfortunate what's happened at OLC. 
But relevant to this, the real problem has been that there is 
no longer any basis for trust on the part of Congress in the 
neutrality of the OLC in its potential--its former role as an 
ombudsman arbiter.
    So, we have to go someplace else. And if we're not going to 
make up some peculiar new office of inter-branch comity or 
whatever, we've got a perfectly good court right down the--and 
it's going to end up in court anyway, because of the--whatever 
the political dimensions of these contests might be, those 
political dimensions play out against a framework established 
by law. By courts and by law. And so, we're going to try to 
solve this.
    I'm hoping that our next gathering on this subject will be 
another bipartisan gathering in this case, to do a markup of a 
bill that looks very much like what I've just described.
    I want to thank Mr. Stiff, and Mr. Townsend, and Dean 
Rozell, for their participation. We look forward to continue to 
work with you as we put the fine tuning and legislative 
language together for a bill.
    And with that, the hearing is concluded. Thank you.
    [Whereupon, at 3:37 p.m., the hearing was adjourned.]
    [Additional material submitted for the record follows.]

                            A P P E N D I X
                            
GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT











                                 <all>
</pre></body></html>
