<html>
<title> - [ERRATA] UNLEASHING AMERICA'S OPPORTUNITIES FOR HIRING AND EMPLOYMENT</title>
<body><pre>
[House Hearing, 118 Congress]
[From the U.S. Government Publishing Office]





 
                                [ERRATA]                                 
      UNLEASHING AMERICA'S OPPORTUNITIES FOR HIRING AND EMPLOYMENT

=======================================================================

                                HEARING

                               before the

                COMMITTEE ON EDUCATION AND THE WORKFORCE
                     U.S. HOUSE OF REPRESENTATIVES

                    ONE HUNDRED EIGHTEENTH CONGRESS

                             FIRST SESSION

                               __________

             HEARING HELD IN WASHINGTON, DC, MARCH 28, 2023

                               __________

                            Serial No. 118-2

                               __________

  Printed for the use of the Committee on Education and the Workforce

                                     


                                     

        Available via: edworkforce.house.gov or www.govinfo.gov

                               __________

                 U.S. GOVERNMENT PUBLISHING OFFICE 
                 
51-660 PDF                   WASHINGTON : 2023  


      
      
      
      
      
      
      
      
      
      
      
      

                                [ERRATA]

      
The serial number for hearing title: UNLEASHING AMERICA'S 
OPPORTUNITIES FOR HIRING AND EMPLOYMENT was printed incorrectly 
as Serial Number 118-2 the correct Serial Number 118-3.
</pre></body></html>
