<html>
<title> - IMPLEMENTATION OF THE GLOBAL MAGNITSKY LAWS</title>
<body><pre>
[Senate Hearing 118-544]
[From the U.S. Government Publishing Office]


                                                        S. Hrg. 118-544

                           IMPLEMENTATION OF
                       THE GLOBAL MAGNITSKY LAWS

=======================================================================

                                HEARING

                               BEFORE THE

                     COMMITTEE ON FOREIGN RELATIONS

                          UNITED STATES SENATE

                    ONE HUNDRED EIGHTEENTH CONGRESS

                             SECOND SESSION

                               __________

                            DECEMBER 5, 2024

                               __________

       Printed for the use of the Committee on Foreign Relations
       
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]       


                  Available via http://www.govinfo.gov

                               __________

                   U.S. GOVERNMENT PUBLISHING OFFICE                    
58-366 PDF                  WASHINGTON : 2025                  
          
-----------------------------------------------------------------------------------    

                 COMMITTEE ON FOREIGN RELATIONS        

             BENJAMIN L. CARDIN, Maryland, Chairman        
JEANNE SHAHEEN, New Hampshire          JAMES E. RISCH, Idaho
CHRISTOPHER A. COONS, Delaware         MARCO RUBIO, Florida
CHRISTOPHER MURPHY, Connecticut        MITT ROMNEY, Utah
TIM KAINE, Virginia                    PETE RICKETTS, Nebraska
JEFF MERKLEY, Oregon                   RAND PAUL, Kentucky
CORY A. BOOKER, New Jersey             TODD YOUNG, Indiana
BRIAN SCHATZ, Hawaii                   JOHN BARRASSO, Wyoming
CHRIS VAN HOLLEN, Maryland             TED CRUZ, Texas
TAMMY DUCKWORTH, Illinois              BILL HAGERTY, Tennessee
GEORGE S. HELMY, New Jersey            TIM SCOTT, South Carolina
                Damian Murphy, Staff Director          
       Christopher M. Socha, Republican Staff Director          
                   John Dutton, Chief Clerk          

                              (ii)        

  
                        C  O  N  T  E  N  T  S

                              ----------                              
                                                                   Page

Cardin, Hon. Benjamin L., U.S. Senator From Maryland.............     1

Risch, Hon. James E., U.S. Senator From Idaho....................     3

Keith, Adam, Senior Director, Accountability, Human Rights First, 
  New York, New York.............................................     6
    Prepared statement...........................................     8

Browder, Sir William, Chief Executive Officer, Hermitage Capital 
  Management, London, United Kingdom.............................     9
    Prepared statement...........................................    11

                                 (iii)

  
 
                           IMPLEMENTATION OF
                       THE GLOBAL MAGNITSKY LAWS

                              ----------                              


                       THURSDAY, DECEMBER 5, 2024

                                       U.S. Senate,
                            Committee on Foreign Relations,
                                                    Washington, DC.
    The committee met, pursuant to notice, at 10:38 a.m., in 
room SD-419, Dirksen Senate Office Building, Hon. Benjamin L. 
Cardin presiding.
    Present: Senators Cardin [presiding], Shaheen, Kaine, Van 
Hollen, Helmy, and Risch.

         OPENING STATEMENT OF HON. BENJAMIN L. CARDIN, 
                   U.S. SENATOR FROM MARYLAND

    The Chairman. The Senate Foreign Relations Committee will 
come to order.
    First, let me say as one of my last responsibilities in 
chairing this hearing, it could not be a more appropriate 
subject for today's hearing, the implementation of the Global 
Magnitsky laws, and to have our two distinguished witnesses 
that are here.
    First, I want to thank the members of the committee for 
their cooperation during my term as chair of the committee. It 
has been an incredible honor. I want to thank Senator Risch for 
his cooperation.
    I want to acknowledge that why this is so appropriate that 
when I was a freshman member of this committee, sitting where 
Senator Helmy is sitting today, I got engaged with the tragedy 
of Sergei Magnitsky.
    It was during that period that we were working with Bill 
Browder, working with Sergei Magnitsky, his tragic 
circumstances of being imprisoned, and we wanted to do 
something about it.
    So I introduced the Sergei Magnitsky Rule of Law 
Accountability Act as a way of saying that we will hold abusers 
accountable even if their own country does not, and I think the 
story is well understood.
    Sergei Magnitsky was a young attorney. He represented a 
client. Discovered corruption--significant corruption, $230 
million of tax revenues that were taken. He did what any lawyer 
is required to do and that is reported to the authorities.
    As a result of reporting it to the authorities in Russia, 
they arrested him. They encouraged him to recant his testimony. 
He refused to do that. They tortured him and murdered him, and 
we wanted to make sure there was accountability for that 
action.
    I could tell you we were encouraged by the greatest 
advocate I have ever met, Bill Browder, that this crime should 
not go without accountability.
    So, we did something different in the Sergei Magnitsky Rule 
of Law Accountability Act. We imposed sanctions on the 
individual.
    Prior to that, we had a lot of country sanctions that would 
apply if a country did something wrong. We use it today. For 
example, when Russia invaded Ukraine, we had sanctions against 
Russia. When Iran violated their nuclear obligations, we have 
sanctions against Iran.
    But in this case we have individual sanctions that hurt the 
abuser because it prevents them from traveling to the United 
States or using our banking system, something that they want to 
do. They want to be protected by the rule of law even though 
they are in countries that do not respect the rule of law.
    And it has worked, but the matter that we learned quickly--
I think Senator Risch and I understand this very dramatically--
it is up to Congress to take action. The executive branch is 
slow to respond to these types of circumstances, and it has 
been the legislative branch of government that has been the one 
that has responded with action.
    And Senator Risch, it was the person who held your position 
when I first came to this committee, Senator Lugar, who worked 
with me so that we could get the Sergei Magnitsky Rule of Law 
before our committee for a vote, and I will be always be 
indebted to him.
    It is effective. It was so effective we decided to make it 
global, and make it permanent, and I want to thank the late 
Senator John McCain who was a real champion of the Global 
Magnitsky law.
    It helped that he had the leadership position on the Armed 
Services Committee because we got it into the National Defense 
Authorization Act. I also want to thank Senator Wicker for his 
incredible work in getting these laws passed.
    When the U.S. leads other countries follow, and we see now, 
thanks to our efforts and thanks to Bill Browder's efforts, a 
dozen countries--two dozen countries have now passed Magnitsky 
type sanctions. It truly is the global standard for penalizing 
abusers for the actions that they have taken.
    So 7 years ago the first sanctions under the Global 
Magnitsky Act included a former president of Gambia for his 
terror and assassination squad, a Pakistani insurgent leading 
an organ trafficking network, an Israeli mining executive who 
enriched themselves with corrupt dealings, costing the 
Democratic Republic of Congo, one of the poorest nations in the 
world, more than a billion dollars in revenues.
    And just this year, we have seen the Magnitsky sanctions 
used on a Cambodian businessman who trafficked workers into a 
cyber scam mill that stole victims' money; two Georgians who 
encouraged violent attacks against protesters, journalists, and 
police officers; a former member of the Haiti parliament who 
helped form one of the most violent gangs in the country.
    These sanctions are being utilized, and they are working. 
And we can be very proud of the effort that this committee and 
the U.S. Senate has made in advancing these areas.
    Back to Senator McCain for one moment. It was his 
suggestion that we tighten the use of the Magnitsky sanctions 
against corruption, and he was responsible for expanding the 
sanctions against corruption. The Biden administration 
recognizes that corruption is a core U.S. national security 
interest, and we have passed in this committee the Combating 
Global Corruption Act, which is now the law of the land, thanks 
to my help of Senator Young, which now is a strategy to combat 
corruption by our missions around the world.
    So to this hearing. Yes, we can celebrate our success, but 
we need to talk about the future of targeted sanctions and how 
we can protect human rights defenders. I hope we will see 1 day 
the enactment of legislation I have authored, the International 
Freedom Protection Act.
    It has passed our committee, and it may require some work 
in future Congresses. I encourage my colleagues to keep a close 
eye on that bill and try to get it to the finish line.
    I also want to acknowledge one of Bill Browder's 
recommendations that we have two dozen countries that have 
Magnitsky sanctions. Can we not coordinate this better?
    We have had several hundred individuals who have been 
sanctioned under Magnitsky. Still, there is no coordination 
among nations with Magnitsky type sanctions, and I think it is 
incumbent upon all government officials. We have an obligation 
to advance policies that respect human freedom and the dignity 
of individuals, and this is especially true of those of us who 
live in democracies.
    It is our value based foreign policy that distinguishes us 
from the autocratic countries of the world, and I think we have 
a responsibility to make sure that we can do this better.
    We have two very distinguished witnesses that I will have a 
chance to introduce with greater introductions but just to 
acknowledge Adam Keith, who has a career of holding human 
rights abusers accountable, and Bill Browder, who was the 
client--his company was the client of Sergei Magnitsky. He is 
the chief advocate for the passage of the Magnitsky sanctions 
here and around the world.
    With that, let me yield to the distinguished ranking 
member, Senator Risch.

               STATEMENT OF HON. JAMES E. RISCH, 
                    U.S. SENATOR FROM IDAHO

    Senator Risch. Well, Mr. Chairman, thank you, and it is 
appropriate that we do have this hearing as we wind down here 
in this Congress.
    Certainly, this will go down as your personal legacy and 
one of your legacies--important legacies that you leave behind. 
It has been a real honor and privilege working with you and 
getting to know Myrna, who is here today, and glad to see her 
here and join us and appropriate you are here for this 
particular hearing.
    I want to make a few remarks about the Magnitsky Act, and 
this sanctions legislation has helped hold accountable malign 
actors across the globe for human rights abuses and corruption.
    I am proud of the work we did together to permanently 
authorize the Global Magnitsky authority. While 2012 Magnitsky 
sanctions were originally written to counter Russia's human 
rights violations, corruption, and other illegal activities, 
their expansion has enabled the U.S. to clear the way for 
people across the world to fight for their rights.
    I appreciate hearing your thoughts on how we can strengthen 
this. In particular I like the idea of the coordination. I 
think that is incredibly important. Our sanctions work best 
when we do coordinate with other countries.
    Since 2016 the global tool has been used almost 250 times 
against individuals and 300 times on entities. While 
significant, we must always consider how to expand and improve 
implementation in the most effective way.
    Over the past week the Georgian government has brutally 
cracked down on pro-EU demonstrations. We have to consider how 
we can use the tools at our disposal to defend basic rights and 
preserve our environment where people can freely and fairly 
decide their future.
    And to Senator Shaheen, I want to thank you for this 
morning, arranging the phone call with the president of Georgia 
that we had. It was enlightening, and hopefully we will be able 
to make some progress in that regard.
    First, the role of Congress in sanctions designations have 
been challenged. The law requires the President to respond to 
the leadership of this committee within 120 days of receiving a 
Global Magnitsky letter.
    The response must include a determination if a foreign 
person has engaged in sanctionable activity. Along with the 
chairman, I have written numerous letters to the Department of 
State recommending sanctions and have not received a single 
substantive response from this Administration.
    I want to assure you, Mr. Chairman, that we are going to 
pursue this into the next Administration, and I have already 
opened negotiations to see if we cannot do better in that 
regard.
    A very clear example of this is Sudan. On April 19 I led a 
letter to President Biden, joined by Chairman Cardin, 
Representative McCaul, and Meeks--the four corners--urgently 
requesting Global Magnitsky sanctions on Sudan's Rapid Support 
Forces and its leader, commonly known as Hemedti.
    In response, the State Department replied with, we will, 
quote, ``consider how best to use designations under Global 
Magnitsky and other authorities to advance our policy 
objectives without undermining ongoing negotiations.'' They did 
not put in there--by the way, this is a form letter--but that 
is how I took it.
    While they blew us off, we also did not receive the report 
on determination that is required by law. In the meantime, the 
Biden administration has continually held rounds of talks in 
Jeddah and Geneva, all failures, while millions die and are 
displaced in Sudan.
    Meanwhile, regional stability is under threat, and outside 
actors including thorough UAE support to the RSF engaged in a 
proxy war on Sudanese soil.
    This is a clear, missed opportunity to use Global Magnitsky 
sanctions, and I have no doubt it is exactly what you had in 
mind, Mr. Chairman, as we did this.
    Another concern I have is with the haphazard approach to 
implementation. Congress does not have insight into the process 
and has seen unbalanced approaches to which individuals are 
sanctioned.
    In particular, the delayed timing to sanction the convicted 
former president of Ecuador, Korea, and lack of sanctions 
against former president of Argentina, Cristina Fernandez, are 
concerning.
    With that, I look forward to hearing more from the 
witnesses on how we can improve this very important tool and 
carry your legacy forward, Mr. Chairman.
    Thank you.
    The Chairman. Thank you, Senator Risch.
    You have really underscored the point I made in the 
beginning, and that is it really is up to Congress to make sure 
that these policies are enacted and enforced, and I have worked 
with the Biden administration, worked with the Trump 
administration, and I am proud of the record of both of those 
Administrations in using the Magnitsky sanctions.
    But I do think we need a closer relationship between the 
intent of Congress and the implementation of our laws, so I 
very much support that, and I appreciate you mentioning Senator 
Shaheen and Georgia.
    Absolutely, we hope that the Magnitsky sanctions will be 
helpful in getting Georgia on the right path, because what is 
happening there today, as we speak, on the ground is 
unacceptable what the current authorities are doing against the 
people of Georgia.
    So, to me that is a prime example where the Magnitsky 
sanctions can help, and Sudan is just--the tragic situations 
there cry out for us using every tool in our diplomatic toolbox 
to help deal with the humanitarian crisis in Sudan.
    So, I appreciate you mentioning those issues, and I can 
tell you I will be working with Bill Browder, lobbying you all 
to do the best you can in the next Congress.
    We have two very distinguished witnesses today. Let me 
first introduce Mr. Adam Keith who is the senior director for 
accountability at the U.S. nonprofit organization for Human 
Rights First where he oversees the organization's work with 
civil society groups using the Global Magnitsky Act and other 
tools to seek accountability for human rights abuses and 
corruption.
    He worked for 10 years as a career civil servant for the 
United States Department of State including an assignment to 
the National Security Council staff, and he has consulted for 
the U.S. Holocaust Memorial Museum and the Open Society Justice 
Initiative.
    Our second witness is Mr. William Browder, who was the 
largest foreign investor in Russia until 2005 when he was 
denied entry to the country--join the group here--and declared 
a threat to national security for exposing corruption in 
Russian state owned companies.
    As I indicated, it was his company that was the client of 
Sergei Magnitsky. Bill Browder has told that story to the 
global community through ``Red Notice.'' I always run into 
people who say, gee, I did not know you did what you did. So 
thank you for including some of us in your book.
    But it does tell the story, and it is accurate in exposing 
what happens in Russia when Sergei Magnitsky was murdered and 
still happening in Russia today.
    Mr. Browder has sought justice outside of Russia and 
started a global campaign for governments around the world to 
impose targeted visa bans and asset freezes on human rights 
abusers and highly corrupt officials.
    So, we thank both of you for being here. Your full 
statements will be made part of the record. We would ask if you 
could try to summarize your statements in about 5 minutes so we 
can be engaged in a conversation.
    Mr. Keith.

STATEMENT OF ADAM KEITH, SENIOR DIRECTOR, ACCOUNTABILITY, HUMAN 
                RIGHTS FIRST, NEW YORK, NEW YORK

    Mr. Keith. Thank you.
    Chairman Cardin, Ranking Member Risch, thank you very much 
for holding this hearing on the implementation of Global 
Magnitsky sanctions and for the opportunity to testify before 
the committee.
    Human Rights First is an independent U.S. based nonprofit 
organization that for more than four decades has pressed the 
United States to promote, defend, and uphold human rights.
    We work with and we help organize an informal global 
coalition of civil society organizations that advocate for the 
use of targeted Magnitsky style sanctions as a way to promote 
accountability for human rights abuse and corruption.
    And thanks to the work of Senator Cardin, among others, and 
activists like Mr. Browder the United States is now one of 
several countries that have this tool.
    As the executive branch implements the Global Magnitsky 
Act, Congress has directed it to consider, among other things, 
credible information obtained by nongovernmental organizations 
that monitor violations of human rights.
    To that end, we partner with other NGOs to make 
recommendations to governments regarding specific perpetrators 
who meet the criteria for sanctions. We also publish resources 
that analyze and explain how these sanctions work, what the 
legal standards are, and how they are being used.
    We welcome very much this first ever hearing focused on 
Global Magnitsky implementation. Legislative oversight is 
incredibly important to ensuring that this tool is used 
effectively and credibly, and we urge the committee to keep up 
this oversight in the new Congress and specifically to 
prioritize hearing directly from human rights defenders and 
advocates who are on the front lines fighting for 
accountability in their countries, including women and other 
marginalized groups whose voices are often overlooked.
    One key question for oversight is what impact these 
sanctions have. That always depends on the context and the way 
in which they are used. But civil society organizations have 
remained interested in this tool for 8 years because they have 
seen it have a variety of positive impacts in specific cases 
during both the Biden and Trump administrations.
    Among other things, U.S. sanctions under Global Magnitsky 
or a similar visa ban program have helped keep a spotlight on 
the political prisoner Vladimir Kara-Murza while he was in 
Russian custody and helped build the diplomatic consensus that 
led to securing his release; abruptly, if temporarily, stopped 
a notorious paramilitary force in Bangladesh from committing 
extrajudicial killings; forced the removal of a Chinese fishing 
company involved in forced labor from a major U.S. stock 
exchange; spurred the investigation and prosecution of a 
powerful official allegedly engaged in corruption in Latvia; 
helped anti-corruption champions in Ukraine pass a key 
legislative reform; and frozen the U.S. based assets of a 
former Gambian dictator that were then forfeited in civil 
proceedings.
    Targeted sanctions are never a magic wand, and action under 
a Magnitsky style sanctions program is not by itself a strategy 
or a foreign policy that promotes human rights.
    Other factors matter at least as much, including whether 
the government is providing security assistance to an abusive 
partner or turning a blind eye to corruption because of 
competing commercial or diplomatic interests.
    But Magnitsky sanctions can be an element of effective 
human rights diplomacy. That is why Human Rights First monitors 
how the U.S. Government is implementing the Global Magnitsky 
program.
    The Biden administration has taken several welcome steps 
including its use of the program to address certain cases of 
forced labor and sex trafficking, the arbitrary detention of 
political prisoners, violent abuses against protesters, and 
abuses based on gender.
    At the same time, though, the number of sanctions imposed 
under Global Magnitsky fell significantly by some measures in 
2022 and 2023. In turn, that has meant fewer instances where a 
Magnitsky sanction appears to have been responsive to a 
recommendation from civil society.
    As it has implemented the program the Biden administration 
has also continued the practice of overlooking abuses and 
corruption by several major U.S. security partners, which makes 
the U.S. less credible in the cases where it does speak out.
    This Administration has also made extensive use of some of 
the more opaque U.S. visa ban programs in response to abuse and 
transnational repression. Because those programs cannot be used 
to name names, though, they are usually less impactful than 
Magnitsky sanctions and harder for Congress or the public to 
monitor.
    How sanctions are lifted also matters. In one prominent 
case that committee members have engaged on, the Administration 
is said to be considering suspending sanctions on a businessman 
whom the Chairman mentioned sanctioned in 2017 for grand 
corruption in the Democratic Republic of the Congo.
    This does not appear to be conditioned on any of the steps 
toward accountability that the Global Magnitsky Act sets out as 
a requirement for this kind of sanctions relief.
    Impunity, graft, and abuse are corrosive not just to human 
dignity but also to stability and prosperity. Global Magnitsky 
sanctions can better protect those U.S. interests if the United 
States uses them with greater consistency in concert with other 
Magnitsky jurisdictions and in consultation with Congress and 
civil society.
    Human Rights First welcomes the committee's focus on this 
topic. Thank you again for the invitation to testify, and I 
look forward to your questions.
    [The prepared statement of Mr. Keith follows:]

                  Prepared Statement of Mr. Adam Keith

    Thank you, Chairman Cardin and Ranking Member Risch, for holding 
this hearing on the implementation of Global Magnitsky sanctions and 
for the opportunity to testify before the committee.
    Human Rights First is an independent, U.S.-based nonprofit 
organization that, for more than four decades, has pressed the United 
States to promote, defend, and uphold human rights. We work with and 
help organize an informal global coalition of civil society 
organizations that advocate for the use of targeted Magnitsky-style 
sanctions as a way to promote accountability for human rights abuse and 
corruption.
    Thanks to the work of Senator Cardin, among others, and activists 
like Mr. Browder, the United States is one of several countries that 
now have this tool.
    As the executive branch implements the Global Magnitsky Act, 
Congress has directed it to consider, among other things, ``credible 
information obtained by . . . nongovernmental organizations that 
monitor violations of human rights.'' To that end, we partner with 
other NGOs to make recommendations to governments regarding specific 
perpetrators who meet the criteria for sanctions. We also publish 
resources that analyze and explain how these sanctions work, what the 
legal standards are, and how they're being used.
    We welcome this first-ever hearing focused on how the U.S. 
Government is implementing Global Magnitsky sanctions. Legislative 
oversight is important to ensuring this tool is used effectively and 
credibly. We urge the committee to keep up this oversight in the new 
Congress, and to prioritize hearing directly from human rights 
defenders and advocates who are on the front lines of fighting for 
accountability in their countries--including women and other 
marginalized groups whose voices are often overlooked.
    One key question for oversight is what impact these sanctions have. 
That always depends on the context and the way in which they're used--
but civil society organizations have remained interested in this tool 
for 8 years because they have seen it have a variety of positive 
impacts in specific cases, during both the Biden and Trump 
administrations.
    Among other things, U.S. sanctions under Global Magnitsky or a 
similar visa-ban program have:

    <bullet> Kept a spotlight on the political prisoner Vladimir Kara-
Murza while he was in Russian custody and helped build the diplomatic 
consensus that led to securing his release.

    <bullet> Abruptly if temporarily stopped a notorious paramilitary 
force in Bangladesh from committing extrajudicial killings.

    <bullet> Forced the removal of a Chinese fishing company involved 
in forced labor from a major U.S. stock exchange.

    <bullet> Spurred the investigation and prosecution of a powerful 
official allegedly engaged in corruption in Latvia.

    <bullet> Helped anti-corruption champions in Ukraine pass a key 
legislative reform; and

    <bullet> Frozen the U.S.-based assets of a former Gambian dictator 
that were then forfeited in civil proceedings.

    Targeted sanctions are never a magic wand, and action under a 
Magnitsky-style sanctions program isn't by itself a strategy, or a 
foreign policy that promotes human rights. Other factors matter at 
least as much, including whether the government is providing security 
assistance to an abusive partner, or turning a blind eye to corruption 
because of competing commercial or diplomatic interests. But Magnitsky 
sanctions can be an element of effective human rights diplomacy.
    That's why Human Rights First monitors how the U.S. Government is 
implementing the Global Magnitsky program. The Biden administration has 
taken some welcome steps, including its use of the program to address 
certain cases of forced labor and sex trafficking, the arbitrary 
detention of political prisoners, violent abuses against protesters, 
and abuses based on gender.
    At the same time, though, the number of sanctions imposed under 
Global Magnitsky fell significantly by some measures in 2022 and 2023. 
In turn, that has meant fewer instances where a Magnitsky sanction 
appears to have had a basis in recommendations from civil society.
    As it has implemented the program, the Biden administration has 
also continued a practice of overlooking abuses and corruption by 
several major U.S. security partners, which makes the United States 
less credible in the cases where it does speak out.
    This Administration has also made extensive use of some of the more 
opaque U.S. visa-ban programs in response to abuse and transnational 
repression. Because those programs can't be used to name names, though, 
they are usually less impactful than Magnitsky sanctions, and harder 
for Congress or the public to monitor.
    How sanctions are lifted also matters. In one prominent case that 
committee members have weighed in on, the Administration is said to be 
considering suspending sanctions on a businessman sanctioned in 2017 
for grand corruption in the Democratic Republic of the Congo. This does 
not appear to be conditioned on any of the steps toward accountability 
that the Global Magnitsky Act sets out as a requirement for this kind 
of sanctions relief.
    Impunity, graft, and abuse are corrosive not just to human dignity 
but also to stability and prosperity. Global Magnitsky sanctions can 
better protect those interests if the United States uses them with 
greater consistency, in concert with other Magnitsky jurisdictions, and 
in consultation with civil society and Congress.
    Human Rights First welcomes the committee's focus on this topic. 
The Treasury and State Departments have done good work through these 
programs since 2017, but legislators have a longer memory and the 
ability to challenge the executive branch of the day on its strategies 
and its omissions.
    Thank you again for the invitation to testify. I look forward to 
your questions.

    The Chairman. Thank you very much, Mr. Keith.
    Mr. Browder.

  STATEMENT OF SIR WILLIAM BROWDER, CHIEF EXECUTIVE OFFICER, 
      HERMITAGE CAPITAL MANAGEMENT, LONDON, UNITED KINGDOM

    Mr. Browder. Chairman Cardin, Ranking Member Risch, 
distinguished members of the committee, I am particularly 
honored to be here today.
    This is a very special day for me. It is Senator Cardin's 
valedictory appearance before this committee, and this was a 
journey that at least in relation to Magnitsky that started 14 
years ago.
    I came after the murder of Sergei Magnitsky and facing a 
situation where there was a total cover up in Russia. I said we 
have to get justice outside of Russia; how do we get justice 
outside of Russia?
    And I traveled without much experience as an advocate 
around the world talking to different politicians and 
government officials, and I got pretty much no answer from 
anybody. There was nothing anyone thought I could do.
    And 14 years ago I came here to Washington, and I had a 
meeting with Senator Cardin in the Hart Senate office building 
and I told him the story of what happened to Sergei Magnitsky, 
and instead of the polite concern and brush off that I had 
gotten everywhere else, he said, we are going to do something 
about this.
    And he created and originally sponsored the Sergei 
Magnitsky Rule of Law Accountability Act. And I am proud that 
there are four members of this committee that were co-
sponsors--Senator Risch, Senator Shaheen, Senator Rubio, and 
Senator Coons--who all sit on this committee, that co-sponsored 
that piece of legislation.
    And originally that legislation was just for Sergei 
Magnitsky, just for his killers and the people who covered up 
his murder. But when that piece of legislation was put into the 
Congressional Record other victims from Russia came forward, 
and they said, you have hit the Achilles' heel of the Putin 
regime. Can you please sanction the people who killed my 
mother? My brother? My sister? My father?
    And after a number of these people came forward, Senator 
Cardin and his co-sponsors said, why do we not widen this piece 
of legislation out so it includes all human rights abusers in 
Russia? And so they did.
    And the legislation went forward, and it passed the Senate 
92 to 4, passed the House of Representatives with 89 percent, 
and it became a Federal law on December 14, 2012.
    Vladimir Putin went out of his mind. He banned the adoption 
of Russian orphans by American families. He made it his single 
largest foreign policy priority to repeal the Magnitsky Act.
    He went after me with death threats, kidnapping threats, 
Interpol red notices, extradition requests, et cetera. But it 
did not have the desired effect.
    Instead, Senator Cardin and his co-sponsors and I all said, 
well, if Putin is so mad about this, probably there will be 
some other dictators that would not like it as well, and that 
was the genesis of the Global Magnitsky Act, which was then 
passed in 2016.
    This set off a chain reaction. Canada passed a Global 
Magnitsky Act unanimously in 2017, U.K. in 2018, the European 
Union in 2020, Australia in 2021.
    In the meantime, there was Iceland, Norway, Kosovo, 
Montenegro, Channel Islands, et cetera. There are now 35 
countries with Magnitsky Acts around the world, and it would 
not be an understatement to say that this is probably one of 
the most significant pieces of human rights legislation that 
has ever been passed.
    Now, there are some things we need to do, going forward. 
The Magnitsky Act applies to certain terrible individuals, but 
we have seen, and I have seen with my own eyes, that they know 
it is coming, and they pass off all the assets to their family 
members, and so we need to consider how we deal with that.
    We have also seen all sorts of enablers--bankers, trust 
companies, et cetera--helping them hide their assets. We need 
to deal with the enablers.
    As Senator Cardin mentioned in his introduction, we have a 
crazy situation where we have all these countries with 
Magnitsky acts and they are not coordinating. They are not 
harmonizing. There is no reason why somebody should be 
sanctioned in America and not in Europe or not in the U.K., and 
the governments need to be pushed to coordinate.
    I should also point out one very glaring example. It is not 
a U.S. example, but the European Union has a Magnitsky Act that 
only applies to human rights abusers. It does not apply to 
corruption, and that makes it all very difficult, and the 
people who are on the Magnitsky list here in the U.S. and the 
U.K., et cetera, can still travel to Europe without any 
problem.
    And finally, and perhaps most importantly, and I really 
want to stress this, we talked about freezing the assets when 
we did the Magnitsky Act, but why not seize those assets, and 
give those assets to the victims?
    And this has been done in Canada. Canada was the first 
country to do this, and I think that that should be the next 
leg of the Magnitsky sanctions legislation here in the U.S.
    Thank you very much.
    [The prepared statement of Mr. Browder follows:]

               Prepared Statement of Mr. William Browder

    Chairman Cardin, Ranking Member Risch, Distinguished members of the 
Senate Foreign Relations Committee, it is a particular honor and 
privilege to testify today in Senator Cardin's valedictory hearing at 
the Senate Foreign Relations Committee. Senator Cardin and I had a long 
journey together, starting 14 years ago, which led to the subject of 
this hearing on Magnitsky sanctions.
    Shortly after the death of my lawyer Sergei Magnitsky in Russian 
detention in 2009, who was imprisoned and killed after exposing a 
massive government corruption scheme, I launched a campaign to find 
justice and accountability for Sergei's murder and the high-level 
Russian government conspiracy to cover up that murder. Since there was 
no possibility of obtaining justice in Russia, I came to Washington and 
shared my story with Senator Cardin.
    Instead of sharing a few words of concern and then sending me out 
on my way like many others did around the world, Senator Cardin decided 
to sponsor a piece of legislation named the Sergei Magnitsky Rule of 
Law Accountability Act which would impose visa sanctions and asset 
freezes on the people who killed Sergei. I'm pleased that four current 
members of this committee were co-sponsors, including Senator Risch, 
Senator Coons, Senator Shaheen and Senator Rubio.
    It was originally a piece of legislation targeting the people who 
killed Sergei Magnitsky. However, when Senator Cardin and his co-
sponsors put the draft legislation on the public record, many other 
victims of human rights abuse in Russia came forward and said: ``You 
have found the Achilles hill of the Putin regime. They rape, torture 
and kill with impunity and keep their ill-gotten gains in the West. 
Could you please impose these sanctions on those who killed our loved 
ones?''
    After a half dozen or so of these victims came forward, Senator 
Cardin and his co-sponsors realized that they were on to something much 
bigger than one horrible case. They added sixty-five words to the law 
which would allow the United States to sanction all human rights 
abusers in Russia. They set a snowball rolling which led to a vote of 
92-to-4 in the Senate and 89 percent of the House of Representatives in 
favor of the Magnitsky Act. On December 14, 2012 the Sergei Magnitsky 
Rule of Law Accountability Act was signed into law.
    Vladimir Putin went out of his mind. In retaliation, he banned the 
adoption of Russian orphans by American families and made repealing the 
Magnitsky Act his single largest foreign policy priority. He also went 
after me with death threats, kidnapping threats, Interpol Red Notices 
and many other kinds of hostile actions.
    Instead of being intimidated, Senator Cardin and his co-sponsors 
said: ``If Putin hates this so much, we're sure that there are a lot of 
other dictators who would hate this as well,'' and they sponsored the 
Global Magnitsky Act which would apply to bad actors all around the 
world. It became law in December 2016.
    This set off a chain reaction. In 2017, both houses of the Canadian 
Parliament unanimously passed the Canadian version of the Magnitsky 
Act. This was followed closely by the Lithuanian, Latvian and Estonian 
Magnitsky Acts being passed by their national legislatures.
    Following the Salisbury Novichok poisonings of the Skripals, the 
British parliament passed a UK version of the Magnitsky Act in 2018.
    After the poisoning of Alexei Navalny, the EU passed the EU 
Magnitsky Act in 2020. The Australian parliament passed an Australian 
Magnitsky Act in 2021. In the meantime, the Czech Republic, Iceland, 
Norway, Kosovo and Montenegro all passed their own versions of the 
Magnitsky Act.
    It would not be an exaggeration to say that the Magnitsky Act is 
one of the most important pieces of human rights legislation this 
century. It now gives victims of human rights abuse and kleptocracy 
real redress and makes the perpetrators quake in their shoes. It's also 
a very fitting legacy for Sergei Magnitsky. Until the Putin regime 
collapses, there will be no monuments for his sacrifice and bravery, 
but we now have a legal monument in 35 countries.
    Our work is not done by any means. Getting all these countries to 
pass the Magnitsky Acts was a grassroots movement which took 
considerable time and effort.
    Now the focus should be on making the legislation work in the way 
it was intended and making sure it is robustly and effectively 
implemented.
    One of the things I have noticed is that if someone is sanctioned 
under the Magnitsky Act, they often transfer assets into the names of 
family members or friends to try to continue to enjoy their illicit 
wealth despite being under the sanctions. So, the law needs to create 
consequences to those individuals, particularly relatives.
    In that vein, there is also a real problem with enablers: law 
firms, trust companies, banks and PR firms who help bad actors avoid 
liability or come off the sanctions list. We need to be adding more of 
these people to the Global Magnitsky sanctions lists in the future.
    I have also noticed that there are inconsistencies in Magnitsky 
sanctions lists from country to country. Certain people involved in 
perpetrating human rights abuses may be sanctioned in the United States 
but not in the EU or Australia. There are many examples of these 
inconsistencies. This creates loopholes that corrupt individuals can 
exploit. We need to harmonize Magnitsky sanctions lists among the 
Western allies so these loopholes disappear.
    It has also become apparent that Europe lags behind, as the EU 
Magnitsky Act only sanctions human rights abusers and does not sanction 
people involved in corruption. Again, this leaves a hole where bad 
actors can travel to Europe and use their banking system even though 
they are sanctioned in the US and elsewhere. We must put strong 
pressure on the EU to add corruption to the sanctionable conduct under 
its Magnitsky sanctions regime.
    Finally, I would like to put forward the idea of confiscation of 
assets, not just freezing. It seems to me that if someone is guilty of 
gross human rights abuse or kleptocracy there is no reason why they 
should ever get the assets back. Furthermore, this would provide a 
means to compensate victims. It's a policy that has already been added 
in Canada as an extension to the Canadian Magnitsky Act and the US 
should do it too.
    Thank you.

    The Chairman. Well, thank you both for your testimony.
    We will have 5 minute rounds.
    When we did the first Sergei Magnitsky sanctions, it was an 
easy list for us to put together. The outside groups had 
identified those in Russia who were responsible for Sergei's 
death. There was that list. It was the list that was used for 
the first sanctions that were imposed against those responsible 
for his death.
    But as Senator Risch points out, now there is a 
disagreement as to whether an individual should be sanctioned 
or not, and there is an executive process that we have to go 
through.
    Now, for visas it is kind of easy because that is a 
privilege. We can suspend a visa without having to worry about 
someone's assets being frozen or taken.
    So the State Department can make those decisions rather 
quickly. The asset issues go to Treasury, which takes a little 
bit longer for us to be able to deal with.
    So I guess my first question is, is there a way that we can 
streamline a process and increase the legislative impact on how 
these decisions are made and the times that these decisions are 
made, because I agree with Senator Risch. I have been 
frustrated that it has taken too long to get through the 
bureaucracies to impose sanctions when we have to act quickly.
    Is there a way that we can act more efficiently in the use 
of these sanctions?
    And I agree with you, Bill Browder, that we found in 
regards to Russian frozen assets that we can seize those 
assets, and we want to use them for the damage they have caused 
to Ukraine.
    Is there not a way that we can seize these assets and use 
them to try to help compensate for the damages that have been 
caused by the abusers?
    Either one of you, some suggestions?
    Mr. Keith. Thanks for the questions, Senator.
    I think on the question of timeliness in terms of the 
process in which the executive branch acts on sanctions, 
recommendations, makes these decisions, I think there is a lot 
of factors that come into play and I think sometimes the 
slowness is down to a sort of like minimum degree of rigor that 
these decisions have to be made on the basis of evidence. They 
have to hold up in court.
    And so I think there is a minimum level of rigor that 
cannot be gotten around and that should not be gotten around.
    Where I think the opportunities are I think come into play 
partly in terms of capacity and process. I think a major 
opportunity for congressional oversight is to ask questions and 
force the executive branch to share more information about its 
procedures.
    I think one bureaucratic issue has been whether--you know, 
when the sanctions coordinator, the State Department sanctions 
coordinator, which is a position that I believe the ranking 
member helped legislate into being--when that position is 
actually filled, is it empowered to help push cases along to 
decision.
    I think a lot of the slowness comes from internal State 
Department and interagency deliberations that are not refereed 
and brought to a conclusion whether up or down quickly enough, 
and so I think that is one opportunity.
    On the question of seizing assets, I guess I would point as 
one example, again, the example that the Chairman mentioned 
about the former dictator of the Gambia, Yahya Jammeh, who was 
one of the first individuals to be sanctioned under Global 
Magnitsky.
    Among the assets of his that were frozen were a mansion I 
believe in Maryland or somewhere in the United States. Some of 
that frozen property was later forfeited under civil forfeiture 
proceedings, and we think that can be a model for moving from 
freezing to seizing.
    As a general matter I think from our perspective it is 
important that crossing beyond that line of not just freezing 
but taking away permanently, that is something that should 
require judicial oversight rather than just executive action as 
is the case for Treasury sanctions. I think I would leave it at 
that.
    The Chairman. Mr. Browder.
    Mr. Browder. This committee passed through the committee 
and then went to a vote the REPO Act, which focuses on state 
assets, in particular Russian state assets, that are held that 
can be confiscated.
    We do not have the same legislation for private assets, and 
I think it is a legislative priority which--and by the way, 
what happens to the frozen assets? They do not get unfrozen. 
They just sit there forever.
    So why should they be--we never thought that through. We 
wanted to make sure the bad guys could not enjoy their ill 
gotten gains, but we never thought about what should happen to 
that money.
    And I think that this is the evolution of the Magnitsky Act 
is to have a piece of legislation which says that if a person 
who is found to be liable for gross human rights abuse or 
corruption, the assets get frozen and then after some period of 
time where they can challenge it if they want to, they get 
confiscated and that should be, like the REPO Act, another 
legislative priority.
    The Chairman. I think one of the challenges we have there 
really is a resentment by the executive branch of Congress 
trying to dictate how they conduct their policies.
    Senator Risch was correct in many of the cases he recites 
in regards to the Biden administration. I could cite an equal 
number in regards to the Trump administration that I was 
dissatisfied with in the response, and it is not really 
President Biden or Trump that are making these decisions.
    It is the bureaucracies within the State Department and 
Treasury that go through this process that is hard for us to 
unravel and to explain the intent that we want them to carry 
out, and they take a long time to make these decisions.
    So, I think we have to look at ways that we can get our 
will done quicker regardless of whether a Democrat or a 
Republican is in the White House, because I think there is a 
general agreement between whoever is President and Congress 
that we are going to have these disagreements.
    And I apologize--I should have introduced you as Sir 
William Browder. You have been knighted, and I apologize for 
the slight of introduction.
    Senator Risch.
    Senator Risch. Well, thank you, Mr. Chairman, and I think 
this hearing is really appropriate for a lot of different 
reasons we already talked to.
    But I think one thing that has just in this discussion so 
far gotten us to the point of--Mr. Browder, you used the word 
evolution, and I think that is where we are. I think we are at 
the beginning of this whole thing.
    There has been the problems raised with how we actually get 
this done, and as has been noted this is not a partisan issue 
as much as it is a first branch versus second branch issue.
    When I did REPO, which you referred to, my biggest enemy 
was not Democrats. My biggest enemy was the Administration. It 
was the Treasury Department, and it was a huge fight to get 
that thing through.
    And for whatever reason the second branch of government is 
reluctant to anger other countries or look at the wrath of 
other countries, and that is just flat wrong. That is what 
these things are.
    By the way, you mentioned about death threats to you. You 
know, all of us that were on that are blacklisted from going to 
Russia. Not that I care but, you know, that is how they respond 
to these things. I mean, it is personal to them.
    Look, we really need to do better.
    You mentioned the fact that this is not a magic wand. It 
actually can be a magic wand.
    First of all, at the very beginning of it, it always causes 
tremendous reflection on the people that it is put upon. But 
their reflection is not, gee, did I do something bad. The 
reflection is how do I get around these sanctions, and that is 
a problem, because as you have probably seen when sanctions are 
put in place they get pretty good at getting around the 
sanctions.
    And Mr. Browder made reference to the transfer of assets. 
That is actually just the beginning. That is individuals do 
that, but countries--look, one of the best examples I can think 
of is the Trump administration laid pretty tough sanctions on 
Iran, and we ratcheted them down to 100,000 or 200,000 barrels 
a day that they were able to exploit.
    They are now up to a couple million barrels a day. Why? 
Simply because time has gone on, and we have not pursued the 
sanctions as aggressively as we should.
    So there is a lot of things we can do better on this, and I 
think we need to continue to pursue it. The issue on the REPO 
Act, you will be interested to hear that I had a whole lot 
better cooperation from the--well, at the end of the day from 
my European friends than I did from the Administration here.
    The first argument I had was with the Germans. Scholz was 
really opposed to it. He and I went round and round on it. 
Interestingly enough, we--fortunately, most of the assets were 
in Belgium.
    Well, the Belgians came up with some really novel ideas 
about how we do this, and once they got on board then most of 
the other Europeans have gotten on board.
    So we are going to continue to pursue that. But I think 
probably one of the most important things to come out of this 
hearing is that all of this needs more work. You cannot just 
put these sanctions on and say, there we are. We are all done. 
It is good.
    We are not all done. The enforcement of those sanctions, 
the pursuit of those sanctions are incredibly important, and I 
do not think we are doing nearly as good a job pursuing as we 
are putting them on. And we all pat ourselves on the back once 
we get those on, but then how that unravels is or how they are 
pursued is a different thought.
    Mr. Browder, your thoughts on that, on the pursuit and on 
continuing the pursuit of the sanctions?
    Mr. Browder. I think that it is a--as you said, it is sort 
of surprising where the objection is to this whole thing. As 
you say, it is not a partisan issue. It is a legislative branch 
versus executive branch issue.
    The executive branch just does not like to do stuff, 
because you do stuff and people can be fired. If you do not do 
stuff it is hard to be fired, and so----
    Senator Risch. Oh, we can be fired.
    [Laughter.]
    Mr. Browder. And so the beauty of the Constitution of the 
United States is that the legislative branch is a co-equal 
branch of government to the executive branch, and you can 
actually do stuff.
    And that was the beauty of the Magnitsky Act. There was a 
big objection. President Obama was doing the reset at the time. 
He did not want to rock the apple cart with the Russians, and 
so he did everything possible.
    But how does he respond when it is 92 to 4 in the Senate? 
And so that is the beauty of the Constitution, and that is the 
beauty of this committee is that there is a lot of stuff that 
they do not want to do that you can get them to do by 
legislating.
    And so, you know, we are coming to the end of this Senate. 
There is another Senate coming up, and I look forward to 
working with you and Senator Shaheen and Senator Kaine and 
everybody else here to come up with new legislation to hold the 
executive branch's feet to the fire.
    Senator Risch. I agree with that, and one of the other ones 
we really needed to turn the screw on is on the Russians. You 
know, again, we put those sanctions in place, and they really 
worked like a magic wand briefly, and they have found every way 
around it.
    The banking sector has been just awful. I mean, it leaks 
like a sieve. The Georgians they are soft on it, so all this 
stuff that is not supposed to go to Russia is all coming in 
through Georgia. We know that. There is a supply line coming in 
that way.
    So there is a lot of leaks in the system, and one of the 
worst ones is the banking system. I do not know why Treasury is 
so--they wring their hands about upsetting the international 
exchange of currency and what have you. Well, that is what we 
are trying to do for crying out loud, you know, and they push 
back on us all the time.
    So my time is way up. Thank you, Mr. Chairman.
    The Chairman. Thank you.
    Senator Shaheen.
    Senator Shaheen. Well, thank you, Mr. Chairman, and thank 
you to Mr. Keith and Mr. Browder for being here today.
    Before I get to my questions I want to take this 
opportunity to thank Chairman Cardin for his service to this 
committee, in particular for his principled leadership on human 
rights.
    Roughly, 10 years ago, as everyone has discussed, you 
overcame the odds including from our own Democratic 
administration, President Obama, to pass the Magnitsky Act, and 
as you said it is now the global standard of legislation to 
support the work of human rights defenders and to hold 
perpetrators of human rights violations and abuses to account.
    And through your leadership of both this committee and the 
Helsinki Commission, human rights defenders have felt seen and 
empowered and supported. So thank you very much for that.
    Although you are going to be leaving us at the end of the 
year, I can tell you that those of us on this committee remain 
committed to advancing that legacy.
    Now, both you and Senator Risch have mentioned our call 
with President Zourabichvili from Georgia that we had this 
morning, and as we know the situation there is getting 
increasingly dire.
    We have had on this committee a longstanding commitment to 
the Georgian people. I think we are all watching with a great 
deal of concern the deteriorating political situation that we 
are seeing, the thousands of people who have been in the 
streets for the last 7 days to protest Georgia Dream's decision 
to suspend EU accession talks.
    I wanted to ask both of you--and you mentioned this, Mr. 
Keith, as you did, Mr. Browder--the impact of corruption in 
societies, and can you talk about how this would have played a 
role in fueling the crisis in Georgia?
    Mr. Browder. You hit the nail on the head, which is why 
corruption is such a crucial issue. So how does it work? I 
mean, let us just take Georgia, and I am going to name some 
names here.
    You have--you have a man named Ivanishvili. Ivanishvili is 
a man of Georgian nationality and who is a billionaire. Where 
did he make his money? Russia.
    How did he make his money in Russia? Through Gazprom and 
other state owned companies, which from my experience, those 
companies are highly corrupt.
    So he has made a few billion. Goes back to Georgia, and how 
do the Russians control him? Well, they say that you have made 
your money in a way that is potentially dubious; we can take it 
all away from you. We can open up criminal cases against you. 
We can do all sorts of stuff. Or we can do none of that, if you 
help us.
    And so what did he do? He helped them, and he has been 
actively helping them ever since, and I think it would be fair 
to say that the current illegitimate Georgian government is a 
Russian puppet government, and I think it would be fair to say 
that Mr. Ivanishvili plays a very active role in this whole 
situation.
    And so that is one example of how corruption works. The 
other example is that these people who are corrupt, who are in 
power, they do not ever want to have the next government 
investigate them.
    So what do they do? They do not give up power, and they do 
it through stuffing ballot boxes, cheating in the elections, et 
cetera. It is all completely interlinked, and that is why 
corruption is so important.
    Senator Shaheen. Thank you.
    Mr. Keith.
    Mr. Keith. I do not think I have much to add. I think I 
would just say one of the things that is powerful about having 
corruption in the Global Magnitsky toolkit is that sometimes 
corruption sanctions, credible charges of corruption can, I 
think, land with a different or sometimes more powerful 
political force than charges of human rights abuse, and so I 
think it is important to be ready to use both halves of the 
toolkit.
    I think the Magnitsky sanctions that the Treasury 
Department imposed in September on senior Georgian interior 
ministry officials I think were very well received in Georgia 
by human rights defenders, by protesters who were being abused 
by these security forces.
    But it is, clearly--I think it is an opportunity to use 
both sets of the toolkit, and see how they resonate.
    Senator Shaheen. Well, thank you both very much. I am out 
of time. But I think it is important for us to send a message 
that there is bipartisan consensus in the Senate and in 
Congress on this issue with respect to Georgia and that we are 
not going to tolerate without taking action the gross abuse of 
human rights that is going on in the country.
    I hope the prime minister and the ruling party get that 
message. Thank you both.
    The Chairman. Thank you, Senator Shaheen.
    Senator Helmy has yielded to Senator Kaine.
    Senator Kaine. Thank you both for being here, and I just 
want to echo comments that my colleagues have said about 
Senator Cardin.
    At the beginning of 2025, Senator Cardin will have 
celebrated 58 years consecutively in elected office, from the 
Maryland General Assembly to the House of Representatives to 
the U.S. Senate.
    I am pretty confident that is not going to be a record that 
anybody is going to match even with genetic engineering and 
lengthening life spans.
    The difficulty of being in politics even for a few years is 
going to make 58 years seem like Joe DiMaggio's 56 game hitting 
streak. It will not be matched.
    But it has been a real honor to be on this committee since 
January 2013 and to have served together, and we are really 
going to miss you.
    And the Global Magnitsky law is just one of many things we 
could talk about in terms of your legacy. Here is what I want 
to ask both of you about sanctions generally.
    The Magnitsky laws have been used in wonderful ways. My 
particular passion is the Americas. Recently Global Magnitsky 
has been used to sanction bad behavior in Guyana with respect 
to activities that--in the gold mining sector that have drained 
dollars away from--that are the people's money, and they have 
also been used to threaten an attempted coup to stop the 
incoming government of President Bernardo Arevalo in Guatemala. 
So there have been some good uses in the Western Hemisphere.
    I am a little interested in, I guess, two aspects of 
sanctions including Global Magnitsky sanctions. One is 
international coordination. It is great when the U.S. acts 
either through Global Magnitsky or other sanctions mechanisms 
to impose sanctions on bad behavior, and it is never--the 
primary goal is not to punish. The primary goal is to change 
behavior.
    Sometimes you punish to change behavior. But these 
sanctions are much more effective if they are not just U.S. 
sanctions, but if there are others, and I sometimes wonder 
whether we have the right strategy in terms of the coordination 
of sanctions, even different sanctions within the U.S., but 
particularly the coordination of our own sanctions with those 
of our allies.
    If you have advice for us in terms of how we might be able 
to more effectively coordinate sanctions with other democracies 
that care about human rights, that care about anti-corruption, 
what advice would that be?
    Mr. Keith. It is a really important topic, and I appreciate 
the chance to talk about it.
    So I think everyone shares the premise that these tools are 
more effective, more credible, more legitimate, all sorts of 
good things when they are used together, when the U.S. is 
working with other jurisdictions that have Magnitsky sanctions.
    We have seen from time to time instances of, you know, a 
joint rollout or where jurisdictions match each other over 
time, and there is a lot of power in that.
    I think the case of Vladimir Kara-Murza is one where, you 
know, despite Kara-Murza being British and being a U.S. 
resident and eventually an honorary Canadian citizen, all five 
of the major Magnitsky jurisdictions eventually imposed 
sanctions against Russian officials who were persecuted--
involved in his arbitrary detention, and that is really 
powerful.
    I just think that, you know, it was a degree of solidarity 
that speaks volumes, and I think, in the end, contributed to 
Vladimir's successful release. That is not usually what we see.
    I mean, we are going to put out a report in the coming 
weeks that updates our analysis about the matching across 
jurisdictions in using Magnitsky sanctions. The U.S. is 
generally the most active and prolific user.
    We have seen about a third of U.S. Magnitsky sanctions 
matched by at least one other of the major jurisdictions, so 
Canada, EU, Australia, and the European Union.
    As Bill points out, there is not--there is no possibility 
of U.S. corruptions sanctions being matched in the European 
Union and that is a real weak point.
    But I think in terms of what can be done to increase 
coordination and improve matching I think a lot of the 
interchange between the governments that have these tools is 
surprisingly nascent.
    It is happening, but I think this is an opportunity for 
congressional oversight and encouragement to press Treasury and 
State Department to do more with their counterparts, to explain 
what their strategies are for increasing matching over time.
    I think there is also opportunities for cross-legislative 
coordination. The British Parliament recently created or 
resumed a sort of caucus equivalent about--specifically focused 
on Magnitsky sanctions and victim reparation.
    So I think there is opportunities for the different 
legislatures to press their counterparts on to do more to match 
where that has not yet happened.
    Senator Kaine. My time has expired, and I do not want to go 
over my time, but I am just going to put another question down 
that is really--for the record, an area where I think we need 
to do further inquiry and research.
    My analysis, kind of--you know, inchoate analysis of 
sanctions in the 12 years I have been here is that we have been 
better at using sanctions to impose pain and not so good at 
using sanctions to change behavior. And ultimately, the reason 
for sanctions should be to change behavior.
    And there is a number of instances, I think, of sanctions 
that have changed behavior, but then there has also been a 
number of instances of sanctions that have imposed pain without 
changing behavior, and trying to extract the lessons from uses 
of sanctions that have changed behavior, and then trying to 
make future decisions about sanctions kind of follow that path 
is something that I am really committed to, going forward.
    With that, I hand it back to you, Mr. Chairman.
    The Chairman. I would just point out the more you 
coordinate the sanction regimes and the more that you enforce, 
them the better chance you have to change behavior, and that is 
one of our issues.
    Senator Helmy.
    Senator Helmy. Thank you, Chairman.
    I first started my last hearing by thanking you, Chairman, 
thanking the ranking member, the leadership and the members of 
this committee for allowing me to serve on this committee 
during my interim appointment and my continuance of service in 
New Jersey, so thank you.
    And I would also echo my colleagues and witnesses in 
thanking the Chairman for his courage and boldness on this 
specific issue.
    But a point of personal privilege is as a individual whose 
family comes from an area of the world where, literally, the 
work of Ben Cardin has been essential to life, health, 
prosperity of families from the area that my parents came from. 
I want to thank you and thank your team for your leadership for 
so many years.
    Mr. Keith, I am going to start with you only because you 
were so kind to note the career staffer in me when I told you I 
had marked up your testimony in preparation for this, and I 
want to allow maybe a moment for you to expand on something 
that was very interesting that I had read.
    And I quote, ``At the same time the number of sanctions 
imposed by the Global Magnitsky fell significantly by some 
measure in 2022 and 2023. In turn, that has meant fewer 
instances where a Magnitsky sanction appears to have had a 
basis in recommendations from civil society.'' I would love you 
to expand on that.
    And then the next line, ``As it has implemented the 
program, the Biden administration will continue to practice 
overlooking abuses and corruption by several major U.S. 
security partners.'' Could you give us specifics on that and 
how that lack of credibility manifests itself?
    Mr. Keith. Thanks, Senator Helmy.
    To the first question about the count and the sort of civil 
society input, I think--I mean, stepping back a bit to the--
sort of, you know, the numbers game, we have seen, I think, a 
steady average across the two Administrations that have used 
this tool in terms of the number of primary sanctions they have 
imposed per year.
    But I think we have seen peaks and valleys during that time 
as well, and I think during previous valleys in a year where 
the program was not used very much, Congress responded in part 
by legislating an appropriations boost specifically targeted at 
Treasury and State to increase capacity to investigate cases 
and put together evidentiary packages.
    And so I think the existence of that boost is what made the 
drop off in Magnitsky sanctions in 2022 and 2023 concerning. I 
think this is not purely a numbers game. We are not just 
looking for quantity as opposed to quality.
    But obviously, if there is less action happening during the 
program, then that is--I think it follows from that that the 
program is going to be less responsive to input from Congress.
    It is going to be less responsive to good input and 
recommendations from civil society groups who have documented 
abuse and corruption where sanctions might be impactful.
    So I think that is what we are trying to put a spotlight on 
there, and so far the second half of this year has been more, I 
would say, productive in the Global Magnitsky program than the 
first half had been.
    So I think 2024 is looking likely to have more targets 
acted on than in the two previous years. To the extent that 
that is important, we think that is encouraging.
    To the point about security partners, I think I would start 
with a report that we published in 2022 about Global Magnitsky 
and security partners. It focused on a number of security 
partners who are engaged in serious abuse or corruption on a 
large scale.
    A couple of examples that we talked through include Egypt, 
where arbitrary detention and custodial torture was happening 
on an entirely sanctionable scale, the Philippines where 
extrajudicial killings in context of the drug war and armed 
conflict were taking place.
    These were very serious abuses that we found to be 
conspicuous in their absence from the Glo-Mag list. They are 
happening in contexts where the U.S. has influence as a friend.
    I think we would be the first to say that sanctions are not 
always the right tool, but we did struggle to find signs of 
other serious U.S. pressures being applied to try to change 
these behaviors, and in this context, frankly, we think 
targeted sanctions are in some ways the ideal tool because it 
is an opportunity to leave broader ties untouched while still 
singling out emblematic cases, testing the partners' 
willingness to hold anybody to account.
    We have seen this approach play out too without collapsing 
the bilateral relationship. I am happy to talk to some of that 
if it is helpful.
    I think our analysis, though, is that obviously the U.S. 
can have an impact and should work to have an impact focusing 
on arbitrary detention in Russia, serious human rights abuses 
in Xinjiang.
    But to us and to a lot of the partners that we work with 
using Global Magnitsky effectively means also using U.S. 
influence where it is the strongest and where U.S. 
responsibility is greatest.
    If we did that report again today we would include case 
studies about Azerbaijan and Rwanda, Israel, too. We are not 
seeking consistency for its own sake. We are seeking it because 
we think that U.S. action can save lives in these contexts and 
in the long run put these relationships on a stronger footing.
    Senator Helmy. Thank you, Mr. Keith.
    Sir Browder, my time is running short so you may not be 
able to give the fullest answer here, but I would first start 
by thanking you for your courage and your selfless leadership 
on this issue.
    Mr. Browder. Thank you.
    Senator Helmy. In the same vein--and the ranking member 
used the term evolution, which I was going to use as well--your 
testimony you start off talking about people using family 
members to bypass some of the illicit wealth here. Then you go 
on to say in this vein the real problem is the enablers, law 
firms, et cetera.
    Can you explain to the committee how that manifests itself, 
and in terms of evolution how you see sort of the global 
legislative community pursuing that?
    Mr. Browder. Sure. I do not have much time but just to give 
you an example, one of the people who is central to the whole 
Magnitsky case was a organized criminal named Dmitry Klyuev.
    Dmitry Klyuev was well known as being one of the 
masterminds of this crime that affected Sergei Magnitsky 
fatally.
    He knew he was going to be sanctioned eventually, and so he 
passed off his assets to his wife and to two sort of friends--
trustees--and since we knew that, and we had evidence of that, 
we took it to the U.S. Treasury Department, and they just were 
not interested.
    Why were they not interested? I think it is just purely a 
sort of resource priority issue. They want to go after the big 
fish, not necessarily the little fish, and I think that that 
needs to change not just in this case, but in all these cases.
    Of course, you also have bankers that are involved in this 
stuff. There was just recently today in the U.K., the national 
crime agency of the U.K. found a group of 70 people involved in 
helping people like Russia Today who are sanctioned and other 
people bypass sanctions with crypto currencies. I think there 
is a lot of work that needs to be done on that area as well.
    I do not want to go too long because my time is well up 
here.
    Senator Helmy. Thank you. Thank you, Mr. Browder
    Thank you, Chairman. I promise that is the last time I go 
over my time.
    [Laughter.]
    The Chairman. We have added up the time that you have used, 
and you still have a few minutes left so you are--over the many 
hearings.
    Senator Van Hollen.
    Senator Van Hollen. Thank you, Mr. Chairman, and I say Mr. 
Chairman with great pride not just as a member of the Foreign 
Relations Committee but as his junior Senator from the State of 
Maryland, and we are so proud of everything that Ben Cardin 
does.
    In Maryland, we call him our friend Ben, and he has made 
such an important difference in so many areas including this 
area of human rights and foreign affairs, and I think it is 
very fitting that we are having this hearing today.
    Thank you, Mr. Chairman, for all the work you did on, 
first, the Sergei Magnitsky Accountability Act and then later 
the Global Magnitsky Act.
    And Mr. Browder, it has been a while since I think we saw 
each other, but thank you for everything you have done as part 
of this effort and for being part of honoring Senator Cardin 
with the Human Rights Defender Lifetime Achievement Award at 
the annual ceremony of the Magnitsky human rights awards in 
November of this year, in November.
    And I see Senator Cardin's life partner Myrna Cardin, and 
it is great to see you here as well.
    So I want to follow up on a couple things, really, that 
Senator Helmy spoke about, and really, Mr. Keith, I applaud you 
and Human Rights First on the report that you did with respect 
to Global Magnitsky and essentially your 2022 report entitled 
``With Friends Like These.''
    And you made a comment in response to Senator Helmy that, 
obviously, our goal of applying these sanctions is to achieve 
certain results and make human rights abuses less prevalent.
    But you did mention consistency, and you said we do not do 
this for consistency's sake, and I guess I agree with that. But 
if we are going to be credible about applying sanctions in 
cases where there have been human rights abuses, is it not 
important to be consistent?
    In other words, if we are going to carry this as a value on 
the international stage, that the United States stands up for 
human rights and certain values and the rule of law, is it not 
important that we be willing to apply these sanctions to 
accomplish our goals with countries that are our partners and 
not only our adversaries?
    Mr. Keith. Absolutely. I mean, I entirely agree. I think 
the impact of a designation against a U.S. adversary I think is 
strengthened to the extent that people perceive the tool as 
being used consistently based on merit rather than being seen 
through a lens of confronting adversaries.
    We think it is incredibly important, and I think part of 
our case is that--is this question of influence, that some of 
the most impactful cases that we have--you know, cases of use 
of Global Magnitsky sanctions that we have seen have been in 
the context of friendly relations where the government has an 
incentive, feels pressure to take seriously the concerns that 
are expressed by one of these sanctions.
    We have seen across a range of, you know, sometimes even 
treaty allies, governments that had been turning a blind eye to 
abuse or corruption in their jurisdiction. And you know, maybe 
the domestic politics was not quite right, and they could not 
muster the political will to confront the abuser, the corrupt 
official, until the U.S. or ideally a multilateral sanction, 
came along and prompted them, belatedly, to suspend someone 
from their office, investigate someone who is known for being 
corrupt but did not face any consequences for it.
    We see that kind of response far more often in the context 
of sanctions addressing corruption and abuse in the context of 
friendly relations, and frankly, we do not think this presents 
a false choice or requires a false equivalence.
    The Global Magnitsky program is kind of uniquely suited for 
filling gaps between the country sanctions programs that the 
U.S. has which focus on adversaries--Russia, Venezuela.
    Again, we and our partners advocate vehemently for action 
under those programs too, but again, just in conclusion think 
that that action ends up being more powerful, more credible, 
better received when it is perceived as part of a consistent 
support for human rights.
    Senator Van Hollen. No, I appreciate that, and in fact I 
think that when we do not apply these standards in a uniform 
way our adversaries like China, like Russia, point out that we 
conveniently use human rights and these instruments only as a 
cudgel against our adversaries and that we do not mean them, 
and I do think they have been very effective, actually, in 
parts of the world including the Global South at pointing out 
that perceived hypocrisy.
    If I could, Mr. Chairman, I would like to ask you--I saw 
the list of countries that you mentioned. I do not see 
Azerbaijan on that list.
    We do not have a big security relationship with Azerbaijan, 
but it has been widely documented since September 2023 with the 
military assault against Nagorno-Karabakh that they have 
engaged in what I think everybody would agree are gross 
violations of human rights.
    Is that a case where you think it would be fruitful and 
productive to pursue Global Magnitsky as sanctions?
    Mr. Keith. Yes, and as you mentioned, we did not have a 
case study on them in that particular report. I think we 
absolutely could have done.
    We know that the U.S. can impose human rights or corruption 
related sanctions in Azerbaijan. They did it once a couple of 
years ago using the 7031(c) visa restriction program targeting, 
I think, an official in the interior ministry for what I 
believe was custodial torture.
    And I think in the specific context of Nagorno-Karabakh, 
you know, I think some acts in the context of armed conflict 
might not be--the Administration might not be able to use the 
Global Magnitsky human rights framework to address it, but 
things that fall outside of that context including 
extrajudicial killing of a prisoner, torture or sexual 
violence, I think any of those--any of that conduct would 
potentially meet the criteria and would absolutely be an 
appropriate use of the tool.
    Senator Van Hollen. Thank you.
    And Mr. Chairman, if I could just in closing, because I 
know Senator Risch mentioned the letter the two of you wrote to 
the administration regarding sanctioning Hemedti, right, the 
leader of the RSF, I wish the Biden administration had pursued 
that.
    But I do want to take this opportunity to raise the point 
that it has been pretty well established that despite denials 
one of our security partners, the UAE, has been very involved 
in arming the RSF which has in turn been committing atrocities 
and that the United States has found them--the RSF--guilty of 
ethnic cleansing.
    And so the Biden administration did notice another arms 
sale to the UAE, and it is my view that we, the U.S. Senate, 
should hold that up until we get absolutely assurances from the 
UAE via the President of the United States that they are no 
longer going to be arming the RSF and allowing various weapons 
to be used for atrocities there.
    In fact, I will be speaking later on the floor on a joint 
resolution of disapproval that I filed. My goal actually is not 
to have a vote on it. My goal would be to get the President to 
provide us, the Senate, with assurances--credible assurances--
the UAE is no longer doing this.
    But so long as they are it seems to me we have a 
responsibility to make a statement.
    Thank you for the additional time.
    The Chairman. The challenges in Sudan are just horrible, 
and it is purported to be the worst humanitarian crisis in the 
world today, and it is very disappointing when we have 
countries that we have strong strategic partnerships with doing 
things that we think are wrong--you know, arming the conflict.
    So we share that concern. I am not sure what the most 
effective path is to carry out movement toward ending the 
violence in that region and getting humanitarian assistance in.
    I was encouraged that the United Nations Security Council 
is going to take some steps in regards to Sudan. That was a 
positive action. But I applaud my colleague for his commitment 
to the people, the Sudanese, and the crisis that they are 
facing today. Thank you.
    There is a common thread that goes through every one of the 
U.S. initiatives for advancing major human rights legislation. 
That common thread is: Resisted by the executive branch.
    The other common thread, once we get it done, they brag 
about the law and have major events showcasing what they have 
done under the laws that are involved.
    That was true with the Foreign Corruption Practice Act in 
1977 where they complained that it would hurt American 
businesses globally. It was true with the original Human Rights 
Report Act in 1978 where they thought it would make it more 
difficult for them to conduct foreign policy.
    It was true with the Religious Freedom Report Act of 1999, 
where they said it would put an undue burden on our missions.
    It was true with the Trafficking in Persons Report and tier 
rating where we said we were going to have to impose trade 
sanctions against countries we have to deal with, and it was 
certainly true with both the Magnitsky Acts and true with 
combating global corruption, which we just recently passed only 
because of arm twisting with the Secretary of State.
    So the point is this, and I think you both raise really 
valid points--and Senator Risch's comments--I think it is 
really incumbent upon the Congress to take a look at why 
sanctions are not more effective in bringing about change in 
behavior, which Senator Risch--Senator Kaine was talking about.
    And it is true that our Magnitsky sanctions globally among 
the 30 nations to have it are not all consistent, and EU needs 
to correct their statute to deal with corrupt abusers.
    And it is also true that there is too much leakage in this 
because of transfer to family members or enablers not being 
subject to the sanctions.
    There is also a lack of coordination as to who should be 
targeted with the sanctions. If we had more countries aimed at 
dealing with a particular challenge--maybe it is in Sudan, 
maybe it is in Azerbaijan, maybe it is in whatever country it 
is--but we coordinate in the use of individual sanctions.
    So I guess my challenge to our two witnesses is to help 
take a look at our laws, and see how we can as legislators be 
more directive to the executive branch to do a better job in 
promoting unity and coordination among particularly the 
democratic countries of the world, so that our sanctions are 
more effective in carrying out a change in behavior.
    Because Senator Kaine is absolutely right. We do not impose 
sanctions for punitive reasons. We impose sanctions for change 
of behavior.
    That is the reason, and we look forward to the day where we 
can remove sanctions or do not need sanctions because countries 
have responded to the global responsibilities of protecting the 
rights of their citizens.
    So, I guess my final comment on this is that I would hope, 
Mr. Chairman to be, that the committee would take a look at how 
we can be more effective, because sanctions are very popular 
today. It certainly beats sending soldiers into harm's way.
    But we also know that there being--there is so much evasion 
of sanctions. We saw that in regards to Russia. We have heard 
from President Zelensky about how he is disappointed that 
Russia has found ways through dual use products to overcome a 
lot of the challenges--the secondary sanction issues in regards 
to Iran. There are so many areas that we know that are avoiding 
our sanctions.
    In individual sanctions it should be a little bit easier 
rather more difficult than country wide sanctions to make sure 
that there is no evasion. We can deal with family members. We 
can deal with enablers.
    So I think there is really a better opportunity for us to 
make these sanctions really effective, and Sir William, your 
comment about Mr. Putin going ballistic about this is really 
telling. They work. The oligarchs do not want to be on this 
list.
    There is one other positive aspect about it. It has been a 
cottage industry here in the United States to get off of the 
Magnitsky sanctions. So we know that it really means a lot, and 
I think we can be even more effective in carrying this out.
    Senator Risch, final comments?
    Senator Risch. Thank you. Thank you, Mr. Chairman.
    I think that is well taken, and this has been a really 
productive hearing in underscoring what is a really good tool 
that we have, but the tool needs sharpening, and I think it is 
incumbent upon us as we go forward to do that, and I commit to 
you that we will continue to pursue that.
    Thank you much for your service.
    The Chairman. Thank you. Thank you, Mr. Chairman.
    Let me thank again both of our witnesses, and with that the 
hearing will stand adjourned.
    [Whereupon, at 11:51 a.m., the hearing was adjourned.]

                                 [all]
</pre></body></html>
