<html>
<title> - 1000 DAYS OF RUSSIA'S WAR ON UKRAINE</title>
<body><pre>
[Joint House and Senate Hearing, 118 Congress]
[From the U.S. Government Publishing Office]








                  1000 DAYS OF RUSSIA'S WAR ON UKRAINE

=======================================================================

                                HEARING

                               BEFORE THE

            COMMISSION ON SECURITY AND COOPERATION IN EUROPE

                        U.S. HELSINKI COMMISSION

                     U.S. HOUSE OF REPRESENTATIVES

                    ONE HUNDRED EIGHTEENTH CONGRESS

                             SECOND SESSION

                               __________

                           NOVEMBER 19, 2024

                               __________

 Printed for the use of the Commission on Security and Cooperation in 
                                 Europe

                              [CSCE118-22]









    [GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]









                       Available via www.csce.gov
                       
                       
                       
                       
                                   _______
                                   
                 U.S. GOVERNMENT PUBLISHING OFFICE 
                 
57-466                    WASHINGTON : 2025 
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
            COMMISSION ON SECURITY AND COOPERATION IN EUROPE

                        U.S. HELSINKI COMMISSION

             U.S. HOUSE                          U.S. SENATE

                                                 

JOE WILSON, South Carolina Chairman       BENJAMIN L. CARDIN, Maryland Co-
STEVE COHEN, Tennessee Ranking Member         Chairman
ROBERT B. ADERHOLT, Alabama               ROGER F. WICKER, Mississippi Ranking
EMANUEL CLEAVER, II, Missouri              Member
RUBEN GALLEGO, Arizona                    RICHARD BLUMENTHAL, Connecticut
RICHARD HUDSON, North Carolina            JOHN BOOZMAN, Arkansas
MICHAEL LAWLER, New York                  TIM SCOTT, South Carolina
VICTORIA SPARTZ, Indiana                  JEANNE SHAHEEN, New Hampshire
MARC A. VEASEY, Texas                     TINA SMITH, Minnesota
                                          THOM TILLIS, North Carolina
                                          SHELDON WHITEHOUSE, Rhode Island




                            EXECUTIVE BRANCH 
                    Department of State - Dafna Rand 
               Department of Defense - Celeste Wallander 
                  Department of Commerce - Don Graves 
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                         C  O  N  T  E  N  T  S

                              ----------                              
                                                                   Page

                             COMMISSIONERS

Hon. Joe Wilson, Chairman, from South Carolina...................     1

Hon. Steve Cohen, Ranking Member, from Tennessee.................     4

Don Graves, Department of Commerce...............................     5

Hon. Robert B. Aderholt, from Aalabama...........................    11


                         OTHER MEMBERS PRESENT

Hon. Nancy Pelosi, from California...............................     3

Hon. Jim Costa, from California..................................     7

Hon. Mike Quigley, from Illinoise................................    11

Hon. Brad Schneider, from Illinoise..............................    12

Hon. Deborah Ross, from North Carolina...........................    12


                               WITNESSES

Volodymyr Zelensky, President of Ukraine [via recorded video]....     6

Andrii Sybiha, Foreign Minister of Ukraine.......................     8

Hanna Hopko, Former Chairwoman of Ukrainian Rada Foreign Affairs 
  Committee; Co-Founder, International Center for Ukrainian 
  Victory........................................................    12

Mariia Kucherenko, Head of Russia Studies, Come Back Alive.......    14

Andrew Michta, Director and Senior Fellow, Scowcroft GeoStrategy 
  Initiative, Atlantic Council...................................    16

 
                  1000 DAYS OF RUSSIA'S WAR ON UKRAINE

                              ----------                              

 COMMISSION ON SECURITY AND COOPERATION IN 
                                    EUROPE,
                          U.S. HELSINKI COMMISSION,
                                  HOUSE OF REPRESENTATIVES,
                                        Tuesday, November 19, 2024.

    The hearing was held from 2:34 p.m. to 4:06 p.m., Room 
2358-A, Rayburn House Office Building, Representative Joe 
Wilson [R-SC], Chairman, Commission for Security and 
Cooperation in Europe, presiding.

    Committee Members Present: Representative Joe Wilson [R-
SC], Chairman; Representative Steve Cohen [D-TN], Ranking 
Member; Don Graves, Department of Commerce; Representative 
Robert B. Aderholt [R-AL].
    Other Members Present: Representative Nancy Pelosi [D-CA]; 
Representative Jim Costa [D-CA]; Representative Mike Quigley 
[D-IL]; Representative Brad Schneider [D-IL]; Representative 
Deborah Ross [D-NC].
    Witnesses: Volodymyr Zelensky, President of Ukraine [via 
recorded video]; Andrii Sybiha, Foreign Minister of Ukraine; 
Hanna Hopko, Former Chairwoman of Ukrainian Rada Foreign 
Affairs Committee; Co-Founder, International Center for 
Ukrainian Victory; Mariia Kucherenko, Head of Russia Studies, 
Come Back Alive; Andrew Michta, Director and Senior Fellow, 
Scowcroft GeoStrategy Initiative, Atlantic Council.

  OPENING STATEMENT OF JOE WILSON, CHAIRMAN, U.S. HOUSE, FROM 
                         SOUTH CAROLINA

    Chairman Wilson: [Sounds gavel.] Ladies and gentlemen, I 
would like to welcome everyone to this meeting of the U.S. 
Commission on Security and Cooperation in Europe. It is a 
hearing on ``1000 Days of Russia's War on Ukraine.''
    With that in mind, I would also like to remind everyone 
that audience members may not interrupt the hearing or block 
the door or entryway. Violators will be removed by the Capitol 
Police.
    At this time, I will be offering a[n] opening statement, 
and then we will proceed to Ranking Member Steve Cohen, and 
then we will also proceed to Department of Commerce 
Representative Mr. Don Graves.
    This Commission will come to order. [Sounds gavel.] Good 
afternoon to all who have joined us today. Today, we mark a 
somber anniversary: 1,000 days since the invasion of war 
criminal Putin's full-scale entry into the country of Ukraine. 
Every Ukrainian remembers that night very clearly. War criminal 
Putin told his troops the Ukrainians would welcome them. The 
West underestimated the resolve of the courageous people of 
Ukraine, estimating that Kyiv would fall in days. Kyiv stands 
today and will stand until the end of history because Ukraine 
is strong.
    Let us be clear: Support for Ukraine will always be 
bipartisan. I am grateful to stand with my friends and 
colleagues across the aisle in support of freedom, life, and 
liberty for the people of Ukraine. It is not just bipartisan; 
when members of the Senate arrive, you are going to find out it 
is bicameral, too, which is truly remarkable.
    The invasion did not begin on February 24, 2022, or even 
March 2014. On December 5, 1994, with the signing of the 
Budapest Memorandum, independent Ukraine denuclearized, 
removing its number-one deterrent voluntarily in exchange for 
guarantees by Russia, the United States, and the United Kingdom 
of sovereign borders and independence. Ukraine lived up to its 
commitments. The guarantors have shamefully failed to defend 
territorial integrity.
    When Russia invaded for the first time under the Obama 
administration in 2014, the Western response was insufficient 
in condemning the illegal occupation of Transnistria, Moldova, 
just as in 2008 when Russia invaded the Nation of Georgia and 
when war criminal Putin propped up mass murderer Bashar al-
Assad in a still-ongoing slaughter of millions of Syrians. We 
have crossed so many red lines at this point we can no longer 
see them, but dictators with rule of gun are playing the long 
game.
    Following the Biden-Harris surrender from Afghanistan, war 
criminal Putin saw an opportunity to do what he had prepared 
through his massacres in Syria with the backing of Tehran, 
Beijing, Damascus, and Pyongyang. He put in motion the full-
scale invasion of Ukraine to reassemble the failed Soviet 
Union, directly threatening NATO members of Estonia, Lithuania, 
and Latvia. His fake claims of blocking borders with NATO 
countries were an excuse to invade Ukraine and fake news; it 
has nothing to do with NATO bordering the Russian Federation.
    Sadly, unfounded escalation fears have thus prevented 
victory from becoming a reality. Unprecedented restrictions 
that should have never been applied to an ally have led, 
tragically, to countless Ukrainian deaths and have put the 
world in greater danger than ever before. I look forward to 
working with President Donald Trump to rebuild the deterrence 
that the Biden-Harris regime has squandered and to end this 
one-sided war--one with Ukrainian sovereign borders, 
recognizing that it was President Trump who put the Javelin 
missiles in Ukraine to block an invasion. It was Donald Trump 
who put American troops in Poland for the first time in history 
to block war criminal Putin. It was Donald Trump that stopped 
Nord Stream 2 to stop the financing by war criminal Putin.
    As we have seen repeatedly, war criminal Putin adheres to 
no international standards, agreements, or treaties. Putin will 
always lie, and he has already lied to President-elect Donald 
Trump, who in good faith and a genuine concern for peace asked 
him to not further escalate the war. War criminal Putin 
followed this request with the largest salvo of attacks on 
Ukrainian civilian targets of homes and utility infrastructure 
in many months, with 200 missiles and drones. The only way to 
deter Putin is with strength. When the United States hesitates, 
Russia escalates, with the addition of commanding additional 
North Korean mercenaries, thousands of mercenaries into the 
region.
    Today's grim milestone represents a threat to all American 
families. Putin has made clear he has no intention of stopping 
at Ukraine. In fact, Putin's army of thugs are wearing patches 
depicting the hammer and sickle over Alaska, the State of 
Alaska. Putin has his eyes on all former Soviet republics, 
including Estonia, Latvia, and Lithuania of NATO membership.
    Ukrainians are defending their country with incredible 
bravery in spite of limited resources and arbitrary 
constraints. Peace through strength is ensuring that Ukraine 
can strike legitimate military targets within Russia, which are 
the launch sites, to protect the people from further attack, 
providing real, meaningful security guarantees not only for 
Ukraine's benefit but to protect the rest of the world from the 
advance of dictatorial aggression.
    These are challenging times for Ukraine on the battlefield. 
I know that the witnesses today will highlight the urgency of 
giving Ukraine what it needs to defeat war criminal Putin, not 
just freeze the war in place. Ultimately, we cannot ask Ukraine 
to weather another thousand days without using all the tools at 
its disposal.
    First, we are honored to welcome His Excellency Andrii 
Sybiha, the foreign minister of Ukraine. Then, we will hear 
from Dr. Hanna Hopko, former chairwoman of the Ukrainian Rada's 
Foreign Affairs Committee and co-founder of the International 
Center for Ukrainian Victory. Next, we hear from Mariia 
Kucherenko, the head of the Russia studies at the Come Back 
Alive Foundation. Then we are grateful to have Dr. Andrew 
Michta, the director and senior fellow at Atlantic Council's 
Scowcroft GeoStrategy Initiative.
    With this, I turn to immediately, my co-chair, Steve Cohen, 
for any remarks, after which we will also be hearing a 
prerecorded video from President Volodymyr Zelensky before 
returning to the foreign minister.
    Representative Cohen: Thank you, Mr. Chair. I have brief 
remarks, but I would like to recognize Speaker Emerita Pelosi, 
who has joined us. If you would like to make any remarks, I 
would be glad to yield you some time.

     STATEMENT OF NANCY PELOSI, U.S. HOUSE, FROM CALIFORNIA

    Representative Pelosi: Thank you so much, Congressman 
Cohen, for your leadership on the Helsinki Commission, and to 
you, Chairman Wilson. We have worked together on this. How many 
times have we shared the pen, one version or another?
    We have learned so much from the people of Ukraine about 
courage about respect for democracy, and their protection of 
their democracy is the protection of democracy everywhere. I 
have been particularly interested in what has happened to women 
and children in Ukraine, acts of horror that the first lady of 
Ukraine has come and spoken to us about here. In terms of what 
it means to the people, what it means to the principle of 
democracy, I am very eager to hear the status of things today 
but also to sing the praises of the people of Ukraine and the 
leadership of Ukraine for your courage and the example to the 
world.
    I yield back. Thank you.

      STATEMENT OF STEVE COHEN, U.S. HOUSE, FROM TENNESSEE

    Representative Cohen: Thank you. Thank you, Madam Speaker 
Emerita.
    It has been my honor to work on this Commission for a 
while, and Joe Wilson and I get along very, very well. I have 
to commend him for his strong stance on Ukraine and his support 
for Ukraine. At this time, he is seeking a higher position on 
the Foreign Affairs Committee, which I hope he gets, but some 
of his support for Ukraine may be used against him because of 
the change of administrations. I think Chairman Wilson shows 
honor and integrity and is to be commended.
    Thank you.
    Chairman Wilson: Thank you.
    Representative Cohen: It is sad that we have to recognize 
these thousand days. It should not have been a thousand days; 
it should have been zero days. There should be no concept in 
anybody's mind, let alone a person who has recommended to be 
the head of intelligence in this country, that this war was 
caused by Putin and not by the United States and not by 
Ukraine. Putin invaded Ukraine and thought it was going to be a 
2-day walk in the park, and it was not. The Ukrainian people, 
the Ukrainian military have been heroic and strong and shown 
great fortitude and love for their country. I have been proud 
to support Ukraine, visit with President Zelensky and others in 
Ukraine, and pledge my continued support, and I hope that 
Congress will do the same.
    If Putin wants to be known as Putin the Great--Peter the 
Great, next in line; he wants to be Putin the Great. He has 
made Russia a country to where it is not even safe for a ballet 
dancer to go on a balcony. Going on a balcony is a dangerous 
activity in Russia. It has become a just horrific situation. 
What Putin has done to people who just write letters--I think 
the ballet dancer had written in 2022 against the war, about 
peace, and about his family--grandfather, maybe, and 
grandmother, who were Ukraine military and maybe Ukrainian 
artists. While that tweet has been deleted, it was not deleted 
from--probably, from Putin's mind. Unfortunately, the ballet 
dancer is no longer with us.
    I do not have much hope for the continued American support 
which Ukraine needs, but they will have mine, and I think they 
will have most of the Democrats. Hopefully, they will have 
Republicans like Joe Wilson, too. There are not a lot of Joe 
Wilsons, but there is one of them, and that is a good one for 
me.
    I yield back the balance of my time.
    Chairman Wilson: Thank you very much, Ranking Member Steve 
Cohen of Tennessee.
    We now proceed to Mr. Don Graves of the U.S. Department of 
Commerce.

  STATEMENT OF DON GRAVES, OF THE U.S. DEPARTMENT OF COMMERCE

    Mr. Graves: Thank you so much, Mr. Chairman, Ranking 
Member, Speaker Emerita. Thank you for convening this important 
hearing.
    It is an honor to represent the Department of Commerce and 
the Biden-Harris administration here on the Helsinki Commission 
and to have this important dialog with you today about the 
importance of maintaining our support and our resolve in 
countering Russian aggression, supporting Ukraine's security 
and prosperity on an ongoing basis. I would agree that it is a 
sobering reality that after 1,000 days, Russia's full-scale 
illegal war of aggression against Ukraine is still ongoing. It 
is an utter shame for the world. I see this as a testament, Mr. 
Chairman, as you suggested, to the courage, the grit, the 
determination of the Ukrainian people and their leadership, and 
to the steadfast support of the United States and other 
democracies around the world for standing up for what is right.
    Our efforts at the Department of Commerce and across the 
administration to hold Russia accountable and support Ukraine 
are spearheaded by our efforts to focus on enforcing export 
controls. It is a prime example of our work to strategically 
address threats to our national security and our foreign 
policy, as well as to regional stability. When malign actors 
like Putin act abroad and use military force that threatens our 
friends, our shared values, and our collective security, the 
Commerce Department and the entire Biden-Harris administration 
have stepped up.
    I will not go into details, Mr. Chairman, about it. Suffice 
it to say that our export controls have been used effectively 
to impose comprehensive restrictions that have effectively 
prevented Putin's military machine of aggression from doing 
much more destruction than it has already done against the 
Ukrainian people and Ukraine's infrastructure.
    Importantly, we have built and maintained a coalition of 39 
export control partners across the globe who are substantially 
aligned with us against Russia and have imposed similar 
measures on both Russia and Belarus. We are also working 
closely with dozens of other nations to cutoff the 
transshipment of controlled items to Russia. We are 
collaborating with our sister agencies across the Federal 
Government. These export controls and sanctions have restricted 
Russia's access to items, including the technology, that are 
needed for its weapons, but it can only be as effective as our 
partnership and our leadership as a country around the world 
getting other countries to align with us, with our partners in 
Ukraine to prevent Putin's war machine from being restocked and 
restored.
    The United States and our allies have a duty not only to 
support Ukraine but also to show that democracies will stand up 
to aggressors for as long as it takes. Today I am proud to say 
that the Commerce Department and the entire U.S. Government, 
bicamerally, bipartisan, here and in the executive branch, we 
stand with Ukraine, that we will stand with Ukraine going 
forward. We are inspired by Ukraine's courage, by its strength. 
In the remaining time that I have left as a deputy secretary at 
the Commerce Department, I will remain committed to using our 
tools strategically to impose additional costs on Putin and 
Russia and its enablers and to support Ukraine and its people 
as they confront this existential threat to its survival.
    Thank you, Mr. Chairman, for convening this hearing, and to 
our witnesses for their knowledge and expertise.
    I yield back.
    Chairman Wilson: Thank you very much, Deputy Secretary.
    We now will be having a video that will be presented by 
President Volodymyr Zelensky. Then we would proceed with other 
members of the panel to make opening statements, beginning with 
Congressman Jim Costa from California. Then we will proceed 
with all members who would like to make an opening statement 
before we proceed to the foreign minister. Mr. President.
    [A video presentation started.]

 VIDEO PRESENTATION OF VOLODYMYR ZELENSKY, PRESIDENT OF UKRAINE

    Mr. Zelensky: Dear Chairmen Wilson and Cardin, dear members 
of the Helsinki Commission, ladies and gentlemen, first of all, 
I am deeply grateful to you for the support throughout these 
1,000 days of full-scale war.
    When the war began on February 24 nearly 3 years ago, many 
doubted if Ukraine could withstand the attacks. Most people 
around the world believed or at least hoped that Russia's evil 
would not succeed. There was an overwhelming sense of how 
unjust Russia's aggression was--an attempt to destroy our 
country and occupy our land and force Ukrainians out of their 
homes.
    We all remember those days. Our soldiers destroyed Russian 
paratroopers, and ordinary people in towns and villages stopped 
Russian tanks with their bare hands. Long convoys of Russian 
troops moved through Ukraine while the world slowly overcame 
their initial shock and began uniting to support us.
    Like every nation, Ukraine deserves freedom. Now, a 
thousand days and countless battles later, Ukraine remains 
strong. We have a fully functioning State. We control most of 
our land. Every day and night, we shoot down Russian missiles 
and Iranian drones. Putin has not achieved a single major goal. 
Ukrainian children are still learning in Ukrainian schools. In 
most cities and towns, life goes on despite the war. For the 
second year in a row, our economy is growing, and we are 
rebuilding.
    Even now, the arrival of thousands of North Korean troops 
to support Russia will not break us, if you, if the United 
States, finds a way to make such strong, decisive choices. Our 
strength now and the strength of the entire free world for 
decades to come is possible thanks to the incredible support of 
the United States, millions of Americans united against evil. 
Thank you for this.
    I thank the entire U.S. Congress for standing with us. 
These 1,000 days of war have been a path we have walked 
together. Now, we must keep going until we reach the day we all 
dream of, a day of true and lasting peace, lasting--the kind of 
peace that anyone would wish for themselves.
    Dear friends, the idea of the Helsinki Commission is 
inseparable from the idea of truth, and none of us should be 
deceived. We cannot call a pause in the war peace. We cannot 
say that justice has been served while Russian war criminals 
are still smiling. We cannot claim that the war is over if 
Russia is allowed to use again the skills it gained from this 
war, but this is happening right now.
    Russia is teaching North Korea the methods of modern 
warfare. It is helping Iran. It has already been caught 
supporting the Houthis. Russia is fueling chaos in Africa. All 
of this is a global threat, and Russia is stoking its flames 
through the fire of this war--this war in Europe, this war of 
aggression against Ukraine.
    That is why it is here in Ukraine truth must prevail. This 
war must end in accordance with international law, with peace 
built through strength so that Russian forces can never again 
shatter peace anywhere--anywhere in the world. We do need the 
tribunal for Putin and buddies. We cannot silence the issue. 
Time is going. People die, and there is no outcome in sight.
    We should stop financing Russia's war machine at the 
expense of oil revenues. All the frozen Russian assets must be 
put to use for weapons and recovery to protect us from Putin. 
It is fair. I am sure we can achieve this together--and only 
together Ukraine, the United States, Europe, and all our allies 
and partners.
    The day must come when Putin's smile is going to falter. 
The day must come when Putin's smile is gone forever. God bless 
America. Slava Ukraini [Glory to Ukraine].
    [Video presentation ends.] [Applause.]
    Chairman Wilson: Again, it is so humbling and inspiring to 
see President Zelensky in his presentation. I have had a 
remarkable year to be with him at the Munich Security 
Conference in Germany, and then at the Shangri-La conference in 
Singapore and the Villa d'Este conference in Italy, and then 
last month to be here in Washington as he appeared. What a 
leader.
    I like to point out to people to me he is the ultimate 
symbol of non-corruption. That is on the very day that there 
was a Russian invasion convoy 30 miles long 10 miles from his 
office. President Biden did--correctly he offered him a ride 
out of town, out of the country. He turned it down and said 
that, indeed, we need arms, not a ride. To me, that is the 
definition of someone who is not corrupt, somebody who is 
standing for his people.
    With that, I now refer to Congressman Jim Costa of 
California.

      STATEMENT OF JIM COSTA, U.S. HOUSE, FROM CALIFORNIA

    Representative Costa: Well, thank you very much, Mr. 
Chairman and Ranking Member Cohen. The bipartisanship you have 
demonstrated in our efforts to support our allies with Ukraine 
I think is to be highlighted, along with the bipartisan support 
we have received from Congress and the Biden administration and 
Speaker Emerita Nancy Pelosi.
    I think that it is fitting and appropriate after 1,000 days 
of war that we hear from this distinguished panel as to the 
challenges that we face. I want to ask the panel members in 
your comments to address whether or not it would be beneficial 
to pass a supplemental Ukraine security package before the end 
of the year. Would that be beneficial? Is it needed right now?
    I would like your comments to also respond to what you need 
right now to help you with Ukraine on the battlefield. 
President Biden's lifting of the use of ATACMS and other 
military equipment on the battlefield I think is a good sign. I 
wished it had taken place, frankly, months ago.
    Let me just say that I think the Biden administration has, 
in the 1,000 days, done a good job in rallying NATO and our 
allies to the support of Ukraine. I think our collective 
efforts on sanctions and the freezing of assets, again, are 
important. Those assets, not just the interest rates on those 
assets but ultimately the entire assets that have been 
withheld, should be, when a cease-fire and a peace ultimately 
is achieved, used for the reconstruction of Ukraine. That would 
be the right thing to do with these Russian assets that are 
currently being frozen.
    Let me close by saying the following. Today, modern-day 
Russia is a syndicate masquerading as a country with a mob boss 
called Putin. Let me repeat that: Today, modern Russia is a 
syndicate masquerading as a country. The mob boss Putin is a 
war criminal. He is a war criminal for the things that he has 
done to the people of Ukraine: Bombing of hospitals, bombing 
schools, and kidnapping over 50,000 Ukrainian children. The 
list goes on and on and on for the atrocities that President 
Putin has pursued for his dream of whatever in attacking--an 
unprovoked attack on a peaceful neighbor that has created 
devastation for the people of Ukraine.
    Therefore, I think we need to tell the truth. Speaker 
Emerita Pelosi knew my mother, and she told me a long time ago: 
Jim, the truth is the truth. The truth is that President Putin 
is a war criminal, and those are the facts. He ultimately must 
pay for the atrocities that he has committed upon the people of 
Ukraine, but even beyond that.
    I look forward to the testimony of this distinguished 
panel. I thank the leadership that Chairman Wilson and Ranking 
Member Cohen have provided with the Helsinki Commission. It is 
fitting and appropriate that after 1,000 days, we hold this 
hearing today.
    Thank you.
    Chairman Wilson: One change--and thank you very much, 
Congressman Costa--due to scheduling, we are going to call on 
the foreign minister, Andrii Sybiha, to give testimony because 
he has a scheduling conflict. Then we will come back to any 
opening statements of other members, who, obviously, are 
passionate in their support of the people of Ukraine. Foreign 
Minister?

    TESTIMONY OF ANDRII SYBIHA, FOREIGN MINISTER OF UKRAINE

    Mr. Sybiha: Dear Chairman Wilson, Ranking Member Cohen, 
Speaker Emerita Pelosi, and dear members of the Helsinki 
Commission, it is a great pleasure and honor for me to be at 
the Helsinki Commission today. I appreciate all of your support 
for Ukraine throughout the 1,000 days of Russia's full-scale 
aggression. I would like to thank you from the bottom of the 
hearts of all Ukrainians. Really appreciative.
    Thank you for drawing the attention of Members of Congress 
to the need to bring the aggressor to justice. When I departed 
from Kyiv on November 17, Russia launched one of its largest 
air attacks against Ukraine. Together with my wife and 
children, we spent a sleepless night under loud explosions, 
just like thousands of other Ukrainian families. Like thousands 
of other parents, we have to reply to our kids who are asking 
us why this terror still continues. Two hundred and ten drones 
and missiles, including hypersonic and ballistic, Russians once 
again targeted civilians, critical infrastructure, the energy 
grid, and even nuclear energy systems. Many people were left 
without power and heating. Ten people were killed in Odesa and 
12 in Sumy, including two children. Overall, Russia has killed 
659 Ukrainian children since the start of its full-scale 
invasion. Fortunately, most of the targets were intercepted 
this time, and we are grateful to the United States for its 
constant support in strengthening our air shield.
    This attack once again underscores the need to put an end 
to Russian terror and aggression through strong and decisive 
action. There can be no alternative to a comprehensive, just, 
and lasting peace. The Helsinki Commission has always had a 
historic mission to defend freedom, human rights, and 
international law. This mission is especially relevant now, 
when we see a new axis of rogue regimes challenging global 
order. Russia, Iran, and North Korea work together to challenge 
the existing international order. All three regimes support 
each other, including with military assistance. Together, they 
destabilize three regions: Europe, the Middle East, and the 
Indo-Pacific. All three regimes violate human rights on an 
industrial scale. This is what they want to impose on the 
world. They pretend to be fighting against the United States 
and the West, but in fact, the only thing that unites them is 
lawlessness.
    This axis is an existential challenge for the West. We need 
peace through strength. The United States cannot afford to look 
weak. Russia, Iran, and North Korea will perceive any sign of 
weakness as an invitation to directly harm American interests 
and security. Right now, we see new attempts by the Kremlin to 
use nuclear saber-rattling to scare the West. Their updated 
nuclear doctrine and public rhetoric on the use of nuclear 
weapons are nothing more than blackmail. They have used it many 
times before when strong decisions were made. We must remain 
cool-headed, clear-eyed, and not give in to fear.
    We in Ukraine know that in a situation of existential fight 
for life, there is no half-solution, no half-measures; only 
will bring half results. In life-or-death situations, a half-
solution is death, not life. The situation in Ukraine is not 
just a conflict between two states; it is an aggression of one 
State against another. There can be no alternative to the peace 
formula and the restoration of a comprehensive, just, and 
lasting peace in Ukraine and the world. There can be no 
alternative to justice. Russia must be held accountable for the 
crime of aggression against Ukraine and all the atrocities that 
followed, including the crime of genocide. We call on the U.S. 
Congress to adopt legislation recognizing Russian actions in 
Ukraine as genocide of the Ukrainian people. The legal grounds 
are sufficient. The deportation of at least 20,000 Ukrainian 
children, genocidal propaganda on television, murder with an 
intent to destroy the Ukrainian national group, sexual 
violence, and attempts to create unbearable conditions of life-
all these elements classified by the Convention on Genocide are 
present in Russian aggression against Ukraine. Moscow's 
attempts to destroy the Ukrainian nation are not new. Ninety 
years ago, they already tried and killed millions of Ukrainians 
by hunger during the Holodomor genocide. We must ensure 
accountability for all past and present crimes of the Kremlin.
    Today, Russia systematically violates the Geneva 
Conventions as well as the laws and customs of war. Some of the 
most horrible crimes against humanity it commits are the 
executions of our prisoners of war. Their numbers have grown 
significantly this year.
    We are currently investigating the murder of 124 prisoners 
of war. According to the U.N. data, 95 percent of Ukrainian 
prisoners of war suffered various forms of torture in Russian 
captivity. Many of them returned with severe physical and 
mental damage.
    Thousands of Ukrainian prisoners of war, as well as 
thousands of civilian hostages and political prisoners, remain 
in Russian captivity. We need joint efforts to pressure Russia 
and ensure humane treatment as well as proper access to 
international monitors and medics.
    Most importantly, we must work to free all of our people 
and return all of our kidnapped children. In this sense, I 
underscore the importance of the recent Montreal Pledge and 
urge everyone to join these humanitarian efforts. Millions of 
Ukrainians face torture, repression, and violations of their 
human rights in the occupied territories. This includes 
persecution of minorities, religious leaders, and communities.
    Ukraine's largest Muslim community, the Crimean Tatars, 
have been deprived of their homes for the second time in one 
century. These indigenous people have no other homeland than 
Crimea, but the Russian regime bans the Mejlis and pushes 
Crimean Tatar leaders and communities out of the peninsula.
    When facing such a brutal and lawless regime as Putin's 
Russia, there can be no alternative to peace through strength. 
Ukraine will not accept any initiative that suggests 
compromises on our sovereignty or territorial integrity.
    We will not accept any initiatives developed without our 
participation. Nothing about Ukraine without Ukraine. We will 
not accept any land for peace deals. Such ideas will only mean 
leaving millions of people in the hands of the aggressor and 
subject to genocide, torture, and oppression.
    Furthermore, rewarding Russia with territorial gains will 
not restore peace but instead provoke further aggression. This 
is appeasement, not peace. Appeasement has never worked in the 
past, and it will not work now.
    There can be no alternative to the victory plan proposed by 
President Zelensky. Russia shows no intention to restore peace. 
Instead, it continues to speak the language of ultimatums and 
attack Ukraine every day and night. Only strong and decisive 
steps will force the aggressor to accept a just peace.
    We need to raise the price for this war for Putin to the 
level where he understands that he cannot continue his 
aggression. The Ukrainian people are paying the highest price 
for this war, but the price of appeasement will be even higher 
for the entire world.
    This is why we need real peace, not peace at any cost. Let 
us stand united and strong. Let us act together to protect our 
shared values enshrined in the Helsinki Final Act and other 
fundamental documents.
    Let me wish you a fruitful hearing today. Slava Ukraini, 
and God bless America. [Applause.]
    Chairman Wilson: Foreign Minister Sybiha, thank you so much 
for your clarity and the courage, again, of the people of 
Ukraine. How inspiring.
    We understand you have scheduling. At this time, we will 
proceed again with any opening statement that anyone would like 
to make, and in the interest of bipartisanship, we will call on 
Congressman Robert Aderholt of Alabama.

   STATEMENT OF ROBERT B. ADERHOLT, U.S. HOUSE, FROM ALABAMA

    Representative Aderholt: Thank you. I just want to say it 
is great to be here, and I know we are short for time and I 
know so I am going to defer and look forward to this hearing. I 
thank you, Chairman, for having this hearing today so we can 
find out the impact of what is going on with Russia.
    Chairman Wilson: Thank you so much.
    We now proceed to Congressman Mike Quigley of Illinois.

      STATEMENT OF MIKE QUIGLEY, U.S. HOUSE, FROM ILLINOIS

    Representative Quigley: Again, in the interest of time, 
very briefly.
    I just returned from Ukraine, the fourth time since the 
thousand-day war--Putin's war--and I think it is fair to say, 
at least to stake out what we consider victory. Victory must 
mean victory on the battlefield and a lasting peace through 
security assurances, which must include, in the final analysis, 
membership in NATO, restoring the country to its original 
borders, rebuilding this country to its full potential, and 
holding those accountable.
    As I stood on the mass graves in Bucha, we owe it to them, 
and for all the reasons we fought the Second World War, to move 
forward to a just peace.
    Thank you.
    Chairman Wilson: I am grateful to use chairman's privilege 
and recognize former Speaker Nancy Pelosi.
    Representative Pelosi: Thank you. I had the privilege of 
saying some remarks earlier about the urgency of our support 
for Ukraine to continue--not only to continue but even to 
accelerate. I was pleased that Madam Ambassador was here as 
well. We have all worked with her for a long period of time.
    Really, this distinguished panel is what we came to hear, 
so--associating myself with the remarks that others have made 
about our role, the courage of the Ukrainian people, and the 
need for the decisions to be made by the Ukrainian people about 
how we go forward.
    I yield back.
    Chairman Wilson: Thank you very much, Speaker.
    We now proceed to the co-chair of the Bulgaria Caucus, Brad 
Schneider of Illinois.

     STATEMENT OF BRAD SCHNEIDER, U.S. HOUSE, FROM ILLINOIS

    Representative Schneider: Thank you, all. I thank my 
friend. I want to thank all of you for being here.
    I, too, will associate myself with all the remarks, and I 
think what the foreign minister said succinctly is a thousand 
days of war, a thousand days of atrocity, but a thousand days 
of courage and strength from the Ukrainian people, and it is 
imperative that we are successful.
    Success will not come without sacrifice and will not come 
without great cost, but failure, as the foreign minister said, 
will carry far greater cost, and we have to make sure that 
Ukraine is successful and the United States stands with 
Ukraine.
    Chairman Wilson: Thank you very much, Congressman.
    We now conclude with the opening statements by 
Congresswoman Deborah Ross of North Carolina.

   STATEMENT OF DEBORAH ROSS, U.S. HOUSE, FROM NORTH CAROLINA

    Representative Ross: Thank you very much, Mr. Chairman.
    I, too, want to hear from the panel. Just to let you know, 
I am co-chair of the Moldova Caucus, and I want people to also 
know Moldova has done everything that it can to help Ukraine 
and, of course, it has fought back against the Russians in 
their most recent election.
    I stand fully with Ukraine and also understand that if 
Ukraine falls, so will other countries.
    I yield back.
    Chairman Wilson: Thank you very much, Congresswoman.
    We now proceed to our panel, and we are so grateful to have 
Dr. Hanna Hopko, again, a former chairwoman of the Rada's 
foreign affairs committee and the co-founder of the 
International Center for Ukrainian Victory, and we are grateful 
to have you here.
    What we will be doing is we are--try to be 5 minutes for 
each individual and then restrain Members of Congress very much 
that they stick to 5 minutes so that as many people can 
participate as possible.
    Thank you.

 TESTIMONY OF HANNA HOPKO, FORMER CHAIRWOMAN OF UKRAINIAN RADA 
FOREIGN AFFAIRS COMMITTEE; CO-FOUNDER, INTERNATIONAL CENTER FOR 
                       UKRAINIAN VICTORY

    Dr. Hopko: Chairman Wilson--Speaker Emerita Pelosi and 
distinguished members of the Helsinki Commission, let me 
express my profound appreciation to the Helsinki Commission for 
championing an ambitious international agenda to support 
Ukraine. Moreover, I would like to extend my deep gratitude to 
the American people for your continuous support for our fight 
for life, dignity, and freedom.
    Our minister just mentioned the devastating cost of Russian 
war and genocide, so 10 years of Russian ongoing aggression. 
Ukrainians have been fighting the Russian war for 3,926 days 
until today. Even after the horror of the last 1,000 days, 
Ukrainians are not giving up. I am here today to testify and 
just to say that this war is a winnable one. Actually, I would 
like to say that 1,000 days of war, a decade since the Russian 
Federation decided Ukrainian pursuit of democracy deserved the 
seizure of Ukrainian Crimea in February 2014.
    Sadly, I need to talk about the lack of full commitment of 
Western democracies to safeguard the rules-based international 
order. Russia's destruction of Ukraine continues because 
Ukraine is under-supported while Russia is overprotected by red 
lines, self-restrictions, and escalation management.
    One thousand days ago, we were expected to die as a nation 
in three days. Russian soldiers packed parade uniforms for 
their triumph over Kyiv. There was a hit list circulating of 
Ukrainian intelligentsia to be liquidated. I was on the list, 
as were many others.
    Ukrainians, one and all, choose to resist. 1,000 days of 
indecision by Western leaders have allowed Moscow to wreak 
havoc on Ukraine--devastating human losses, depopulated cities, 
destroyed infrastructure, ruined economy, and health care. No 
other war today threatens the future of free world more than 
the Russian war.
    At the same time, Russia gets protected by Western red 
lines. Ukraine pays with life for every single second of 
illusion of control over the trajectory of the outcome of the 
war. Since 2014, Russia has been seeking the destruction of 
both the Ukrainian State and the Ukrainian nation--and I am 
supporting Chairman Wilson saying that after the Soviet Union 
collapsed, this was the end of communist ideology but not the 
end of Russian imperialism.
    This is why I am also very thankful to the Helsinki 
Commission for organizing hearings on decolonization, de-
imperialization of Russia because, as our minister just said, 
genocidal war of Russian imperialists we faced for centuries, 
and not just Ukrainians. Also, Chechens and other nations. This 
is why decolonization, de-imperialization are key.
    Moscow's criminal actions have one main objective: To 
destroy the viability of the existence of Ukrainians as a 
separate national and ethnic group. Ten years ago, I was here 
on the Hill in my capacity as a chair of the committee on 
foreign affairs of the Ukrainian parliament, asking for support 
for the Ukraine Freedom Support Act. Ten years ago.
    I could not imagine that 10 years after the adoption of 
this Ukraine Freedom Support Act, I will come here and ask to 
adopt the Ukraine Victory Support Act. It is not just Russia 
alone. Its axis of evil states which are supplying Russia with 
ballistic missiles, North Korean troops.
    It is high time to adopt the axis of evil defeat act and 
support Ukrainian victory. Let me say that this war is winnable 
because Ukrainians and Ukraine have defied expectations--
sinking the Russian Black fleet without a Ukrainian navy, 
defending Kyiv, Odesa, and Kharkiv, liberating Kherson, 
fighting North Korean soldiers in Kursk.
    I support the recognition of Russian aggression as a 
genocide. Also, all sovereign assets of Russia must be 
confiscated and support Ukrainian military defense. Ukraine 
must be offered NATO membership, which is important for all of 
us because Ukraine could contribute a lot to the alliance and 
the Europeans' security.
    As a mother of a 13-years-old daughter, Sophia, when I was 
staying in Kyiv in that night of the full-scale war began so my 
daughter was crossing the border and I was in Kyiv with my 
husband, and I was not knowing what happened, and I am very 
thankful to God that I am alive and speaking today.
    My daughter asked me a question: ``Mom, you know all these 
Western leaders. Why are you in Kyiv under bombs, and I have to 
leave my country? Why, after 8 years of your advocacy you have 
not succeeded, not stopping and preventing Russia?'' I could 
not answer my daughter. I was crying.
    Here today I am asking the American people, asking the 
American Congress, to give Ukraine everything needed to defeat 
Russian imperialism, that my grandkids and Ukrainians who lost 
their beloved ones will know that justice prevails and American 
leadership, American credibility. Russia will never achieve 
that the end of America means the end of American power.
    Thank you for having me today. God bless America. God bless 
your wisdom to help us to achieve such sustainable peace that 
never again Russia or China or other axis of evil states attack 
a sovereign nation.
    Chairman Wilson: Dr. Hopko, thank you so much for your 
insight and testimony.
    We now proceed to Mariia Kucherenko, and we are so grateful 
for your heading the Russian studies at the Come Back Alive 
Foundation.

 TESTIMONY OF MARIIA KUCHERENKO, HEAD OF RUSSIA STUDIES, COME 
                           BACK ALIVE

    Ms. Kucherenko: Thank you.
    Dear Chairman Wilson, Speaker Pelosi, distinguished members 
of the Helsinki Commission, and honorable participants of 
today's hearing, first of all, thank you for the opportunity to 
be here and for all the American support provided to my 
country.
    The very formulation of the topic of our hearings leads us 
to the answer to what kind of reaction was necessary to Russian 
threat and then actually reaction was needed. Russia's war 
against Ukraine began with the annexation of Crimea and 
aggression in the eastern part of Ukraine in 2014, and the fact 
that only from 2022 the world began to talk about Russia's war 
against Ukraine and not the ``Ukrainian crisis'' as it was in 
the previous 8 years created the prerequisites for today's 
scale of war.
    Russia's war against Ukraine cannot be considered a problem 
affecting only Ukraine and Russia or even only Europe. There 
are no isolated wars in the 21st century. The brutal attack on 
February 24 of 2022 proved that Russia will not stop.
    Where Russia does not resort to the physical occupation, it 
undermines world security in one way or another. Russia will 
use all occupied territories as a bridgehead, and this applies 
not only to Ukraine but also to Georgia and Moldova.
    Developments with Georgian elections prove that persons 
related to the general directorate of the armed forces of the 
Russian Federation, more widely known as the spin doctors of 
the Wagner Group, are actively interfering in what is happening 
in this country.
    We are talking about Alexander Malkevich, who was not only 
involved in the interference of the 2020 American elections but 
is also currently working in the newly occupied territories of 
Ukraine and in the internationally recognized territory of 
Georgia. During these elections, he worked for the Georgian 
Dream.
    The situation is not better in Moldova, where Russia used 
Transnistria as one of the tools of electoral pressure and 
additional pressure on the security situation in the region. 
One of the most vivid examples of the Russian threat 
demonstrated by this phase of hostilities is the food crisis. 
The world learned that a number of developing countries are 
critically dependent on Ukrainian grain when this grain became 
very difficult to transport due to the scale of hostilities 
started by Russia. The world learned that Russia steals 
Ukrainian grain from the occupied territories and tries to 
trade it as its own.
    The world learned that Russia was purposefully burning and 
shelling Ukrainian agricultural lands to blackmail a large part 
of the world population with their artificially created famine. 
This is far from the only instrument of destabilization that 
Russia shamelessly used with the beginning of this stage of 
war. The presence of the Russian special services under the 
guise of so-called private military companies helps it support 
dictatorial regimes, additionally invest in the blurring of the 
rules as a concept.
    During the research of the Wagner Group, we at the Come 
Back Alive Foundation counted the presence of the 
representatives of this group affiliated with the general 
directorate of the armed forces of the Russian Federation in 
more than 70 countries. We are talking not only about militants 
but also about spin doctors, military advisors, and media 
specialists, which means about the entire spectrum of the 
military and nonmilitary influence.
    It does not matter what this group is called at the 
moment--Wagner, Africa Corps, or anything else. It is about the 
work of the Russian special services to create entire logistic 
networks to destabilize the security situation around the 
world.
    The arms traffic between the Russian Federation, Iran, 
Hezbollah, and Syria, organized by Russian special services, 
and the latest tragic events in the Middle East are directly 
connected. Moscow is confidently building not only an axis of 
evil--Russia, China, Iran and its proxy, and North Korea--but 
also shedding blood on individual nodes of this network.
    Although the focus of the Russian Federation effort is the 
subjugation of Ukraine, it does not mean that the situation of 
October 2023 in the Middle East will not be repeated elsewhere. 
Taiwan, the Middle East, and Africa are all on the menu of the 
axis of evil, and that is why we must react in a consolidated 
manner to this complex challenge.
    Russia cannot be allowed to systematically break the rules 
and occupy more and more territories, resulting in greater and 
greater casualties. Russia cannot be bought off by some 
individual territories or countries hoping that this is where 
it will stop. It was actually the bitter lesson of 2022 for 
Ukraine and the world. This approach does not work.
    Russia cannot be allowed to conduct asymmetrical operations 
to increase its influence around the world and organize and 
support arms traffic between dictatorial regimes. Only 
together, based on the principle of territorial integrity as 
one of the main principles of the international law, on the 
readiness to affirm the force of law and not the law of force, 
we will be able to repel the axis of evil and this is the main 
lesson that should be learned from this thousand days and the 
previous 2,926 days of the war from the beginning of annexation 
of Crimea to the beginning of this stage of hostilities.
    Thank you so much.
    Chairman Wilson: Thank you very much, Ms. Kucherenko, and 
we appreciate your insight and dedication.
    We are so grateful to have with us Dr. Andrew Michta, who 
is a senior fellow at the Atlantic Council Scowcroft 
Geostrategy Initiative. Dr. Michta?

    TESTIMONY OF ANDREW MICHTA, DIRECTOR AND SENIOR FELLOW, 
       SCOWCROFT GEOSTRATEGY INITIATIVE, ATLANTIC COUNCIL

    Dr. Michta: Thank you very much, Chairman Wilson, Speaker 
Pelosi, and honorable ladies and gentlemen. Thank you for 
inviting me to speak on lessons learned from almost three years 
of Russia's war on Ukraine.
    Please allow me to enter these initial comments into the 
record. Russia's war on Ukraine is a system-transforming 
conflict, marking unequivocally the end of three post-cold war 
decades of relative peace. To understand the sources and 
potential end states of this war, we need to understand the 
systemic nature of Vladimir Putin's Russia.
    Russia is a quintessentially revisionist State aligned with 
China, Iran, and North Korea, what I call four states that 
together form an axis of dictatorships intent on overthrowing 
the international system established by the United States and 
its democratic allies after World War II.
    For over two decades now, Russia has been relitigating the 
post-cold war settlement, driven by its determination to 
rebuild the inner core of its former empire and establish a 
sphere of influence in Central and Eastern Europe and beyond.
    The war in Ukraine is not a one-off event. It is a 
manifestation of Vladimir Putin's drive to restore what he 
calls velikiy russkiy mir--Pax Russica--that is rooted in the 
fundamentals of Russian thinking about geopolitics and strategy 
that it formed--its formative experience as an empire.
    This strategic culture sees its empire as rooted in the 
eastern Slavic core of three nations: The great Russians, the 
little Russians or Ukrainians, and the white Russians, 
Belarusians. Russian imperialism perceives itself to be in 
fundamental civilizational opposition to the West. Putin's 
insistence that quote ``There is no such thing as a Ukrainian 
nation'' and his focus on Eurasianism as a pathway to de-
Westernize Russia align with the core tenets of Russian 
imperialism.
    At a risk of over rationalizing history, I submit that 
there are striking parallels between the trajectory followed by 
Germany after its defeat in World War I and the road Russia has 
traveled since the end of the cold war.
    The dominant narrative produced for domestic consumption 
during both the Weimar Republic in Germany and the Yeltsin era 
in Russia was one of betrayal rather than defeat. In Germany, 
the Dolchstoblegende, or stab in the back myth, claims that 
Germany was never defeated but, rather, betrayed.
    In Russia, Putin has offered the population a similar 
narrative, blaming the West for the alleged treachery that 
brought down the Soviet Union. I bring this up because this 
imperial narrative, much as it led to the rise of Hitler in 
Germany, continues to sustain Putin's revisionism in Central 
and Eastern Europe.
    According to this view, the great Russian nation was robbed 
of its greatness by the United States and the West and, hence, 
any action to remedy this perceived injustice is justified in 
the eyes of Russian imperialists.
    Consequently--and this is key--the threat Russia poses to 
Central and Eastern Europe and to peace and stability worldwide 
will not abate so long as the Russian revisionist narrative 
holds. Until then, Russia will remain not an acute but a 
chronic threat to the United States and its allies.
    Allow me to turn to Ukraine. Today, the country is locked 
in an existential struggle for survival as a free and sovereign 
nation while Russia systematically obliterates the country's 
infrastructure, industry, and cultural heritage and, most of 
all, kills its people, military and civilian.
    Because the United States and its NATO allies, while 
providing vital support, have prioritized controlling 
escalation and Putin has effectively played the nuclear card, 
Ukraine has been forced to fight on Russia's terms, i.e., a war 
of attrition. It should be stated plainly that unless the West 
changes its approach to aiding Ukraine, the current strategy 
will likely lead to its defeat.
    A case in point. When Ukraine became independent, it had 
some 51 million people. In 2022, when Russia invaded for the 
second time, it had about 40 million people. Today, by my 
estimate, somewhere between 27 [million] and 30 million 
citizens are left in the country.
    Simply put, ladies and gentlemen, it is not just that 
Ukraine is running out of weapons and munitions. It is running 
out of people, with Russia now enjoying a four-to-one 
population advantage. Russia's victory over Ukraine would have 
devastating consequences for the United States' global position 
and for NATO and the West as a whole. It would demonstrate to 
our adversaries that we have neither the staying power nor the 
determination to confront them.
    Putin's Russia is not fighting Ukraine. Rather, according 
to Moscow's narrative, Russia is fighting the United States, 
NATO, and what they call the collective West. Putin has framed 
this war as a civilization war, and should Russia prevail, he 
will score a civilizational win that will embolden other 
members of the axis of dictatorships to push even more 
vigorously against the United States and our allies.
    Ukraine's defeat will increase the risk that as regional 
power balances unravel in Europe, the Middle East, and in Asia, 
America is pulled into a global war. The stakes could not be 
higher. We need to stand by Ukraine, but we also need a change 
in strategy.
    If Ukraine is to have a chance at an equitable peace 
settlement, it needs to get the weapons and munitions it needs 
in the quantities it needs, but most of all, we need to lift 
the restrictions on their use to allow Ukraine to impose real 
costs on Russia. Only if Putin realizes that he cannot win this 
war at an acceptable cost will there be a chance for a 
negotiated end to this conflict.
    Thank you for your attention, and I look forward to your 
questions on the discussion.
    Chairman Wilson: Thank you very much, Dr. Michta.
    As we proceed, each person on the panel will be provided 5 
minutes, and it will be strictly enforced because politicians 
sometimes can go beyond 5 minutes. We will proceed, and I will 
be the first in at this.
    Again, I want to thank each of you for being here. I want 
to thank the staff that have been so helpful in getting this 
together and the persons in the audience. It is wonderful to 
have the interest that there is.
    One point that I want to really reiterate to the American 
people and that is there is really only one reason why war 
criminal Putin invaded Ukraine and it is because he wants to 
reinstitute and recreate the failed Soviet Union and he wants 
to create that empire, and there was previously the Soviet 
empire with nomenklatura,and being beneficial to the elite, not 
to the people of Russia or the Russian or the Soviet republics.
    Congressman Costa is right. It is a mafia with oligarchs 
who are being benefited and the people of Russia who are being 
taken advantage of, and it is particularly sad to me because I 
have had wonderful visits to Russia, from Saint Petersburg to 
Novosibirsk.
    One time, I was there to see a billboard that said, 
``Welcome to Novosibirsk.'' Times have changed. It said in 
English, ``The Chicago of Siberia.'' Chelyabinsk is the sister 
city of my home community of Columbia, South Carolina. 
Wonderful visits to Saint Petersburg. It is really 
disappointing to me about the people of Russia.
    Another point is that it has been stated that Putin acted 
out of self-defense because of the threat of NATO. NATO is a 
defensive organization. He is had a border with NATO since 
1949. It is called Norway. To claim that he was trying to avoid 
a border with NATO and Ukraine actually failed.
    As we know, Finland has an 830-mile border with the Russian 
Federation and is now a member of NATO, and how extraordinary 
the unintended consequence of Finland and Sweden giving up 200 
years of neutrality.
    Indeed, to me, it is clear that war criminal Putin is on a 
path to self-destruction butit was purely made up-with his 
concerns about NATO.
    With that in mind, and Dr. Hopko and everyone, sanctions 
are so important to me, and I want to congratulate the 
Department of Commerce for truly enforcing these. It needs to 
be enforced so that, indeed, the oligarchs are affected. That 
is who the sanctions will be against.
    With that in mind, beginning with each one of you, what 
more can be done by the United States, our NATO allies, the 
European Union, and the 39 countries that have been identified 
as supporting a free and vibrant Ukraine?
    Dr. Hopko: Thank you, Chairman Wilson. Thank you for these 
important questions.
    Actually we expected after the Russian invasion back in 
2014 that sanction policy will become a diplomatic leverage to 
prevent the full-scale war, and actually now we are here in 
D.C. also advocating for the continuation of the sanctions 
against Nord Stream 2 which is really important to continue, 
and also an international humanitarian military mission must be 
deployed to provide air defense for Ukraine's nuclear 
infrastructure because what Russia did for the first time this 
year in August during the massive missile attack in combination 
of ballistic cruise missiles, kamikaze drones--for the first 
time they used nuclear warheads just to destroy different 
substations near the nuclear power plants in different regions 
of Ukraine.
    I think it is really important to avoid the nuclear 
accident in Ukraine, this international humanitarian military 
mission, and we are very thankful for Biden giving permission 
for ATACMS even if there are still some restrictions on the use 
of Western-made weapons against Russia by the U.K. and other 
nations.
    Winter will be very tough but we have this resilience, and 
we know that Russia wants to freeze Ukrainians, weaponize 
winter, and we need America to green light the decision for 
Poland and Romania because we are now advocating for the air 
defense shield over western Ukraine, Odesa, which is critically 
important because we are exporting grain, and let us not allow 
Russia to weaponize food as weaponization of hunger.
    Key main issues--sanctions. Besides Nord Stream 2 there are 
a list of sanctions especially on oil and Russian gas and I 
think this is a great opportunity for America to export more 
LNG to European market instead of Russian LNG and it is 
crucially important, and Western components which are being 
found in ballistic missiles produced by North Korea which they 
give to Russia and they used against us in 2024.
    Can you imagine that we found components from the U.K. and 
the U.S. manufactured in 2023 in North Korean missiles that 
were used against us this year? This is another issue, and I 
know that the Helsinki Commission focused on this sanctions 
policy as well. This is the main area, and let us not allow 
Russia to produce more Kinzhals, more drones with the usage of 
Western components, which are critical for their military 
industry.
    Of course, what Russia is really afraid of, Chairman 
Wilson, I have some gift for you. Maybe I will give it to you 
because you mentioned that what Putin is--the biggest fear of 
Mr. Putin, the war criminal, that Russia will repeat the 
destiny of the Soviet Union.
    This is what he is afraid of, and I think we do not have 
this fear because we--together with Helsinki Commission we--for 
many years we are advocating this make Russia small again, and 
in this picture you will see Moscovia--the size of Moscovia and 
how Russia is now.
    The attacks from Russia in the Baltic Sea and the statement 
that they want to redraw the maritime borders in the Baltic Sea 
it is another way of imperialism. I think they are afraid of 
Russia becoming a size of Moscovia, and this is what Putin 
publicly said.
    De-imperialization is the key, and this T-shirt is a gift 
from our Ukraine Victory Center and for other honorable 
members.
    Chairman Wilson: Again, thank you for your passion, and we 
are so grateful.
    We now proceed to Ranking Member Steve Cohen of Tennessee.
    Representative Cohen: Mr. Costa has requested some time, 
and I will yield to him.
    Representative Costa: Thank you very much, my friend.
    Hopefully, President Biden's actions that he took yesterday 
will soon be followed by the U.K. and France on weapon systems 
that Ukraine now has to attack interests in Russia. My question 
is, President-elect Trump has talked about his ability to 
negotiate his influence with President Putin.
    I would like to get your take because earlier this year 
President Putin established the conditions for a cease-fire as, 
one, Ukraine agreeing not to become a member of the EU; two, 
not ever becoming a member of NATO; three, demilitarizing the 
Ukrainian forces, and then we begin to discuss, or Putin said, 
negotiating territory.
    I think those terms are unacceptable to President Zelensky 
or any Ukrainian leader. I would like your comment and what 
additional support we need to provide and what you would be 
looking for with President-elect Trump when he takes office 
after January 20.
    Ms. Kucherenko: Thank you for this question.
    Yes, you mentioned these conditions provided by Putin. It 
is actually the repetition of the so-called Istanbul document 
in which he actually made an ultimatum for us not based on any 
logic or any common sense. It was only based on his wish to 
subjugate Ukraine.
    First of all, I need to say that this experience of so-
called cease-fire was already in our history when it was that 
period of war from 2014 until 2022. Actually, we made a lot of 
attempts to establish a cease-fire. It was a so-called summer 
cease-fire, autumn cease-fire, or other different cease-fires 
related to some celebrations or some other occasions.
    In the case of absence of real, practical mechanism on the 
ground to prevent this violation of cease-fire, we only got the 
OSCE mission, which was only monitoring mission, not some 
military mission or not some mission of peacekeeping. It was 
only more and more attempts to negotiate the Russian 
conditions, not the conditions of settlement of this conflict 
or not all the conditions of Ukrainian victory.
    When it turns to additional aid to the Ukrainian side, 
first of all, yes, actually, I need to mention this. Air 
defense systems, missiles, and so on and so on, but what is 
really crucial for us is things related to the secondary 
sanctions--first of all, following the secondary sanctions, 
which really can put the Russian Federation in an inconvenient 
State.
    Also we would like to underline the importance of 
transferring of frozen assets of the Russian Federation to 
support of Ukraine, and also I think that we should think in a 
common way about some asymmetrical actions against Russian 
Federation and, first of all, against of some actions of 
Russian Federation under the false flags, for instance, the 
flag of criminal groups or so-called PMCs.
    I think that in this dimension we, Ukraine, and U.S. and 
our European partners can work together and we as Ukrainian 
experts who is dealing with this topic, like, on the daily 
basis I think that in this case we can be not only a receiver 
of your aid but we also can be a contributor to our common 
security and in this way I think that we can cooperate with our 
main partner U.S. and we can do our best in this dimension.
    Thank you so much.
    Chairman Wilson: Thank you very much.
    We now proceed to Speaker Nancy Pelosi.
    Representative Pelosi: Thank you, Mr. Chairman, and I thank 
the distinguished panel for their very informative and current, 
up-to-date presentation.
    I thank you, Mr. Chairman, Ranking Member Cohen, for being 
true to the purpose and the mission of the Helsinki Commission 
and how relevant it is to our discussion today.
    We have votes coming up soon, but I wanted to stay here for 
the full presentation because this is the most important thing 
that we could be doing is taking us to this next step. The 
beautiful presentation of President Zelensky, beautiful in 
terms of its strength, in terms of its courage, in terms of its 
purpose, and the presentations that you have made have been 
very important.
    My question--we have talked about weapons and use in that--
is about person power. We saw at the beginning of the war the 
Russians were using poor people and minorities and the rest, 
not going into the more sophisticated areas where--Saint 
Petersburg--and the rest where it might turn public opinion 
against the purpose of the war because of deaths to families 
there.
    Now I would like you to tell us where you see it because is 
not it a sign of weakness on the part of Putin that he has to 
go outside the country and get North Koreans to come in and 
fight his war? What is the attitude that you see from the 
Russian people?
    We read about the bonus that families get if their child 
dies in war. They get money, and they are poor, and so it is 
compensation, as sad as that might seem to all of us. Who is 
fighting this war? What impact does it have on the support in 
Russia for the continuation of the war? Again, how can Putin 
talk about being a strong Russia if he has to go to North Korea 
to get his troops there?
    One more thing is that--well, I will not go into it. I will 
just go there.
    Thank you.
    Dr. Michta: Thank you, Speaker Pelosi, and let me say that 
you have addressed one of the most important aspects of this 
war.
    So far, Putin believes that he can win at an acceptable 
cost because the people he brings into the battlefield are 
either people from impoverished areas of the Russian 
Federation, the Buryats, or other minorities.
    He is avoiding recruiting in the major cities because the 
minute he goes to Moscow, Petersburg, and other areas, the 
dynamic changes. He is no longer pulling poor people from 
faraway places. He is now pulling what we might call the 
Russian middle class, and then the families of those men and 
women would respond very differently.
    I think the Korean presence is both an outrage and a 
challenge to us because he is brought Asian troops into the 
European theater. You are right, I would argue that he also 
does not want to go in the second mobilization round or third 
mobilization round to people that we have in those major cities 
because he remembers very well what can happen when Russian 
women go into the streets, when young men and women try to 
escape.
    Representative Pelosi: Moms.
    Dr. Michta: Mothers in particular. If you will remember the 
coup attempts when Yeltsin climbed on top of the tank, it was 
the Russian women who came in and changed the dynamic of the 
whole situation.
    I think as long as he believes he can continue at an 
acceptable cost, relying either on people from impoverished 
areas, criminals, or foreign troops like we have done this with 
the North--we have seen this with the North Koreans, which, by 
the way, should be absolutely unacceptable to us to have him 
bring in foreign troops from a country that is not a declared 
combatant in to affect a combatant situation--that requires the 
strongest response from our side.
    Mr. Chairman, to your question and the question of Mr. 
Costa, I will actually say the most important thing to assist 
Ukraine is probably not directly connected to Ukraine. First of 
all, it is allied solidarity. If he believes that he can 
fracture us, that he can break our consensus on supporting 
Ukraine, he is winning.
    Second, for the European allies, rearmament is the way to 
assist Ukraine indirectly. Why? Because that man understands 
only hard power, and if he can blackmail and threaten the 
disarmed Europeans, then he thinks he has got the room to 
maneuver.
    What we have been trying to convince our European allies--
and this should be a message not to the allies on the flank who 
are doing their job--the Finns, the Scandinavians, the Poles 
are arming--but that should be the message to the allies 
farther west. They need to do their part.
    Finally, he has to believe he cannot cut a deal that would 
take him to his, in effect, pre-1999 situation. What he is 
trying to get is he is trying to offer terms of surrender. He 
wants a sphere of influence in Europe, and he wants the United 
States out of Europe.
    Much is riding on Ukraine. If Ukraine emerges from this 
crisis as a vibrant, successful democracy, the whole region 
will change. There are no one-country solutions to the security 
dilemmas of the region. If Ukraine thrives, the dictatorship in 
Belarus will implode. It will be a matter of time.
    If you look at the young men and women who stood in the 
streets in Minsk when the election was stolen, that is where 
Ukraine was in 1991. That is an emerging national identity. 
That is the drive for democracy and freedom.
    We are looking at the last imperial power in Europe, and if 
you look at the number of nations--the Russians like to call 
them nationalities--that are within the frame of the Russian 
Federation, that is what we are looking at.
    Finally, to our European allies, the best way to 
communicate to the Russians that there is no going back, seize 
their assets that are currently in the West, and No. 2, 
convince our allies that if we start really physically 
dismantling the Nord Stream pipelines, he will get the message.
    Representative Pelosi: One thing that we have been trying 
to do without success was to declare Russia a terrorist State 
so that the effect of the sanctions would be more forceful. I 
do not know if it is too late for that. Could you speak to 
that?
    Dr. Michta: It is never too late, Madam Speaker, but I 
would also add to this in light of everything that Russia has 
done. why are we still maintaining the Russia-NATO Founding 
Act? Why are we still pretending that what he has done has not 
effectively undone the entire framework post-cold war?
    He has suffered no consequences. In 2008, he invaded 
Georgia. He got a slap on the wrist. Nord Stream 1 was 
completed. He invaded Crimea in 2014. Nord Stream 2 was 
started. Again, a slap on the wrist.
    He butchered Syrians at Aleppo. He went into the Middle 
East as a great, you know, dealmaker in the region controlling 
migration flows. He expected the same thing in Ukraine, and 
Madam Speaker, I tell you, had the Ukrainians not fought, we 
would probably have been in a horrible situation today.
    They are fighting for the stability and security of Europe, 
the entire balance of power in the region. They are the best 
NATO allies that we do not have in the alliance, and I think 
that is something we should address.
    Representative Pelosi: Mr. Chairman, just say in closing 
that when Svetlana's here, and we talk about Belarus, and you 
addressed that thrilling excitement in the streets about 
Belarus, that gives us hope that there is some there there. In 
other words, we should be doing more because it is not in a 
vacuum. It is with opportunity, shall we say, in Belarus. Then 
also, in terms of what the foreign minister said, the price of 
appeasement is just too great.
    Thank you all so much. Thank you.
    Chairman Wilson: Thank you, Madam Speaker. Thank you, Dr. 
Michta.
    We now proceed to Don Graves of the Department of Commerce.
    Mr. Graves: Thank you, Mr. Chairman and Ranking Member.
    Distinguished speakers, thank you for your compelling 
testimony. I would just remind us that in his National Security 
Strategy, President Biden assessed that the most significant 
strategic challenge we face as we pursue a free, open, 
prosperous, and secure world is from powers like Russia that 
apply authoritarian governance with a revisionist foreign 
policy.
    Dr. Michta, you talked about this in your testimony, 
Putin's drive to restore Pax Russica, and all of you talked 
about the imperialistic vision of Russia trying to create this 
former empire that dominates a sphere of influence in a region 
or a significant chunk of the world.
    Dr. Hopko, I hear you on the issues of U.S. and Western 
technologies falling into the hands of this authoritarian 
leader. While our export controls have restricted Russia's 
access to items like micro technology that are needed for its 
weapons to continue to prosecute the war, more needs to be 
done.
    It is a global challenge that all of our partners and 
allies across the world need to engage in. It demands creative 
thinking from all of us. That is why we are constantly working 
with U.S. industry and the industries of our partners and 
allies to enhance the due diligence that they provide to detect 
evasion efforts that are going on sometimes in third-party 
countries, transshipment in countries that do not subscribe to 
our values or world view.
    It also requires commitment by all those who value this 
free and open and prosperous world to stick together to further 
restrict Russia's access to these technologies. I will say that 
one of the other things that is often missed--I know we talk a 
fair amount about the value to the American public for sticking 
with our partners and allies.
    In addition to having good partners and allies around the 
world there is an economic benefit to the United States on this 
issue in particular. The knockoff technology that shows up on 
the battlefield using our intellectual property or parts and 
weapons that use our brands but are not actually produced by 
the United States has an impact on our economy as well. It is 
important for us to continue to prosecute these efforts with 
our partners and allies.
    Let me just say, with an imminent change in the 
administration, I think we all are concerned, rightly or 
wrongly, the consequences of a potentially sudden erosion of 
U.S. support for Ukraine could be deadly and could resonate 
beyond the region.
    It is not an issue of the party or politics but of humanity 
and our commitment to a lasting peace. In the time remaining, 
if any of you would like to give an answer as to your belief as 
to what would happen should the U.S. support for Ukraine have 
an expiration date.
    Dr. Hopko: If you ask me what are the success stories of 
the U.S. foreign policy in last decades, so I think if you need 
success story Ukraine is the place to get it and actually this 
success story will restore the American credibility after 
Afghanistan and what is happening now in the Middle East 
because we do connect the dots between the weak reaction on the 
Crimea annexation in 2014 when we expected to see the Sixth 
Fleet of the U.S. because U.S. is a security guarantor to 
Ukraine. What is happening now in the Red Sea in the Middle 
East, and what could happen in the Indo-Pacific with the attack 
on Taiwan, also your partner?
    Ukraine wants to become and will become--God will bless 
this--we will become a part of NATO, the EU, not just because 
we deserve, because it is also in your interest. Actually as a 
part of Ukraine's geopolitical integration, Ukraine will become 
a defense hub located in Ukraine--the defense hub of Europe 
because we have the critical in raw minerals. We are already in 
the battlefield used other innovations. This is the war of 
drones. I am jet-lagged a little bit--sorry. Then also radio 
electronic technologies and others.
    Many countries which are sending their instructors they are 
learning from Ukraine. I think Ukraine is an asset of strategic 
partnership where we will benefit both nations and people. This 
is why I think we have to think from the perspective of what is 
the strategic value of Ukraine for American people and also why 
when we are mentioning--there was the question from Congressman 
Costa asking about what happens if Trump.
    We do believe that it is in Trump's interest to restore 
peace by restoring the territorial integrity of Ukraine, and 
Crimea is Ukraine, and Crimea also is an attractive place for 
investment, gas industry. Why? One of the reasons why Russia 
invaded Ukraine was because Putin had this fear that Ukraine, 
from importer of gas one day will become an exporter using 
ExxonMobil and other technologies.
    There are many arguments. I could tell, like, for hours why 
it is in the interest of the U.S. to make Ukraine successful, 
America great, and actually how to make world safe and I am 
really very thankful and I think this is the time--the higher 
time to, as I call, to adopt the Victory Support Act in 
Congress and actually to start the new page. Not as long as it 
takes. As fast Russian imperialist will be defeated, as Dr. 
Michta mentioned.
    No more Russian imperialist and genocidal war with Chinese 
expansionism and others. It is in your interest.
    Mr. Graves: Thank you very much, Mr. Chairman.
    I yield back.
    Chairman Wilson: Thank you very much, Secretary Don Graves.
    We now proceed for our last questioner and that is the 
ranking member, Steve Cohen of Tennessee.
    Representative Cohen: Thank you, Mr. Chair. I am going to 
be fairly quick.
    Dr. Hopko, we provided Ukraine with some F-16s, I believe, 
and some other countries did. How have they been? I know one 
was shot down. Have you been using the F-16s, and have they 
proved to be important?
    Dr. Hopko: I am very thankful for F-16 because there are 
our colleagues, very famous pilots, Juice and Moonfish. They 
were here in D.C. back in June 2022. Unfortunately, both of 
them are now in the heaven. The armed forces of Ukraine and 
Moonfish paid a price when this massive missile attack happened 
on August 26. He was killed during the special operations 
defending Ukraine.
    We need more F-16s, and since I am here so I would kindly 
ask you to provide more F-16s, and actually, we are now 
adopting our legislation to have retired pilots in Ukraine with 
their experience. Also, we need F-16s with radars and Link 16s 
because, unfortunately, F-16s without proper equipment are not 
competitive with Russian fighter jets. This is what we need.
    Representative Cohen: Let me--we have got votes. I 
understand, and I appreciate it. I have read something about 
some lines, cables, being cut in the Baltics between Germany, 
maybe in Finland, and maybe Sweden and another country.
    Are you familiar--any of you all familiar with that? You 
are Dr. Michta? Do you believe that is Russia?
    Dr. Michta: I always ask, qui bono? Who does it serve? I 
think in terms of how this war has unfolded, the Russians have 
tried to intrude into our economic space. They have tried to 
intrude into our information space. They have violated NATO 
countries' airspace, trying to test where the limits are.
    Of course, I do not have any certainty as to who actually 
did that, and that requires access to intel assessments going 
forward. I would like to add one more point here about how we 
go forward with this because I think it concerns our economic 
policy.
    There was a mention here of components that originate in 
the West making their way to Russian weapon systems. I would 
submit to everyone on this panel that we need to bring national 
security priorities back into economic policymaking.
    For three decades since the end of the cold war, we have 
basically removed them. We operated on the assumption that 
globalization--export-driven modernization--would somehow 
transform authoritarian, communist, dictatorial regimes, and I 
remember one important political figure saying that China would 
become a responsible stakeholder in the international system.
    During the cold war, we had COCOM restrictions in NATO. You 
could not export dual-use technology to the Soviet Union. We 
took jewels in the crown of Western technology, handed it over 
to a 1.4 billion communist State on the assumption that 
something different would happen.
    I would urge you to bring the conversation back to how we 
decouple our critical supply chains from China. We cannot 
depend on them for supply chains that are critical in the 
national emergency in the event of a war.
    To the question about what failure in Ukraine would mean, 
it would be another case of deterrence failing and the loss of 
American credibility, and we have seen this repeatedly when--
not only attack on Ukraine in 2022, Hamas attacking the closest 
ally of the United States in 2023, Iran launching a direct 
attack on Israel.
    If we do not restore deterrence, we are going to be risking 
a wider conflict because, in the final analysis, general war in 
the Second World War did not start because Germany and the 
Soviet Union invaded Poland. It started because regional 
balance in Asia, Manchuria, then in Europe, Czechoslovakia, 
Austria, and then finally Poland were unraveling. We should not 
allow that to happen.
    Representative Cohen: Dr. Michta, did you see the reported 
statement by one of the leaders in Russia that Russia had 
helped Mr. Trump be successful and that they expected that Mr. 
Trump would reciprocate because that is the way they do 
business? Did you see that?
    Dr. Michta: I have seen all sorts of Russian propaganda. I 
do not put any weight in it. I think the Russians are trying to 
shape the narrative, if you will. I think what is going to 
happen is actually going to be a very tough negotiation going 
forward.
    Putin's terms are, in my view, unacceptable. What he is 
asking of Ukraine is surrender. That is, in effect, what he has 
been arguing for since the very beginning. I always believed 
that the incoming administration, whether Democrat or 
Republican, has the right to shape its own position, and I do 
not put any stake in any credibility in what the Russians are 
saying, especially in the open media.
    Representative Cohen: Thank you, and thank you for your 
testimony, and I appreciate the foreign minister here as well.
    I yield back.
    Chairman Wilson: Thank you, Ranking Member.
    As we conclude, I would like to thank the witnesses. Each 
of you are special on behalf of the people of Ukraine but, more 
importantly, to avoid a greater war because that is what Putin 
is really proposing.
    With that, I want to also thank the staff who have been so 
helpful and the commissioners. This is tremendous to have the 
Speaker here, and additionally, I want to thank--this is 
unique.
    This Commission we also have the executive branch, a very 
rare occasion that we have the executive branch, and then a--I 
am treading on ice but this is bipartisan, Republican and 
Democrat, in the House but also the Senate members, and I 
regret that with all that is going on in the Senate that so 
many of our leaders including Ben Cardin of Maryland, a good 
Democrat, Roger Wicker, a good Republican of Mississippi--if 
they were here--I should not speak for them except for one 
thing--I know they would say amen and that is support for the 
people of Ukraine. It is bipartisan, bicameral. I am not sure I 
can say anything else about that.
    Anyway, thank you, and we are adjourned. [Sounds gavel.] 
[Applause.]
    [Whereupon, at 4:06 p.m., the hearing ended.]

                                 <all>
                                     
                                     
                                     
                                     
                                     
                                     

    [GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]


         The United States Helsinki Commission, an independent
       federal agency, by law monitors and encourages progress in
            implementing provisions of the Helsinki Accords.

          The Commission, Created in 1976, is composed of nine
     Senators, nine Representatives and one official each from the
               Department of State, Defense and Commerce.

         All Commission publications may be freely reproduced,
          in any form, with appropriate credit. The Commission
   encourages the widest possible dissemination of its publications.

                              WWW.CSCE.GOV

                     youtube.com/HelsinkiCommission

                    facebook.com/helsinkicommission

                  flickr.com/photos/helsinkicommission

                       twitter.com/@HelsinkiComm


</pre></body></html>
