<html>
<title> - EXPOSING THE TRUTH ON LNG: HOW THE ADMINISTRATION PLAYED POLITICS WITH AMERICA'S ENERGY FUTURE</title>
<body><pre>
[House Hearing, 118 Congress]
[From the U.S. Government Publishing Office]


                       EXPOSING THE TRUTH ON LNG:
                     HOW THE ADMINISTRATION PLAYED
                        POLITICS WITH AMERICA'S
                             ENERGY FUTURE

=======================================================================

                                HEARING

                               BEFORE THE

                SUBCOMMITTEE ON ECONOMIC GROWTH, ENERGY 
                     POLICY, AND REGULATORY AFFAIRS

                                 OF THE

               COMMITTEE ON OVERSIGHT AND ACCOUNTABILITY

                      U.S.HOUSE OF REPRESENTATIVES

                    ONE HUNDRED EIGHTEENTH CONGRESS

                             SECOND SESSION

                               __________

                            DECEMBER 4, 2024

                               __________

                           Serial No. 118-138

                               __________

  Printed for the use of the Committee on Oversight and Accountability
  
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]  


                       Available on: govinfo.gov,
                         oversight.house.gov or
                             docs.house.gov
                             
                              __________

                   U.S. GOVERNMENT PUBLISHING OFFICE                    
57-718 PDF                  WASHINGTON : 2025                  
          
-----------------------------------------------------------------------------------                                 
                             
                             
               COMMITTEE ON OVERSIGHT AND ACCOUNTABILITY

                    JAMES COMER, Kentucky, Chairman

Jim Jordan, Ohio                     Jamie Raskin, Maryland, Ranking 
Mike Turner, Ohio                        Minority Member
Paul Gosar, Arizona                  Eleanor Holmes Norton, District of 
Virginia Foxx, North Carolina            Columbia
Glenn Grothman, Wisconsin            Stephen F. Lynch, Massachusetts
Michael Cloud, Texas                 Gerald E. Connolly, Virginia
Gary Palmer, Alabama                 Raja Krishnamoorthi, Illinois
Clay Higgins, Louisiana              Ro Khanna, California
Pete Sessions, Texas                 Kweisi Mfume, Maryland
Andy Biggs, Arizona                  Alexandria Ocasio-Cortez, New York
Nancy Mace, South Carolina           Katie Porter, California
Jake LaTurner, Kansas                Cori Bush, Missouri
Pat Fallon, Texas                    Shontel Brown, Ohio
Byron Donalds, Florida               Melanie Stansbury, New Mexico
Scott Perry, Pennsylvania            Robert Garcia, California
William Timmons, South Carolina      Maxwell Frost, Florida
Tim Burchett, Tennessee              Summer Lee, Pennsylvania
Marjorie Taylor Greene, Georgia      Greg Casar, Texas
Lisa McClain, Michigan               Jasmine Crockett, Texas
Lauren Boebert, Colorado             Dan Goldman, New York
Russell Fry, South Carolina          Jared Moskowitz, Florida
Anna Paulina Luna, Florida           Rashida Tlaib, Michigan
Nick Langworthy, New York            Ayanna Pressley, Massachusetts
Eric Burlison, Missouri
Mike Waltz, Florida

                                 ------                                

                      Mark Marin,  Staff Director
       Jessica Donlon, Deputy Staff Director and General Counsel
                Kim Waskowsky, Professional Staff Member
                     Daniel Flores, Senior Counsel
                 Billy Grant, Professional Staff Member
                Jeanne Kuehl, Senior Professional Staff
      Mallory Cogar, Deputy Director of Operations and Chief Clerk

                      Contact Number: 202-225-5074

                  Julie Tagen, Minority Staff Director
                      Contact Number: 202-225-5051
                                 ------                                

 Subcommittee On Economic Growth, Energy Policy, And Regulatory Affairs

                      Pat Fallon, Texas, Chairman

Byron Donalds, Florida               Cori Bush, Missouri, Ranking 
Scott Perry, Pennsylvania                Minority Member
Lisa McClain, Michigan               Shontel Brown, Ohio
Lauren Boebert, Colorado             Melanie Stansbury, New Mexico
Russell Fry, South Carolina          Eleanor Holmes Norton, District of 
Anna Paulina Luna, Florida               Columbia
Nick Langworthy, New York            Raja Krishnamoorthi, Illinois
Mike Waltz, Florida                  Ro Khanna, California
                                     Vacancy
                        
                        C  O  N  T  E  N  T  S

                              ----------                              

                                                                   Page

Hearing held on December 4, 2024.................................     1

                               Witnesses

                              ----------                              

Brad Crabtree, Assistant Secretary, Office of Fossil Energy and 
  Carbon 
  Management, U.S. Department of Energy
Oral Statement...................................................     5

John Podesta, Senior Advisor to the President for International 
  Climate 
  Policy, The White House
(Invited)........................................................     0

 Opening statements and the prepared statements for the witnesses 
  are available in the U.S. House of Representatives Repository 
  at: docs.house.gov.

                           Index of Documents

                              ----------                              

  * Article, Reuters, ``Biden's Oil Boom''; submitted by Rep. 
  Stansbury.

  * Article, Free Beacon, ``Podesta Behind Biden's Decision To 
    Pause Natural Gas Exports''; submitted by Rep. Fallon.

  * Report, ACS, ``Improved Greenhouse Gas Emission Estimates of 
    LNG Exports through Enhanced Supply Chain Resolution''; 
    submitted by Rep. Fallon.

The documents listed above are available at: docs.house.gov.

 
                       EXPOSING THE TRUTH ON LNG:
                     HOW THE ADMINISTRATION PLAYED
                        POLITICS WITH AMERICA'S
                             ENERGY FUTURE

                              ----------                              


                  Wednesday, December 4, 2024

                     U.S. House of Representatives

               Committee on Oversight and Accountability

                Subcommittee on Economic Growth, Energy 
                     Policy, and Regulatory Affairs

                                           Washington, D.C.

    The Subcommittee met, pursuant to notice, at 2:30 p.m., in 
room 2247, Rayburn House Office Building, Hon. Pat Fallon 
[Chairman of the Subcommittee] presiding.
    Present: Representatives Fallon, Perry, Boebert, Fry, 
Brown, Stansbury, and Norton.
    Also present: Representatives Higgins and Pfluger.
    Mr. Fallon. This hearing of the Subcommittee on Economic 
Growth, Energy Policy, and Regulatory Affairs will come to 
order. I want to welcome everyone for joining us.
    Without objection, the Chair may declare a recess at any 
time.
    I recognize myself for the purpose of making an opening 
statement.
    Today we are here, once again, to examine the Biden-Harris 
Administration's decision to effectively ban liquefied natural 
gas, or LNG, exports to non-free trade agreement countries.
    On January 26 this year, the Administration announced that 
it would be pausing pending decisions on export permitting for 
LNG to non-FTA countries. This surprise decision was yet 
another example of this Administration's efforts to kill 
American independence and American energy independence. Let us 
make no mistake about it, this is an effective ban. One 
person's ban is another person's pause. But this Committee has 
been conducting oversight to understand what led to the 
Administration's decision.
    Unfortunately, the Administration has refused to be 
transparent. On April 18 of this year, the Subcommittee held a 
hearing with Assistant Secretary Brad Crabtree. At our hearing, 
Mr. Crabtree testified that the new department analysis to 
evaluate whether additional exports were in the public interest 
was, and I quote, well underway, unquote.
    A few weeks later, on May 23, Secretary Granholm appeared 
before our Full Committee. The Secretary assured the Committee 
that the study would be completed and the ban would be lifted 
during the first quarter of 2025. Since the ban was instituted, 
energy companies investing in new LNG export projects have 
struggled to navigate an uncertain future, because what they 
are looking for, as any business is looking for, is certainty 
and stability so they can invest and create, incidentally, 
high-paying American jobs.
    The holding pattern imposed by the ban has led to a 
significant number of project delays, high regulatory and legal 
costs, and a great deal of uncertainty for the workforces and 
the communities supporting these large scale, capital-intensive 
projects. Research by the National Association of Manufacturers 
found that nearly one million jobs would be in jeopardy over 
the next two decades should the ban remain the place.
    So, how did we get here? And who was really responsible for 
the decision? The motivations appear to be entirely political, 
and that is very unfortunate. Reports indicate that, before the 
ban, the White House met with activists and TikTok 
influencers--not making that up--who were adamant that the 
Administration take radical steps to address climate change and 
eliminate fossil fuels.
    John Podesta, the Senior Advisor to the President for 
International Climate Policy, engaged in these meetings, 
calling into question what information the Administration 
relied upon to impose the export ban and risk the ban's 
significant economic and national security implications.
    Ongoing FOIA litigation led to an organization called 
Government Accountability and Oversight sought to uncover 
information supplied to the Department of Energy headquarters 
before the January 1924 decision. And as it turns out, there 
may have already been a 2023 study in existence that the 
Department kept under wraps and is still fighting to withhold.
    It appears possible that when the information the 
Department had did not fit the narrative pushed by the White 
House, that information was buried in an attempt to clear the 
way for a more politically favorable analysis. This 
Administration has been steadfast in its efforts to cripple 
American independence. And hiding inconvenient facts from the 
public to support radical activists is yet another example of 
these efforts.
    The U.S. LNG exports are crucial, not only to American 
independence, but also amidst the fragile geopolitical 
environment. From the Israel-Hamas war to the Russian invasion 
of Ukraine, to the growing threats posed by an ever-aggressive 
China, countries across the world have heightened awareness of 
their own energy reliance. The U.S. plays a significant role in 
helping these countries meet their future energy demand.
    Withholding our LNG potential simply to appease climate 
extremists fails, not only to help our allies, it does not help 
our citizens here at home either and who, incidentally, work 
tirelessly to keep the power on, not only in this country but 
around the world.
    The incoming Trump Administration should reverse course on 
these short-sighted actions and usher in a new era of U.S. 
energy leadership. Reports show that President-elect Trump 
plans to lift the Biden-Harris LNG export ban and increase 
American energy production early in his Administration. I am 
concerned, however, about the reports that the Biden-Harris 
administration is rushing to complete its final study and skew 
the record before the incoming Trump Administration can undo 
the damage already done.
    I want to thank Mr. Crabtree for appearing to testify here 
today. Senior Advisor to the President John Podesta declined to 
participate in today's hearing despite our invitation. And 
there is a chair for him. If he is watching, he is welcome to 
come any time. We would love to have him. This is unfortunate 
that--his absence--considering the many questions that this 
Committee believes he could help answer.
    I urge the White House to preserve their records and ensure 
them that we will be obtaining the information we seek one way 
or another, particularly after the 20th of January.
    I now recognize the Ranking Member for purposes of making 
an opening statement.
    Ms. Stansbury. All right. Well, good afternoon, everyone. I 
am grateful for the opportunity to be here. Thank you, Mr. 
Chairman. Thank you to our Assistant Secretary for being here 
with us today.
    As was mentioned, this is a rehash of a topic that we have 
already covered in this Subcommittee and, in fact, we have 
already had two hearings on gas stoves, two hearings on how the 
government has forced electric vehicles, and now a second 
hearing on this 1-year pause reviewing applications for LNG 
exports.
    And this is a politically manufactured nonissue. This is 
actually not a ban. This is about using the best available 
economic analysis and science to understand how LNG exports 
affect American consumer markets, how they affect the price of 
oil and gas here in the United States, how they affect prices 
for consumers here in the United States. And in light of supply 
and demand issues, especially with foreign wars, with 
constraints on gas exports in other countries, and other 
impacts including climate change and social justice and 
environmental impacts, what the implications are for expanding 
our capacity.
    I think any good business would want a good, sound economic 
analysis. And if the United States is a business, as we know it 
is, it is in the business of making sure that the American 
taxpayers get a good return on any investment that we make or 
any sale that we get from American resources, then it is who of 
us to do our due diligence to make sure that the energy that is 
being produced here in the United States, the infrastructure 
that the United States is investing in and the places in which 
that infrastructure goes, does not have an undue impact on our 
economy, on American families, on oil and gas prices, and on 
the environment and the global climate crisis. And that is 
really what this all comes down to.
    So, this is about modernizing and understanding the state 
of play, especially after we have come out of a historic 
pandemic and global disturbances in international gas markets 
and to understand what is going on, which seems pretty 
reasonable. But oftentimes, you know, in this Committee, things 
get spun in a way that sounds like there is some vast 
conspiracy theory. And I think it is important to just be real 
with the American people. You know, we are literally 2 weeks 
out from adjourning for the holidays.
    On January 20 we will have a new Administration. They have 
made very clear--it was just stated in the opening statement--
that their intention is to vastly expand LNG exports. And that 
has nothing to do with American energy security. That has 
everything to do with expanding opportunities to sell American 
oil and gas overseas so that American companies can profit from 
the pumping that they are doing here in the United States.
    We are energy secure. And, in fact, as somebody who also 
comes from an oil and gas state, we have amongst the highest 
oil and gas pumping that we have ever seen in American history 
right now, in fact just in our backyard. So, this is not about 
energy security.
    And, you know, before I came to Congress, I was actually a 
staffer on the Senate Energy Committee, and I marveled often as 
a staffer when we would see these industry-led hearings come 
before the Committee and you always wonder, what are the 
conversations that were had with industry before they decided 
to hold hearings like this. Because it is clearly in the 
service of creating a Congressional Record so that when the 
Trump Administration comes in, there is some legal and possibly 
congressional teeth to whatever fight these private companies 
are hoping to take on.
    So, I think it is important to be clear-eyed about what 
this hearing actually is and pull back the curtain a little bit 
and to also be clear about what it is that we are actually 
talking about. This is not a ban. The Department of Energy is 
updating their data and analysis, working with experts from our 
national laboratories, and it is an important part of the 
process for looking at additional permit applications and this 
is just part of doing business and being a responsible 
business.
    And so, this is a bit of a witch hunt, especially in the 
final days of this Congress and of the Administration. I think 
it is really important that we have the Assistant Secretary 
here today to talk about what the Biden Administration has done 
to address American energy security. And, in fact, we have 
amongst the highest energy security we have ever had in 
American history and, you know, prices are going down, 
manufacturing is going up, jobs are going up. And we are having 
a renaissance here in the United States in domestic production 
in manufacturing.
    And so, I think it would be a dang shame to see it get 
dismantled in the coming months, because we know that it is 
stimulating economic opportunity, it is creating thousands of 
jobs, it is helping millions of Americans, it is bringing down 
costs. And this is really about trying to pump up profits for 
private corporations, not about caring for the people of this 
country.
    So, I look forward to hearing from the Assistant Secretary. 
I applaud the Department of Energy's efforts to create a fact-
based policy document that we can use to help plan for our 
industry exports and to understand the economic and 
environmental implications of what we do as we are, as a 
country, figuring out how we want to handle this industry and 
its implications.
    So, with that, I yield back.
    Mr. Fallon. Thank you.
    Today we are joined by Mr. Brad Crabtree who serves as the 
Assistant Secretary for the U.S. Department of Energy's Office 
of Fossil Fuel and Carbon Management.
    Mr. Crabtree previously testified before this Subcommittee 
in April of this year. We also invited the Senior Advisor to 
the President for International Climate Policy, John Podesta, 
who declined the Committee's invitation to participate.
    I want to thank you, Mr. Crabtree, for your willingness to 
join us here today. As you can see, we only have 50 percent 
success rate. So, I am glad you are here.
    Without objection, Representative Higgins of Louisiana and 
Representative Pfluger from Texas are waived on to the 
Subcommittee for the purpose of questioning the witness at 
today's hearing.
    Pursuant to Committee rule 9(g), the witness will please 
stand and raise his right hand.
    Do you solemnly swear or affirm that the testimony you are 
about to give will be the truth, the whole truth, and nothing 
but the truth, so help you God?
    Mr. Crabtree. I do.
    Mr. Fallon. Thank you. You may sit.
    Let the record show that the witness answered in the 
affirmative.
    We appreciate, sir, you being here today and look forward 
to hearing your testimony. Let me remind the witness that we 
have read your written statement; it will appear in full in the 
hearing record. Please limit your oral comments to 5 minutes.
    As a reminder, please press the button, you know the drill. 
And 4 minutes of green, 1 minute of yellow, and then red, if 
you could wrap it up.
    I now recognize Mr. Crabtree for his opening statement.

                       STATEMENT OF BRAD CRABTREE

             OFFICE OF FOSSIL ENERGY AND CARBON MANAGEMENT

                       U.S. DEPARTMENT OF ENERGY

    Mr. Crabtree. Thank you, Mr. Chairman, it is good to see 
you again. And, Mr. Chairman, Ranking Member Stansbury, thank 
you for the opportunity to appear before you today and to 
testify before the Subcommittee.
    I look forward to discussing the Department of Energy's 
updates to the analyses that underpin our decisions on 
exports--on applications to export liquefied natural gas to 
non-free trade agreement countries.
    Let me begin by emphasizing that there has never been a ban 
on LNG exports. The U.S. is the No. 1 exporter of LNG worldwide 
and of natural gas, and DOE has authorized every operating 
project, every project under construction, and a number of 
additional projects to export U.S. natural gas as LNG to those 
countries with which we do not have a free trade agreement.
    Current exports reached a new high this year, averaging 
over 12 billion cubic feet per day, and exports are expected to 
reach 14 billion cubic feet per day next year as new projects 
come online. Once all authorized projects currently under 
construction do come online, our export capacity is set to 
reach over 26 billion cubic feet per day. That is more than 
double our current export level. What this means is that by 
just 2030, half a decade, U.S. export capacity will exceed any 
other country by over 40 percent, and that takes all announced 
global capacity additions in other countries into account.
    Our total level of non-FTA exports already authorized goes 
well beyond these numbers; another 22 billion cubic feet of 
export capacity authorized but not yet having reached the 
financial investment decision. In short, the program I lead has 
authorized over 48 billion cubic feet in exports to non-FTA 
countries, four times our actual current LNG export levels and 
nearly 45 percent of our current domestic natural gas 
production. By any measure, our export posture is strong and 
will grow dramatically during the remainder of this decade 
regardless of future export approvals.
    With that context in mind, DOE needs to fully understand 
how additional authorized exports could impact our economy, 
community, energy prices for domestic consumers and 
manufacturers, international partners, and the environment.
    To that end, earlier this year, DOE announced that we are 
undertaking review of the economic and environmental analyses, 
again, that underpin our public interest determinations. We 
also announced that we would pause final authorizations pending 
applications while we conducted the review.
    In 2011 and 2012, DOE commissioned two studies to examine 
the domestic economic impact of U.S. LNG exports. In December 
2012, DOE published the first two economic studies. During that 
update, as with this one, DOE temporarily deferred its review 
of all pending non-FTA applications. Beginning in 2014, DOE 
undertook studies to evaluate the environmental impacts 
associated with LNG exports because the existing analysis did 
not account for the latest scientific understanding of the 
impact of greenhouse gas emissions.
    The most recent economic study published in 2018 considered 
the total volume of non-FTA exports authorized at that time 
equivalent to 21.35 billion cubic feet of natural gas per day 
and the additional volume of LNG requested for export in the 
then pending applications. DOE provided notice of each of these 
studies in the Federal Register and solicited public comment. 
This associated public comment process has been a valuable part 
of our decision-making ever since.
    I would note that one key difference between those reviews 
and the current update is we have seen the pivotal role U.S. 
LNG plays in safeguarding global energy security. We have also 
seen periods during which U.S. LNG exports had a noticeable 
influence on domestic prices, especially when demand outpaced 
supply following the post-COVID economic recovery. And we are 
seeing how LNG exports affect communities near 
liquefactionsites in both positive and negative ways.
    Finally, over the past several years, we have learned a lot 
more about greenhouse gas emissions from the natural gas supply 
chain and what actions can and should be taken to mitigate 
them.
    The forthcoming update of our economic and environmental 
analysis is both robust and comprehensive. And we expect to 
release the final study at the middle of--by mid-December for a 
60-day public comment period.
    Mr. Chairman, DOE is proud of its strong record of relying 
on the most up to date and robust data and analyses when making 
our public interest determinations. Without these updated 
analyses, applicants whose non-FTA export applications are 
approved by DOE could face likely legal challenges alleging 
that DOE improperly relied on outdated analysis in making its 
public interest determinations. This update underway ensures 
that DOE will rely on the most up to date and robust data and 
analyses to the benefit, not only of U.S. consumers and the 
Nation's economic competitiveness, but also to the applicants 
themselves who are seeking non-FTA export authorizations.
    Thank you, Mr. Chairman and Ranking Member, and I look 
forward to your questions.
    Mr. Fallon. Thank you.
    I now recognize myself for 5 minutes for questions.
    I think it is unfortunate that Mr. Podesta has declined our 
invitation to appear before the Subcommittee today. These are 
questions that I would have asked him. I would have asked him 
how many times did he meet with TikTok influencers on climate 
issues leading up to or following the announcement of the LNG 
export ban. I would have asked him if the White House was 
relying on TikTok influencers for policy advice when it pushed 
the LNG ban on the DOE. I would like to know, did the White 
House vet individuals and activists from organizations that it 
spoke to about the LNG ban? Did they vet them for foreign 
influence or sponsorship? Did the Biden-Harris Administration 
make the decision to institute the ban on the LNG exports in 
order to appease climate activists or in response to foreign 
influence or other conflicts of interest?
    It is also concerning that Mr. Podesta's brother, Tony, is 
known to have lobbied for foreign LNG companies, including one 
co-owned by Qatar state-run energy company. For the past 11 
months since the announcement of the pause, Qatar has secured 
long-term LNG export contracts, invested in export 
infrastructure, and increased capacity, while the United States 
falls behind competitively.
    I would also like to enter into the record an article by 
the Washington Free Beacon detailing these findings.
    Without objection, so ordered.
    Mr. Fallon. So, do these represent a significant conflict 
of interest? I think the American people have a right to know. 
And we do not know if we cannot have those questions answered. 
It is unfortunate. And I had to burn 2 of my minutes asking 
questions I knew I was not going to get answers to.
    But we do have a witness that is here today, Mr. Crabtree, 
and I want to thank you for showing up.
    And, Mr. Crabtree, as you know, the Committee sent a letter 
to your department on the 23rd of October, this year, 
requesting information regarding a potential draft study of LNG 
exports that was completed in 2023. Are you familiar with the 
study, and what can you share about any analysis that was done 
prior to the decision to pause?
    Mr. Crabtree. I am not aware, sir. I have not been 
presented with the document, so I am not aware of what you are 
referring to. What I can say about the process we have 
undertaken is the discussions of potentially updating the 
analyses began--were occurring at the staff level when I joined 
the Administration. And by early 2023, we were having 
discussions about updating the analysis. And work began at that 
time, and there are many facets to this analysis. Each of them 
involves modeling. Each of them has a qualitative and 
quantitative analytical component.
    And so, I imagine what you are referring to is early 
documentation----
    Mr. Fallon. OK.
    Mr. Crabtree [continuing]. Of that sort, but a complete 
study did not exist in 2023----
    Mr. Fallon. OK. Did the White House, via Mr. Podesta or 
anyone else, ever advise or suggest to you or anyone on your 
team about outcomes--on what outcomes the final study or any 
prior study needed to support?
    Mr. Crabtree. No. I had no interaction that I recall with 
the White House.
    Mr. Fallon. Have you ever had any pushback on any 
directives given by the White House as it relates to the future 
of U.S. LNG exports?
    Mr. Crabtree. No.
    Mr. Fallon. OK. See, what I think it is very important for 
our folks to understand is these FTA countries, we only have 
agreements with 20. And there are roughly 195 countries in the 
world, so 175 countries are not part of the FTA. So, when you 
have a ban or a pause, it greatly impacts our ability, not only 
to keep high-paying American jobs, but also securing our--the 
energy security of our allies.
    I had two different European allies come into our office 
begging us to have the President lift this, whatever you want 
to call it, the ban or pause, and ostensibly were in our office 
for different reasons.
    Mr. Crabtree, how many permits--because, you know, 
Democrats on the Committee are claiming this was a pause and 
not a ban. So, how many permits have been issued since January 
26, 2024, to non-FTA countries?
    Mr. Crabtree. We have issued a permit to--the New Fortress 
Energy Altamira project was issued in August.
    Mr. Fallon. OK. So, the answer to that question would be 
one?
    Mr. Crabtree. One.
    Mr. Fallon. One in a year. And did they apply for a 5-year 
or a 20-year lease?
    Mr. Crabtree. Applied for a 20-year.
    Mr. Fallon. OK. Were they granted the 20-year lease?
    Mr. Crabtree. No. We granted them a 5-year, because until 
we update our analysis, we need to build a substantiate that 
that standard----
    Mr. Fallon. But you could do both. You could be doing a 
study and also having an American company export a vital 
resource. Because they are either going to get it from New 
Mexico or Texas or some other state in our Union or they are 
going to get it from Moscow. I would far rather have them get 
it from us.
    Mr. Crabtree. Just as the DOE did in 2012, we chose to 
pause our consideration of applications.
    Mr. Fallon. Well, I know you did, and I think that was 
misguided. I think it was a big mistake.
    Now, this company that you issued the 5-year and not the 
20-year permit to, there was also an inclusion where they could 
not just ask for--after 5 years, they could not ask for an 
extension, they had to wait 2 years. Is that correct?
    Mr. Crabtree. That is correct.
    Mr. Fallon. I think that is just a very short-sighted and 
misguided policy.
    Thank you again for coming, though. I yield to the Ranking 
Member for 5 minutes of questions.
    I yield to our friend, Ms. Brown from Ohio, for her 5 
minutes of questions.
    Ms. Brown. Thank you, Mr. Chairman.
    The Biden-Harris Administration has lived up to its promise 
to strengthen American energy independence like never before, 
while simultaneously combating climate change. As we have 
discussed in previous hearings in this Subcommittee, in 2023, 
the United States achieved its highest level of energy 
production ever. This is a remarkable achievement, especially 
after a global pandemic and Russia's war in Ukraine. In fact, 
the 4 years of Biden-Harris Administration will mark 4 
consecutive years of liquid natural gas production increases.
    The Administration's efforts have solidified the United 
States as the world's No. 1 LNG exporter. And LNG exports are 
expected to continue increasing through the end of the decade. 
So, Assistant Secretary Crabtree, thank you for joining us, 
again.
    I know we have discussed much of this before, but it is 
worth reemphasizing, since my colleagues on the other side of 
the aisle often overlook the success of the Biden-Harris 
Administration. First, is the United States still the world's 
largest exporter of liquid natural gas?
    Mr. Crabtree. Yes. And we will continue to be the largest 
exporter in 2030 based on current approvals and commitments by 
other countries.
    Ms. Brown. Thank you. And, Assistant Secretary Crabtree, 
can you walk us through how we as a country have gotten to this 
level of liquid natural gas production under the Biden-Harris 
Administration?
    Mr. Crabtree. Well, the significant approvals made by the 
Department of Energy for authorized exports, those projects 
have continued to come online. I mentioned at the outset we are 
currently exporting 12 billion cubic feet today, with 
additional capacity coming online. We anticipate 14 billion 
cubic feet next year. I would note that in 2018 or 2019, we 
were at about 3 to 4 billion cubic feet.
    U.S. LNG exports exploded over a 10-year period. It is one 
of the most remarkable transformations in history in terms of 
energy. We started from a dead stop in 2015 to now being the 
largest exporter in the world, and we will be doubling those 
exports essentially by the end of the decade.
    Ms. Brown. And, you touched on this a little bit, how has 
the Department of Energy responded to the global crisis to 
ensure we have remained in this top spot and continue to supply 
LNG to our allies?
    Mr. Crabtree. Well, let me note that it takes many years to 
develop, permit, and finance an LNG project. And when we--when 
our office approves an authorization, we give that company 7 
years to begin exports. And we know from the experience going 
back to the first projects in 2015 until now, these projects 
can take many years. In fact, there are many projects that have 
failed to commence exports within 6 years of being authorized 
by our office, and many have sought actual extensions of that 
time period.
    So, the key thing that is misunderstood and needs to be 
understood is our decisions have had no impact and will have no 
impact on the flow of natural gas, not over in future months 
but years because of all of the authorizations and the projects 
that are--have a financial--final investment decision and are 
under construction. U.S. supply will continue to grow. We now 
export--about 60 percent of our natural gas goes direct to our 
European partners and their need following the Russian invasion 
of Ukraine. And that is more than--about 2 1/2 times what 
Russia exports with pipelines and LNG. And it is roughly--
nearly half of the European demand for natural gas is satisfied 
by U.S. LNG exports.
    Ms. Brown. And what does that mean for the average 
American?
    Mr. Crabtree. Well, what that means for the average 
American is that our country is playing a very important 
geostrategic role in supplying energy to Europe at a critical 
time and supporting our allies and their economic viability, 
and we are sending a U.S. export oversees which provides 
American jobs and strengthens our position as a country. And 
what we are doing with this update of our analysis is to make 
sure, having authorized, again, four times our current exports, 
we are now taking this step of--as the program has done in both 
the Trump Administration and in the Obama Administration--
update the analysis so that any future decisions in authorizing 
exports incorporate the best science and the best understanding 
of what the domestic and international, economic, 
environmental, and other impacts will be.
    Ms. Brown. My time has expired. Thank you, Mr. Chair.
    Mr. Fallon. Thank you.
    The Chair now recognizes our friend from South Carolina, 
Mr. Fry.
    Mr. Fry. Thank you, Mr. Chairman.
    Assistant Secretary Crabtree, in ongoing FOIA litigation, 
the Department of Energy has identified approximately 97 
documents related to the LNG export pause but has resisted 
releasing them. Why? What is the rationale for not releasing 
those documents?
    Mr. Crabtree. It is my understanding that our team that 
works on document production has been in cooperative engagement 
with the Committee. They committed to four document 
distributions, which have occurred so far. And the next one I 
understand is planned for Friday. My understanding is it is 
about 2,000 or so pages of documentation. I am not part of the 
process of documentation or FOIAs, and so I cannot speak to the 
details of that process. In my role, I have no involvement in 
it. But if you feel that the Department has not been responsive 
to the Committee, I am happy to take any specific concerns back 
to that team.
    Mr. Fry. Will you commit to releasing those documents to 
this Committee? I mean, so we have done four, you are doing 
another one Friday, that is five out of, what, 97? Will you 
commit to releasing those documents?
    Mr. Crabtree. I will commit to meeting our obligations 
under document production. I am not part of the team that does 
that, and so----
    Mr. Fry. Well, you prepared for this hearing today, did you 
not?
    Mr. Crabtree. I was invited to this hearing not to speak 
about document production but to present----
    Mr. Fry. But you did----
    Mr. Crabtree [continuing]. The natural gas program and its 
export authorization.
    Mr. Fry. Well, but your interactions with Congress and this 
particular committee requesting these documents, this probably 
came up in preparation, did it not?
    Mr. Crabtree. What I shared with you came up in 
preparation, but I am not----
    Mr. Fry. OK. So--but there----
    Mr. Crabtree [continuing]. I am not going to speak to 
something I am not involved in.
    Mr. Fry. Well, I understand that. But, like, there is no--
if you prepared for this hearing today--you did not just wake 
up and waltz in here. I do not understand the rationale that 
you do not have anything to do with it, hands off, and now when 
we ask for these things, you are unable to answer the most 
basic questions about production of documents.
    Mr. Crabtree. Sir, there is another doc--we have undertaken 
four document productions and there is another one scheduled 
for Friday. I am happy to take very specific concerns back. I 
am not going to speak to something I do not have any 
involvement in.
    Mr. Fry. Well, hopefully that happens. But as the Chairman 
indicated, we will get them one way or another.
    Reports indicate the Department of Energy relied on a study 
by Robert Howarth, which has been discredited by The 
Breakthrough Institute for its flawed methodology. Why was such 
a contested study given weight in this decision to pause LNG 
exports?
    Mr. Crabtree. The work of Dr. Howarth played no role in the 
decision to undertake the update of our analyses. I have had--I 
do not know Mr. Howarth. My team has not interacted with him, 
nor have I. We have at the National Energy Technology Lab, 
which is part of the Office of Fossil Energy and Carbon 
Management that I represent, has the world-class recognized 
lifecycle analysis team. When we release the study mid-
December, you will see that there is an entire component to the 
study on lifecycle analysis. It has a methodology. That 
methodology is completely different than the work of Mr. 
Howarth. I would note that there is a wide range of opinion in 
the lifecycle analysis academic community, very wide range.
    Mr. Fry. Were other opinions taken into consideration?
    Mr. Crabtree. We take all opinions into consideration. We 
listen to the academic community, we hear from industry, we 
hear from scientific technical organizations, NGOs. My point is 
that Dr. Howarth's study played no role in our decision-making, 
and our methodology is entirely different.
    Mr. Fry. OK. The pause obviously hindered LNG export, or 
the terminal development delayed infrastructure projects, 
jeopardized jobs in the energy sector. How does the Department 
of Energy justify these economic disruptions in light of the 
clear benefits of LNG exports to American workers and 
communities?
    Mr. Crabtree. I am very sorry. Can you repeat?
    Mr. Fry. How does the Department of Energy justify the 
disruptions, the economic disruptions, in light of the clear 
benefits of LNG exports to the American workers and the 
communities?
    Mr. Crabtree. This will not surprise you that I do not 
agree with that assertion. The projects that are affected by 
the pause are seven. They are 5.6 billion cubic feet of 
capacity. We have authorized 48 billion cubic feet. If you talk 
to executives in the industry, they are struggling to find 
workers. They are struggling with EPC contracts. There is so 
much project development going on on the Gulf Coast that they 
cannot keep up. In the timeframe for the pause that we 
instituted is short enough that I just--I do not agree with 
that assertion that there has been disruption to the 
development of U.S. projects or certainly not----
    Mr. Fry. I think others would have a difference of opinion.
    Last question before my time wraps up. What steps is the 
Department of Energy taking to ensure that companies, domestic 
companies, can compete globally against nations like Qatar, 
Russia, which have capitalized on this pause that we have in 
this country?
    Mr. Crabtree. So, again, I do not agree that they 
capitalized on this pause. Qatar's major announcement to 
increase capacity was years in the making, sir. I have met with 
Minister Al Kaabi himself and his team; they are very 
strategic. These are multibillion dollar investments that--the 
decisions are made after years of work. So, the idea that Qatar 
would be so unsophisticated that they would make that sort of a 
commitment based on our temporary decision is just not 
credible.
    Mr. Fry. Thank you, Mr. Chairman. I yield back.
    Mr. Fallon. Thank you.
    The Chair now recognizes our friend from the District of 
Columbia, Ms. Norton.
    Ms. Norton. Thank you, Mr. Chairman.
    Mr. Crabtree, my Republican colleagues have frequently 
mischaracterized the Department of Energy's actions regarding 
the brief pause on reviewing new liquefied natural gas export 
permit applications. The truth is actually so much simpler. The 
Biden-Harris Administration recognized significant changes in 
economic, global, national security, and environmental 
considerations for the liquefied natural gas industry. These 
changes prompted the need for an updated study to better inform 
decision-makers on new LNG permits.
    Mr. Crabtree, can you give us a quick overview of the 
significant changes to the liquefied natural gas market that 
prompted a new study?
    Mr. Crabtree. Yes. Thank you for the question.
    So, the changes are multiple. One is, again as I have 
already noted, the sheer scale of the growth of the industry 
here in the United States, from zero in 2015 to 12 billion 
cubic feet averaging this year and expected 14 billion cubic 
feet of exports, is unprecedented growth of an industry from a 
dead start.
    And as far as our reasoning, so we want--as it has been 
noted by the Chairman that natural gas provides a very 
important role, and the Ranking Member as well, a very 
important role in our domestic economy. We are a major global 
manufacturer and industrial producer in the world today. 
Natural gas at a low cost is of great benefit to our economy. 
We also have households which depend on natural gas for heating 
and electricity.
    And so, we need to make sure that as we grow this--as this 
industry has grown, that we are making decisions about future 
exports. We have authorized over half of our domestic natural 
gas production for export. So, we want to make sure that, going 
forward, that we are, one, making sure that we are supplying 
our allies, which we are doing; and two, that we are making 
sure that we continue to maintain low prices and our domestic 
industrial competitiveness and also affordability for 
households.
    When we were faced with the decision of whether to pause 
our applications and update our analysis, we were looking at 
incoming applications that would have put our authorizations 
for export at levels that had been higher than the DOE has ever 
even modeled. And so, this was an appropriate time for us to 
take a step back, when all this development is in the pipeline 
and happening on the Gulf Coast, to take a look at what would 
be the implications of even higher export levels from an 
economic, a jobs, a domestic crisis, environmental energy 
security, all those aspects, do a science-based technical 
analysis so that future decisions about yet additional exports, 
which are pending, could be made responsibly.
    Ms. Norton. Well, Mr. Crabtree, how will the new study lead 
to more informed decisions on new LNG permit applications, and 
how will that benefit Americans at large?
    Mr. Crabtree. Well, so first of all, the current economic 
analysis we are working with is 6 years old. And as I had 
mentioned, we were only exporting 3 to 4 billion cubic feet per 
day when that study was completed during the Trump 
Administration. And our latest environmental analysis is 5 
years old. So, we will now have more up-to-date analysis about 
the economic effects of increased export levels and the 
environmental effects. And the environmental effects are not 
only greenhouse gas emissions, but upstream and downstream 
effects of natural gas production related to export on 
communities, for example.
    Ms. Norton. Well, Mr. Crabtree, will the new study also 
help LNG companies to have applications before the Department?
    Mr. Crabtree. Congressman
    [sic], I appreciate that question because I think this is 
an important point that is getting lost.
    In 2012, the Obama Administration undertook economic 
analysis of given levels of liquefied natural gas exports. When 
the Trump Administration approved, authorized exports, the 
Trump Administration relied on the Obama-era analysis. During 
the Biden Administration, in terms of the approvals that have 
been made by the Biden Administration, and the team that I 
oversee in our Office of Fossil Energy and Carbon Management, 
relied on the economic analysis from 2018 that was undertaken 
during the Trump Administration. So, there is a regular 
precedent of relying across administrations on the analysis of 
this program.
    And I would note that--and this is really important--in 
2017, the Sierra Club challenged four of our export 
authorizations. This was during the Trump Administration. And 
the D.C. court upheld those four authorizations, and it was in 
part based on the strength of the economic and environmental 
analysis that our program has consistently undertaken.
    Ms. Norton. Thank you. I yield back.
    Mr. Fallon. Thank you.
    The Chair now recognizes our good friend from Texas, Mr. 
Pfluger.
    Mr. Pfluger. Thank you, Mr. Chairman. Appreciate the 
opportunity to waive on.
    Mr. Crabtree, good to see you again. I will start by saying 
I think the American public spoke pretty loud and clear on 
November 5, so this is a great hearing, but we also have a 
mandate from the American public to actually unleash American 
energy and that was at the top of the ballot I believe in every 
state.
    I want to get into some specifics, and I will start by 
saying, was any analysis conducted by the administration prior 
to the January 26 announcement, specifically between January 1, 
2023, and October 31 of 2023? And how is it determined that is 
based on what specific factors and evidence that an updated 
study was actually needed?
    Mr. Crabtree. Yes, Congressman, good to see you again. 
Thank you for that question.
    You were not here earlier; I explained that we actually 
began work on the update in the timeframe largely that you 
suggest. The discussions were actually going on with the career 
team when I was confirmed and started my work. Those 
discussions began in earnest in 2023.
    The thing that I think has been misrepresented in some of 
the news coverage and comments that have been made is that the 
analysis is multifaceted. The labs we are working with and the 
team we have at DOE are working on--there is the domestic GDP 
and price impacts, there are environmental impacts, both 
greenhouse gas emissions and other environmental impacts. There 
are a whole range of things that we are looking at. Each of 
those areas has its own modeling and its own quantitative and 
qualitative analysis.
    So, in 2023, there were work products being developed that 
were not a complete study but that were part of the process 
that has been ongoing since then.
    Mr. Pfluger. Let me jump to that. Have the DOE leadership 
or anyone in the White House received the report's results, 
even if preliminary, of the export study conducted during those 
first 10 months that you are referring to? And did those 
reports conclude that there is no credible basis to restrict 
LNG exports? Is that what the initial report said, that there 
is no reason to restrict exports?
    Mr. Crabtree. No, that was not what those reports----
    Mr. Pfluger. So, they said we do----
    Mr. Crabtree. It was not a report.
    Mr. Pfluger [continuing]. But preliminary permission from 
the----
    Mr. Crabtree. Yes, you could not derive that conclusion 
from that work.
    Mr. Pfluger. OK. So, was there a conclusion derived that 
said to the President or the Administration that you should 
restrict LNG----
    Mr. Crabtree. No, nor was there--nor was there one that we 
should increase it. It was not definitive in that way.
    Mr. Pfluger. OK. Let me move to the White House 
involvement.
    Mr. Crabtree. Sir, I would say it is an iterative process, 
like most modeling analysis is. We agreed on assumptions as a 
team. We worked with our labs on an iterative basis. That is 
how DOE has done its analysis for years. And I just have to 
make this point: across Presidential administrations, DOE has 
been respected as one of the most significant scientific and 
technical organizations in the world. And when the study comes 
out mid-December, I think you will agree that this study is 
very consistent with that tradition.
    Mr. Pfluger. I think our problem and the reason that this 
hearing is probably being held today is because that science 
seems to have been departed from, especially when considering 
the public interest and whether or not it is in the public 
interest to export LNG when every country around the world is 
asking for it.
    The Howarth study, you know--I know my friend, Mr. Fry, was 
discussing this. Does DOE reject Howarth's findings?
    Mr. Crabtree. Our methodology is fundamentally different 
from that of Mr. Howarth. I had said it earlier, I do not know 
if you were in the room, that our National Energy Technology 
Lab lifecycle analysis team is one of the most distinguished in 
the world. The work that you will see mid-December for the 
lifecycle analysis is their work, and the work of Mr. Howarth 
played no role in our decision to proceed with the analysis.
    And I would note again for the Committee that there is a 
robust debate in the academic lifecycle analysis community, as 
there are in many other academic communities. But DOE and its 
labs and the career staff do their own work, sir.
    Mr. Pfluger. So, can you say that you reject Howarth's 
findings?
    Mr. Crabtree. No, I am not going to make comments like 
that, because the analysis is coming out mid-December. And I 
want all of you, industry, environmental organizations, the 
American public, to evaluate the study as the study when it is 
publicly available and not based on piecemeal and my comments.
    Mr. Pfluger. Has the White House directed DOE to finalize 
the study before January 20?
    Mr. Crabtree. No. We committed all along to have this----
    Mr. Pfluger. So, it was Secretary Granholm did this of her 
own ambition and the President never asked her to do this?
    Mr. Crabtree. That is correct.
    Mr. Pfluger. I asked her about a year ago, she was the 
principal advisor to the President of the United States on 
energy matters, and she could not conclusively say that she 
was. So, who else has led in this study? Can you name the names 
in the Department of Energy?
    Mr. Crabtree. I am not--my answer was not in reference to 
that; it was in reference to this study. And what I am telling 
you is Secretary Granholm is the one who made the decision to 
undertake the update.
    Mr. Pfluger. Thank you, Mr. Chairman. I yield back.
    Mr. Fallon. The Chair now recognizes our friend from New 
Mexico, Ms. Stansbury.
    Ms. Stansbury. All right. Well, thank you, Mr. Chairman.
    These are always interesting journeys into the inner 
psychic worlds of industry and whatever it is they are trying 
to get out of these hearings so they can make their case in 
front of boards and courts and board rooms. But I like to go 
back to basics a little bit, because I think one of the things 
that we can do in hearings is to help educate the public. I 
think for many folks who are not industry experts or not energy 
nerds like us, they may not even know what exactly LNG is, why 
do we export it, why is the United States the largest exporter 
of LNG, how did we get here.
    So, I wonder, Assistant Secretary, could you just briefly 
kind of give a quick primer on what is LNG, where does it come 
from, why is the U.S. exporting so much of it, why did we need 
to do a study about it?
    Mr. Crabtree. So, LNG is natural gas highly compressed, so 
compressed that you can take very large volumes of gas and 
transport it on a ship efficiently, cost effectively. The 
technology was really pioneered decades ago by Japan, which has 
deeply deep energy insecurity because they do not produce their 
own energy resources. And at that starting from that Japanese 
leadership it has become a major component of global energy 
production and use.
    Because it is natural gas but can be transported in 
compressed form, it is very convenient. It can be shipped all 
over the world. Our industry was financed by the private sector 
based on long-term contracts. The destinations of those 
contracts are flexible, so it has been very attractive for 
investors in the United States and around the world to invest 
in the development of our liquefaction terminals. U.S. LNG is 
especially attractive in the global market because of that 
destination flexibility.
    The second part of your question, I am sorry----
    Ms. Stansbury. I think you are getting at it. You know, one 
of the things I think that is important to understand, because 
oftentimes just the kind of economic and production realities 
of oil and gas production get lost in these conversations. In 
New Mexico, similar to Texas, a significant portion of our 
state's income comes from oil and gas revenues, and so we track 
it very closely. And one of the things that I think is 
important to understand for folks who do not track the industry 
is that we had an exponential increase starting about a decade 
ago in gas production, especially in the Permian Basin, which 
is in New Mexico and Texas.
    And as a result of that, in shrinking markets and the 
inability to offload gas in a timely manner in some cases and 
overproduction because there was a lot of new horizontal 
drilling happening, et cetera, exports became increasingly 
important because we had extra stuff, right. And so, there is 
an interest right now because there is a tremendous opportunity 
to increase drilling, which I think is the point that our 
colleagues across the aisle are making, but it is for the 
benefit of these private companies. So, it is in the interest 
of these private companies to drill, baby, drill as much as 
they can produce and export as much as they can produce. But 
one of the constraining factors is infrastructure to actually 
get it on to ships and actually send it overseas.
    And so, I think folks who are listening who may not 
understand the industry and kind of the ebb and flow of oil and 
gas production may not really kind of understand kind of the 
economics of what we are talking about here. This is not about 
American energy security. This is about creating international 
markets for private industry to sell excess gas that they have. 
And what the U.S. Government is trying to do under the Biden 
Administration is be responsible so that if industry is going 
to have a bonanza, which is being driven by international 
prices and demand, that we do it in a responsible manner, that 
it does not harm American consumers, that it does not drive up 
the cost of our own oil and gas prices, that it does not hurt 
us in our own utility payments, that it does not hit us at the 
pump, and that it does not have unintended consequences 
globally in terms of our geopolitical relationships with other 
countries, especially as we are facing conflicts and other 
responsibilities we have to our allies and those who are not 
our allies.
    So, I think it is just important for folks to understand 
the context of what this study is. It is one of the most 
sophisticated modeling exercises. It is not a piece of paper, 
right. Folks are talking like, ``oh, they found a dusty piece 
of paper somewhere in a filing cabinet that they had already 
wrote and filed away.'' This is a multimillion-dollar modeling 
exercise to understand global export markets for gas products 
that the industry would like the U.S. Government to permit and 
subsidize. And we are trying to figure it out, is it in the 
public interest to allow this giant bonanza without any 
guardrails around it? And that is really what this study is 
about. And that is why the majority is bringing this hearing 
here is because industry is asking them to.
    I yield back.
    Mr. Fallon. The Chair now recognizes our friend from 
Pennsylvania, Mr. Perry.
    Mr. Perry. Thanks, Mr. Chairman.
    Mr. Crabtree, are you aware of any of our allies who have 
publicly supported what is described as the pause?
    Mr. Crabtree. Both prior to and following our decision to 
pause consideration of pending applications I met with a number 
of my counterparts in importing countries. And there are 
different views about the pause. But what has been 
mischaracterized----
    Mr. Perry. No, no. I am just asking you which ones I think 
publicly--yes, publicly----
    Mr. Crabtree. I am not going to--in a congressional 
hearing, I am not going to draw out our individual allies.
    Mr. Perry. I am not asking you to draw them out.
    Mr. Crabtree. Well, I said which ones?
    Mr. Perry. Well, I said publicly supported. So, you are not 
drawing someone out if you are just--if you are just echoing 
their--I am just asking you which one public--which ones 
publicly supported the so-called pause. Any?
    Mr. Crabtree. They also did not publicly oppose it either. 
You had individual policy-makers from Europe and East Asia, 
countries on both sides of the debate, make public statements. 
But as far as national governments----
    Mr. Perry. OK. So, which ones opposed it?
    Mr. Crabtree. In my experience, none opposed it. We 
explained our rationale. We explained how our decision does not 
affect natural gas----
    Mr. Perry. So, nobody opposed----
    Mr. Crabtree [continuing]. Exports to these countries until 
2030----
    Mr. Perry. Right.
    Mr. Crabtree. And it will--under current authorizations----
    Mr. Perry. OK.
    Mr. Crabtree [continuing]. Under construction we will be 
doubling our exports. But within that context that we----
    Mr. Perry. But what you are implying is, is that no one--
that no one opposed it and everyone----
    Mr. Crabtree. I am not aware of public opposition. There is 
a range of views in this country among individual----
    Mr. Perry. Yes, I get it.
    Mr. Crabtree [continuing]. Policy-makers in those 
countries. Clearly, yes.
    Mr. Perry. But are you aware that anybody publicly 
supported it? Any?
    Mr. Crabtree. No. But I am saying that in the----
    Mr. Perry. But it is important, because what you are 
implying is, is that they did not publicly support it, but 
behind closed doors, just to me, they were all for it, they 
just did not want to say so publicly.
    Mr. Crabtree. I am not suggesting that.
    Mr. Perry. OK. Well, as long as you are not suggesting 
that.
    Let me just move on. There were 97 documents--approximately 
97 documents responsive to a FOIA request submitted by the 
public interest group Government Accountability and Oversight 
regarding the Department's study of LNG exports. Why is the 
Department refusing to release those documents?
    Mr. Crabtree. Sir, I have already addressed all of this.
    Mr. Perry. I am sorry if I was not here.
    Mr. Crabtree. No apologies, but I will try to reiterate 
briefly.
    Mr. Perry. OK.
    Mr. Crabtree. So, my understanding again is that I am not 
part of the documents production team. I--in the FOIA team at 
DOE, I am not part of that process. What I understand from that 
team is that they have engaged constructively with the 
Committee. They have produced documents on four different 
occasions and will be doing so again on Friday, that a large--
--
    Mr. Perry. Does that include----
    Mr. Crabtree. And as far as----
    Mr. Perry [continuing]. These 97 documents?
    Mr. Crabtree. I cannot speak to the 97 documents. I do know 
that the FOIA request is under litigation, and so I am not 
going to speak to something that is under litigation. But in 
any case, I am not involved in that process. What I offered to 
your colleague earlier is that if there are specific concerns 
about responsiveness or how this is being approached, I am 
happy to take that back to the team and have follow-up----
    Mr. Perry. OK. Well, let me ask you this----
    Mr. Crabtree [continuing]. With your staff.
    Mr. Perry [continuing]. Mr. Crabtree. Sixteen states sued 
the Administration, and in response a Federal District Court 
issued a stay against the pause going into effect. But the 
Administration appears in violation of that. Why would that be?
    Mr. Crabtree. The Department of Energy complies with court 
orders. We--in August, we authorized a----
    Mr. Perry. So, you are saying you are in compliance right 
now with this Federal District Court which issued a stay 
against the pause?
    Mr. Crabtree. I am not going to comment--I am not going to 
comment on pending litigation, but what I am saying----
    Mr. Perry. No, it is not--the judge issued a stay. It is 
not pending. He issued a stay against the pause. So, is the 
pause in effect or is it not in effect?
    Mr. Crabtree. In following the judge's order, the judge's 
order was in July, and at the end of August we issued a non-FTA 
authorization to New Fortress Energy Altamira. I am not going 
to speak to what other activities are underway. Across 
administrations this program has not talked about the timing or 
which specific decisions are forthcoming. I am not going to 
change that now.
    Mr. Perry. Let me ask you this: did the White House meet 
with TikTok influencers leading up to the pause in LNG exports?
    Mr. Crabtree. I cannot speak to----
    Mr. Perry. Were you involved in any of those meetings.
    Mr. Crabtree. I--no. I have no involvement whatsoever----
    Mr. Perry. You were not----
    Mr. Crabtree. I do not even have a TikTok account. I have 
never been----
    Mr. Perry. I am not asking if you do. You do not have to 
have an account.
    Mr. Crabtree. I know you are not but, I mean, I have no, 
zero----
    Mr. Perry. Zero meetings with a TikTok influencer?
    Mr. Crabtree. Zero.
    Mr. Perry. OK. And what about with Mr. Bill McKibbin? Did 
you have any meetings with him?
    Mr. Crabtree. I have never met with Mr. Bill McKibbin. I 
know who he is, obviously. I have actually personally never met 
him, let alone in my time at DOE, never.
    Mr. Perry. All right. Thank you, Mr. Chairman. I yield.
    Mr. Fallon. The Chair now recognizes our good friend from 
Colorado, Ms. Boebert.
    Ms. Boebert. Thank you, Mr. Chairman.
    Mr. Crabtree, 16 states sued the Biden-Harris 
Administration over the LNG pause, in response to which a 
Federal District Court judge issued a stay against the LNG 
pause going into effect. Why are DOE and the Biden-Harris 
regime continuing with the pause and defying the order issued 
by the Federal District Court?
    And I apologize if you have answered this, but I have not 
received the answer to this in this hearing yet.
    Mr. Crabtree. What I said just previously with Congressman 
Perry is that we, following the judge's order at the end of 
August, we issued a non-FTA authorization to New Fortress 
Energy Altamira. And I am not going to speak to which further 
applications and the timing of them, but it is our intent to 
comply with any judge's order.
    Ms. Boebert. If it is your intent, then why is it not 
happening?
    Mr. Crabtree. I am not going to comment further on 
something that is in litigation.
    Ms. Boebert. So, we are here as United States 
Representatives in an Oversight Subcommittee, having a hearing, 
bringing you in from the Administration. We have--your salary 
is appropriated by Congress. And it is our role to have 
oversight and accountability, and for you to sit here and 
refuse to answer is really struggling. In fact, it may be the 
reason why we have to create a commission now, the Department 
of Government Efficiency Commission, to have actual oversight 
and accountability on the administration, on bureaucrats. You 
know, we used to call that Congress.
    But when we bring you in here, we are just stonewalled. You 
have a Federal court decision on this stay, and this decision 
is being defied by the Administration, and you refuse to 
comment on why.
    Mr. Crabtree. Congresswoman, it is common practice for 
someone in my role not to comment on something that is subject 
to pending litigation.
    Ms. Boebert. It is common that it is frustrating to the 
American citizens who pay your salary, and these tax dollars 
are squandered, rules are defied.
    Now, Mr. Crabtree, this LNG pause, it is clearly just more 
pandering to the Green New Deal extremists from this 
Administration. Exporting LNG is actually great for job 
creation, our economy, and even emissions reductions. No one 
produces energy cleaner in the entire world than we do here in 
America. The United States produces the cleanest energy in the 
world, and if the rest of the world is not getting energy from 
us, where are they getting it from? They are getting it from 
Russia, China, Venezuela, from Iran. Our natural gas is 42 
percent cleaner than Russia's gas.
    This pause is funding both sides of wars around the world, 
and we need to stop buying oil and gas from Russia, stop 
begging OPEC, Venezuela, and even Iran to produce energy for us 
and start producing and exporting American energy and creating 
these American jobs. And I am confident that the next 
Administration, with President Trump's leadership, will 
prioritize our natural security and our energy security.
    And the lack of transparency----
    Mr. Crabtree. Congresswoman?
    Ms. Boebert. Yes, sir.
    Mr. Crabtree. Congresswoman, this decision to pause our 
pending applications, as I have said several times in this 
Committee, have not led to stopping one BTU of U.S. natural gas 
exports, because we are currently exporting 12 billion cubic 
feet. We are about to----
    Ms. Boebert. How many jobs have been lost?
    Mr. Crabtree. Let me finish. We are about to get to 14 
billion cubic feet, and we have authorized----
    Ms. Boebert. How many jobs----
    Mr. Crabtree [continuing]. We have authorized an 
additional--I am going to finish this.
    Ms. Boebert. Actually, the time is mine. The time is mine 
and----
    Mr. Crabtree. We have authorized an additional 12 billion 
cubic feet that is under construction----
    Ms. Boebert. How many American jobs have been lost?
    Mr. Crabtree [continuing]. And there will be no impact----
    Ms. Boebert. Tens of thousands of American jobs----
    Mr. Crabtree. No, they have not.
    Ms. Boebert [continuing]. Have been lost. Absolutely, they 
have. My district, in Colorado, has been regulated into poverty 
because of decisions like this, because of defying Federal 
court rulings. This Administration is costing American jobs and 
livelihoods.
    Mr. Crabtree. Construction of liquefaction terminals on the 
Gulf Coast is----
    Ms. Boebert. Mothers are forced to go to work and get a 
second job.
    Mr. Fallon. Mr. Crabtree? Mr. Crabtree, can you let the 
Member finish, please, and then you can respond?
    Ms. Boebert. Now, the lack of transparency by DOE is 
demonstrated, not only by the DOE's withholding of the FOIA'd 
documents that could answer legitimate requests, but also by 
DOE refusing to give Members of Congress answers to their 
questions about the LNG export pause.
    And that is what you are doing today, you are refusing to 
give us answers here that we are trying to seek.
    Why is the DOE not responding to questions asked by Members 
of Congress?
    Mr. Crabtree. As I have already said, we have provided 
documents on four different occasions--we will do so again on 
Friday--to this Committee. As far as the litigation, I am not 
going to speak to that.
    And I do have to respond to the issue of jobs. Right now, 
on the Gulf Coast, the development of liquefaction terminals 
is----
    Ms. Boebert. No. Mr. Crabtree----
    Mr. Crabtree [continuing]. Proceeding at such a pace that 
they are----
    Ms. Boebert [continuing]. Mr. Crabtree----
    Mr. Crabtree [continuing]. Having challenges finding 
employees.
    Ms. Boebert [continuing]. The time is expired. I do want--
did the Biden Administration make the decision to institute a 
pause on LNG exports to appease climate activists?
    Mr. Crabtree. No.
    Ms. Boebert. I believe they did. My time is expired.
    Thank you, Mr. Chairman. I yield.
    Mr. Fallon. The Chair now recognizes our good friend from 
Louisiana, Mr. Higgins.
    Mr. Higgins. Mr. Crabtree, do you know who I am? Do you 
know who I am?
    Mr. Crabtree. Yes, sir, I do, and good to see you again.
    Mr. Higgins. It is my district that has been most severely 
injured by this pause which has in itself injured the planet, 
because we most certainly produce the cleanest LNG and 
transportable, affordable energy for the entire world to 
consume. And the pause in permitting has created quite a crisis 
of continuity when massive projects that require international 
investment--you know these things.
    So, I am talking to you right now, Mr. Crabtree, and you 
are talking to me. It is of minor importance what you told 
other members during this hearing or what you will tell other 
members after I ask you some questions.
    What is of major importance is that when I ask you a 
question, you answer it. And do not raise your finger to me, 
good sir.
    Are you--are you the Assistant Secretary for the United 
States Department of Energy, Office of Fossil Energy and Carbon 
Management?
    Mr. Crabtree. Yes, sir.
    Mr. Higgins. Do you lead and direct the fossil energy and 
carbon management research and development programs?
    Mr. Crabtree. Yes, sir.
    Mr. Higgins. Thank you.
    So, a court--if it is OK with you, this is Article III, it 
is part of our Constitution. A court makes inquiries and has 
official statements and writ of the historical record. And part 
of this court's historical record was reference to the 
frequently mentioned report here--we cannot seem to get our 
hands on--that a second search on Hotel Quebec 202402097 
foxtrot, was completed in August 2024.
    The DOE has subsequently identified 97 potentially 
responsive documents, totaling 4,354 pages.
    Mr. Crabtree, are you aware of the existence of the 4,354-
some-odd pages referenced by this court document?
    Mr. Crabtree. Yes, and that those documents were produced.
    Mr. Higgins. No, I asked you, are you aware of their 
existence? That was my question.
    Mr. Crabtree. I cannot individually speak to being aware of 
all those documents.
    Mr. Higgins. So, who would be aware? Because that is a 
research document they are referencing, and you stated earlier 
you lead the fossil energy and carbon management research and 
development programs.
    So, life comes down to one guy, and you are the one guy, 
that if you do not know of the existence of 4,354 pages of 
research material in your office, who should we ask?
    Mr. Crabtree. Sir, I actually appreciate that you called it 
research material, because that is the type of material that 
our labs and our team have been producing for various aspects 
of the overall study.
    Mr. Higgins. Reclaiming my time. You run the research and 
development programs. You just told me you did. Were you 
incorrect in that assessment?
    Mr. Crabtree. I did, but if you are asking me if I am 
personally aware----
    Mr. Higgins. There is no buts.
    Mr. Crabtree [continuing]. Of all those documents, then----
    Mr. Higgins. Do you run the research and development 
programs?
    Mr. Crabtree. Yes, sir, I do.
    Mr. Higgins. Yes. And these are research documents--do we 
concede that point--these 4,354----
    Mr. Crabtree. They are analytical documents.
    Mr. Higgins [continuing]. They are research documents? 
Four-thousand-three-hundred-fifty-four pages of research 
documents out of your office, this Committee wants those pages. 
Will you deliver those 4,354 pages to this Committee very 
quickly or not? Will you deliver those pages?
    We do not care what is in them. You might think it is 
crazy, but we get to decide what is in them. We get to review 
the original evidence.
    So, I am asking you, in your capacity as leader of your 
office, you have possession of these 4,354 pages of documents. 
This Committee demands them. Will you deliver them or not, good 
sir?
    Mr. Crabtree. Sir, I am not responsible for document 
production. I will take your request and your insistence back 
to the team.
    Mr. Higgins. What does that mean, take it back to the team?
    Mr. Crabtree. The team that is responsible for document 
production.
    Mr. Higgins. Will you submit a request tomorrow that the 
documents be turned over to this Committee?
    Mr. Crabtree. I will discuss this tomorrow with the team, 
yes, but I am not involved in----
    Mr. Higgins. Can you identify who the team is?
    Mr. Crabtree. I am not going to speak to who is----
    Mr. Higgins. What do you mean you are not going to speak 
to--are these like CIA members or something?
    Mr. Crabtree. No, but I am not going----
    Mr. Higgins. They are part of your office, right?
    Mr. Crabtree. I am not going to speak to--I am not going to 
speak to the individuals that I----
    Mr. Higgins. Are these individuals that work for you?
    Mr. Crabtree. No. The document----
    Mr. Higgins. Individuals that you work for?
    Mr. Crabtree. The FOIA and document production work is done 
by a separate part of DOE.
    Mr. Higgins. I am not FOIA. I am Clay Higgins. I represent 
my district.
    Mr. Crabtree. I know. I am just telling you, both are done 
by--are done outside of my office, sir----
    Mr. Higgins. I am sitting on this Committee.
    Mr. Crabtree [continuing]. Is what I am saying.
    Mr. Higgins. I am asking you to deliver these 4,354 pages. 
You have stated under oath before this Committee that you will 
discuss that request with your, quote-unquote, team tomorrow.
    We expect these papers, or somebody, Mr. Chairman, got to 
be held in contempt if we do not get these 4,354 pages of 
documents. And some of those people may be sitting in this 
room.
    I yield.
    Mr. Fallon. The Chair recognizes the Ranking Member for 
closing remarks.
    Ms. Stansbury. All right. Well, another interesting hearing 
before the Subcommittee. You know, I would suggest that if 
folks are looking for missing documents, there might be a 
certain bathroom in southern Florida where a lot of government 
documents have been illegally stored. Just an idea.
    It is also interesting----
    Mr. Fallon. Also, a garage in Delaware.
    Ms. Stansbury [continuing]. To hear that my friends across 
the aisle are suddenly very concerned about having social media 
influencers involved in government decision-making. I hope that 
will extend to the new Subcommittee that a certain billionaire, 
social media owner is hoping to intersect with right here in 
this Committee in the coming years.
    And I am also intrigued to hear that my colleagues are 
suddenly very concerned about foreign influence over American 
energy production, given the amount of Russian disinformation 
we hear daily inside this Committee.
    But I hope these are all positive signs that we are doing 
real oversight here. I guess time will tell.
    I would like to ask for unanimous consent to correct the 
record here. I have got a Reuters article from March 20, 2024, 
that talks about the oil boom under the Biden Administration 
and how it has fueled job production here in the United States.
    Mr. Fallon. Would you like to enter that into the record?
    Ms. Stansbury. Yes, please.
    Mr. Fallon. Without objection, so ordered.
    Ms. Stansbury. All right. So, I think it is great to end on 
a factual note. And I know that the Department of Energy fully 
plans to, as was stated here today under oath, to release their 
many-yeared study that spans multiple national laboratories, 
multiple disciplines, multiple models, thousands of documents, 
research activities, in the coming days.
    And it sounds like there is going to be a robust 60-day 
comment period during which Members of Congress cannot only 
look under the hood at what is in the study, what went into it, 
they can get documents associated with it. The industries who 
are interested in it can make comments on it. The environmental 
community can make comments on it.
    So, for folks who are interested in this topic, stay tuned. 
It sounds like Department of Energy is going to release their 
study in just a few short days.
    So, with that, I yield back. Thank you.
    Mr. Fallon. Thank you.
    So, you know, I now recognize myself for a closing 
statement.
    We have said, repeatedly, we heard that this was a brief 
pause. A brief pause is a few days or even maybe a couple of 
weeks. It is not a full year.
    And one of my colleagues asked about what industry 
discussions occurred before this hearing or what industry 
discussions occurred to prompt this hearing, did industry ask 
for this hearing. I can unequivocally say that there was zero 
discussions with anyone in industry. This was something that we 
decided to do.
    Then I heard the comment, kind of a class warfare, anti-
capitalistic comment about we are here to pump up the profits. 
Well, I would rather have American jobs created and sustained 
and supported than jobs in Qatar or Russia or Saudi Arabia, 
Venezuela, et al. I am rooting for American profits. I am 
rooting for American prosperity. I do not want American 
poverty.
    And, you know, you could definitely have done, Mr. 
Crabtree, this study while also approving new export permits. 
You could have done both. You did not have to do--it was not an 
either-or scenario. They did not need to be mutually exclusive.
    And then we heard about, well, you know, we have record 
highs of energy production. A lot of this happens--what we 
produce today is because of policies that were set in place 5 
years ago, 4 years ago, 7 years ago. There is a lag time--that 
needs to be mentioned--and it takes years, and there is a 
ripple effect.
    And then for someone of your stature, Mr. Crabtree, to say 
that a year-long pause has no impact is inane, and it is just--
it is fatuous. I mean, it is really remarkable that you made 
that claim.
    And I think on November 5 the American people made it very 
clear that they were tired of an Administration playing 
politics with their future. Enough is enough.
    When we have members of other nation-states and allies come 
into our office unprompted and beg us to see if there is 
anything that we can do to have this pause/ban lifted, it is 
really telling. And it is chilling that the President did not 
even know and was not seemingly aware of the impact of this 
pause. And we have seen unnecessary damage done by this 
Administration across industries, especially the energy sector, 
by leftists that want to demonize energy production.
    We are not where--we are not in a situation where we can go 
completely renewable. I know that that is what they teach these 
young kids in college campuses, but it is not factual. We are 
where we are. And then to have the President of the United 
States at a State of the Union Address say that we may need 
fossil fuels 10 years from now is, again, ludicrous and to the 
extreme.
    Now, we will see what happens 10 years from now.
    There is really never a discussion either on nuclear energy 
with folks that are on the political left. If you want to talk 
about reducing carbon emissions, I think that is a discussion 
that we really should have, if we are serious about this, or if 
it is just trying to pollute young minds into voting a certain 
way.
    So, what did this thing serve? It certainly did not serve 
Mr. Higgins' district and the energy workers in Louisiana and 
wondering why their paychecks are not--I mean, are they going 
to have a paycheck, a steady one, after these stalled LNG 
exports on the Gulf Coast. And it did not serve a mother in 
Texas who works multiple jobs to afford her family's bills when 
energy prices inevitably rise during the winter.
    Who will it really serve is leftist climate activists so 
they can feel good about themselves at cocktail parties that 
they are doing something good when they are not. They are 
causing far more harm. American families suffer when we are not 
dealing with the realties on the ground.
    But there is good news. America rejected these policies 
last month, and we are on a cusp of a new era, I believe, in 
global energy leadership under President-elect Trump.
    I think what we will see, not only in the next 4 years but 
in the next decade-plus, is a renaissance of American energy. 
And the incoming Administration has vowed to end this political 
nonsense and return commonsense policies that benefit all 
Americans, and the value of LNG exports provide our economy and 
the energy sector of our allies.
    I mean, it is synergistic and it does create a boost, and 
it cannot be overstated. The U.S. is uniquely situated. We have 
been blessed by history to meet our energy needs at home, while 
at the same time maintaining a strategic advantage of supplying 
the world with clean, affordable energy.
    And the more energy that we can produce--we do it cleaner--
and export to our allies, it really does put us in a position--
the former Secretary of State Pompeo was saying, when he would 
negotiate with other nation-states and his counterparts and 
heads of state, it gave him more leverage because we have what 
people need, and that is--you know, it is all interrelated.
    In a recent study published in the Sustainable Chemistry 
and Energy, they found that the American LNG delivered to 
Europe had a greenhouse gas intensity 22 to 53 percent lower 
than previous studies, meaning that previous assessments 
overestimated the environmental impacts.
    I would like to enter this study into the record so our 
colleagues at the DOE may review these findings.
    And without objection, so ordered.
    Mr. Fallon. In the coming years, the world is going to 
continue to need more energy, not less, and the American people 
know this because they are living with the impacts of these 
short-sided decisions every day.
    Mr. Crabtree, I am sorry that this Administration has put 
you in a position to have to defend policies that are not in 
the best interest of the country. It is a failure at the 
highest level, and the energy industry will not soon forget the 
harm done by your colleagues.
    As the 118th Congress soon comes to a close, we have an 
opportunity to turn the page on the last 4 years and put the 
interest of the United States front and center once again. 
America is blessed with an abundance of resources to fill our 
future energy needs as well as those of our allies and a 
workforce that is eager to make this possible.
    The incoming Trump Administration is committed to 
supporting energy workers, both in my home state of Texas and 
across the country, New Mexico included, and I look forward to 
the next 4 years ahead.
    With that, and without objection, all members will have 5 
legislative days within which to submit materials, to submit 
additional written questions for the witnesses--or in this 
case, the witness, unfortunately--which will be forwarded to 
the witness for his response.
    If there is no further business, without objection, the 
Subcommittee shall stand adjourned.
    [Whereupon, at 3:47 p.m., the Subcommittee was adjourned.]

                                 [all]
</pre></body></html>
